# Site-specific overrides for the Pika Cron java process
# see default/config.cron.ini for listing of all processes and settings

[UpdateReadingHistory]
description = Updates reading History for the patron based on what is currently checked out.  Only for use with Horizon 
frequencyHours = 24

[DatabaseCleanup]
frequencyHours = -1

[MergeMarcUpdatesAndDeletes]
frequencyHours = -1
