;
; Santa Fe Pika Configuration
;

[System]
systemMessage   = "This is a development system which may be unstable and should only be used for testing new functionality.  The production system is not currently available."
debug           = false
debugJs         = false
coverage        = false
timings         = false
coverTimings    = false
minTimeToLog    = 0
missingTranslations = false
debugSolr       = false
debugSolrQuery  = false

[Site]
isProduction    = false
path            =
url             = https://santafe.marmot.org
coverUrl        = https://santafe.marmot.org
coverPath       = /data/vufind-plus/santafe.test/covers
reportPath      = /data/vufind-plus/santafe.test/reports
qrcodePath      = /data/vufind-plus/santafe.test/qrcodes
libraryName     = Santa Fe
sidebarMenu     = true
ecommerceLink   =

;TODO: change before for production
title           = "Santa Fe Test Library Catalog"
timezone        = "America/Denver"

[Catalog]
ils                      = Sierra
supportsRealtimeIndexing = true
driver                   = SantaFe
;TODO: above gets set via Indexing Tables now?
url                      = https://catalog.ci.santa-fe.nm.us
linking_url              = https://catalog.ci.santa-fe.nm.us
loginPriorToPlacingHolds = false
api_version = 4
matchItemsWithMarcItems  = true
showFines                = false
barcodeProperty          = cat_password
showLinkToClassicInMaintenanceMode = false
exportItemHolds          = false
suppressOrderRecordsThatAreReceivedAndCatalogged = true

[OPAC]
location_column    = "LOCATION"
call_no_column     = "CALL #"
reserves_column    = "STATUS"
reserves_key_name  = "ON HOLDSHELF"
transit_key_name   = "IN TRANSIT"
status_column      = "STATUS"
status_avail       = "ON SHELF"
status_due         = "DUE "
status_libuse      = "LIB USE ONLY"
patron_host        = "http://catalog.ci.santa-fe.nm.us:4500"
defaultScope       = 1
;TODO have a default scope?

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the VuFind database (DB),
; or some combination of these (via the MultiAuth option).
[Authentication]
method = ILS

[Logging]
file           = "/var/log/vufind-plus/santafe.test/messages.log:alert,error,notice,debug"
;TODO: for test server only

[Index]
engine          = Solr
url             = http://localhost:8080/solr
local           = /data/vufind-plus/santafe.test/solr
default_core    = grouped
ignoreBibSuppression = false
enableUsableByFilter = false
enableDetailedAvailability = true
enableDetailedFormats = true
enableDetailedEContentSources = true
enableLocalCallNumberSearch = true

[Contentcafe]
showToc            = true
showExcerpt        = true
showAuthorNotes    = true

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

[MaterialsRequest]
enabled               = true
phone                 =
email                 =
url                   =
emailFrom             =
showPhoneField        = true
showAgeField          = true
showBookTypeField     = true
showEbookFormatField  = false
showEaudioFormatField = false
showPlaceHoldField    = false
showIllField          = false
requireAboutField     = false

[MaterialsRequestFormats]
bluray     = false
book       = true
largePrint = true
dvd        = true
cdAudio    = true
cdMusic    = false
ebook      = true
eaudio     = true
playaway   = false
article    = false
cassette   = false
vhs        = false
other      = false

[Reindex]
solrPort           = 8180
marcPath           = /data/vufind-plus/santafe.test/marc
individualMarcPath = /data/vufind-plus/santafe.test/marc_recs

; General settings for reindexing
ilsIndexingClass           = SantaFe
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
locationSubfield           = d
statusSubfield             = g
dueDateSubfield            = m
dueDateFormat              = yyMMdd
lastCheckinDateSubfield    = n
lastCheckInFormat          = MM-dd-yyyy HH:mm
itemRecordNumberSubfield   = 1
orderStatusesToExport = "o|a|1"

[OverDrive]
url                 = http://sanfe.lib.overdrive.com
LibraryCardILS      = sanatafe

[Hoopla]
includeAudioBooks    = false
includeAllMusic      = false

; This section helps VuFind access additional configuration settings used in
; specific areas of the code.
[Extra_Config]
facets = facets.ini         ; settings affecting faceting in UI
searches = searches.ini     ; search definitions and preferences
Summon = Summon.ini         ; extra Summon configuration details
WorldCat = WorldCat.ini     ; extra WorldCat configuration details
sms = sms.ini               ; SMS carriers configuration details
;genealogyFacets = genealogyFacets.ini   ; settings affecting faceting in UI
;genealogySearches = genealogySearches.ini     ; search definitions and preferences

