@media print {
  .system-message-header {
    display: none;
  }
  #google_translate_element {
    display: none;
  }
  #horizontal-search-button-container {
    display: none;
  }
  .print-hide {
    display: none;
  }
  .btn-group-vertical {
    display: none;
  }
  #header-container {
    display: none;
  }
  input[type='checkbox'] {
    display: none;
  }
  .manifestation-toggle-text {
    display: none;
  }
  .manifestation-toggle {
    display: none;
  }
  .manifestation-toggle::after {
    content: "Format: ";
  }
  .related-manifestations-label {
    display: none;
  }
}
