audiocass = 1
book = 10
cd = 3
childrenbk = 9
dvd = 12
dvdset = 12
eaudio = 8
ebook = 10
equp-lptp = 1
ereader = 1
fee = 1
ill = 1
inprocess = 3
laptop = 1
local = 3
lp = 4
mp3 = 1
new = 12
newdvd = 12
noncirc = 2
nonrenew = 10
norendvd = 12
online = 4
other = 1
periodical = 14
playaway = 3
realia = 4
reserve = 2
software = 2
studyguide = 2
vhs = 1
visualaid = 1
xxx = 1

# From Default to fill gaps
Atlas               = 1
Map                 = 1
TapeCartridge       = 1
ChipCartridge       = 1
DiscCartridge       = 1
TapeCassette        = 1
TapeReel            = 1
FloppyDisk          = 1
CDROM               = 1
Software            = 1
Globe               = 1
Braille             = 1
Filmstrip           = 1
Transparency        = 1
Slide               = 1
Microfilm           = 1
Collage             = 1
Drawing             = 1
Painting            = 1
Print               = 1
Photonegative       = 1
FlashCard           = 1
Chart               = 1
Photo               = 1
MotionPicture       = 1
Kit                 = 1
SensorImage         = 1
SoundDisc           = 3
CompactDisc         = 3
Phonograph          = 1
TapeRecording       = 1
SoundCassette       = 1
SoundRecording      = 1
VideoCartridge      = 1
VideoDisc           = 12
VideoCassette       = 2
VideoReel           = 1
Video               = 1
MusicalScore        = 1
MusicRecording      = 3
Electronic          = 1
PhysicalObject      = 1
Manuscript          = 1
eBook               = 1
Book                = 10
Newspaper           = 2
Journal             = 3
Serial              = 3
Unknown             = 1
Playaway            = 3
LargePrint          = 4
Blu-ray             = 12
DVD                 = 12
VerticalFile        = 1
pdf                 = 4
epub                = 10
jpg                 = 1
gif                 = 1
mp3                 = 4
plucker             = 1
kindle              = 10
mobi                = 10
externalLink        = 1
externalMP3         = 4
interactiveBook     = 4
overdrive           = 8
external_web        = 1
external_ebook      = 10
external_eaudio     = 8
eAudiobook          = 8
external_emusic     = 3
eMusic              = 3
external_evideo     = 2
eVideo              = 2
text                = 1
gifs                = 1
itunes              = 1
Adobe_EPUB_eBook    = 10
Kindle_Book         = 10
Microsoft_eBook     = 10
OverDrive_WMA_Audiobook = 6
OverDrive_MP3_Audiobook = 8
OverDrive_Music     = 4
OverDrive_Video     = 4
Streaming_Video     = 4
OverDrive_Read      = 8
OverDrive_Listen    = 8
Adobe_PDF_eBook     = 4
Palm                = 1
Mobipocket_eBook    = 1
Disney_Online_Book  = 4
Open_PDF_eBook      = 4
Open_EPUB_eBook     = 10
NOOK_Periodical     = 4
SeedPacket          = 1
Web_Content         = 10
Kinect              = 4
Xbox360             = 4
XboxOne             = 4
PlayStation4        = 4
PlayStation3        = 4
PlayStation         = 4
Wii                 = 4
WiiU                = 4
3DS                 = 4
WindowsGame         = 4
GraphicNovel        = 8