1 = Unknown
2 = On Order
3 = On Shelf
4 = Checked Out
5 = Checked Out
6 = In Process
7 = Recalled
8 = On Hold Shelf
9 = Waiting To Be Re-shelved
10 = In Transit
11 = Claimed Returned
12 = Lost
13 = Missing
