# From MySQL Database, run
# select itemtype, description from itemtypes;
# to update
AUDIOCASS = Audio Cassette
BOOK = Book
CD = CD
CHILDRENBK = Children's Book
DVD = DVD
DVDSET = DVD SET
EAUDIO = eAUDIO
EBOOK = eBOOK
EQUP-LPTP = Equipment
EREADER = eREADER
FEE = FEE
ILL = Interlibrary Loan
INPROCESS = In-Process
LAPTOP = Laptop
LOCAL = Local library checkout only
LP = Large Print
MP3 = MP3 Player
NEW = New Item
NEWDVD = New DVD
NONCIRC = Non-circulating item
NONRENEW = Non Renewable Item
NORENDVD = Non Renewable DVD
ONLINE = Online Resource
OTHER = Other item not categorized
PERIODICAL = Magazine or Journal
PLAYAWAY = Playaway
REALIA = Game, Kit, Art, Map, etc
RESERVE = Reserve
SOFTWARE = Computer Software
STUDYGUIDE = Study Guide
VHS = VHS
VISUALAID = Visual Aid
XXX = Zdefault