#Can update from mysql based on the following query:
# select CONCAT(branchcode, " = ", branchname) from branches;
ALAMOSA = Alamosa Public Library
APL = Akron Public Library
BACACOUNTY = Baca County Library
BACAGRANDE = Baca Grande Public Library
BERTHOUD = Berthoud Community Library District
BETHUNE = Bethune School Library
BPL = Burlington Public Library
BURLINGEL = Burlington School District - Elementary School
BURLINGMD = Burlington School District - Middle School
BURLINGSD = Burlington School District - High School
CANON = Canon City Public Library
CARNEGIE = Carnegie Public Library
CCOFAURORA = Community College of Aurora Library
CENTER = Center Consolidated Schools
CLIC = CLiC Library
CONEJOS = Conejos Library District
CRESTEDK12 = Crested Butte Community School
CROWLEY = Crowley County Combined
CSL = Colorado State Library Resources
CUSTERSD = Custer County School District
DELNORTESD = Del Norte School District
DOLORESCO = Dolores County School-Public Library
DP = Dolores Public Library
EADSSD = Eads School District
ELBERTK12 = Pines and Plains - Elbert Schools
ELIZABETH = Pines and Plains - Elizabeth Public Library
FCL = Flagler Community Library
FOWLERSD = Fowler School District
GILCREST = Weld School-Gilcrest Elementary
GILPIN = Gilpin County Public Library
GILPINK12 = Gilpin Schools
GUNNISCOMM = Gunnison Community School
GUNNISHIGH = Gunnison High School
HAXTUN = Haxtun Public Library
JACKSON = Jackson County Public Library
JCFREMONT = John C. Fremont Library District
JULESBURG = Julesburg Public Library
KIOWACTY = Kiowa County Public Library District
KIOWAPUB = Pines and Plains - Kiowa Public Library
LAVETA = La Veta Regional Library District
LAVETASD = La Veta School District
LML = Limon Memorial Library
LYONS = Lyons Library
MANCOS = Mancos Library District
MANZANOLA = Manzanola Public/School Library
MOFFATK12 = Moffat Consolidated Schools
MVS = Mountain Valley School
NCL = Nederland Community Library
NORTHVALL = Weld School - North Valley Middle
NORWOOD = Norwood Public LIbrary
NSAGUACHE = Northern Saguache County Library District
ONECLICK = OneClick Audio Books
ONLINE = AspenCat Online
OPL = Ouray Public Library
OVERDRIVE = Overdrive Online Library
PAGOSAHIGH = Pagosa High School
PENROSE = Penrose Community Library
PETEMIRICH = Weld School - Pete Mirich Elementary
PINERIVER = Pine River Library
PLATTEVILL = Weld School - Platteville Elementary
PRIMERO = Primero School District
REDROCKSCC = Red Rocks Community College Library
REGIS = Universidad Regis University
RFL = Red Feather Lakes Community Library
RICO = Rico Public Library
ROCKYFORD  = Rocky Ford Public Library
ROCKYSD = Rocky Ford School District
RSL = Ruby Sisson Library
SDCS = Sangre de Cristo School
SGS = Sierra Grande School
SIMLA = Pines and Plains - Simla Public Library
SLPL = Silverton Public Library
SLPS = Silverton Public School
SOUTHVALLE = Weld School - South Valley Middle
SPBOOK = Spanish Peaks Bookmobile
SPL = Security Public Library
SPPEAKS = Spanish Peaks Library District
SPRINGSD = Springfield School District
STPL = Stratton Public Library
TRC = Health and Learning Resource Center
WALSHSD = Walsh School District
WCUSTER = West Custer County Library District
WELD = Weld School - Valley High Library
WESTEND = West End Schools
WPL = Wellington Public Library
WROUTT = West Routt Library District
YPL = Yuma Public Library
