ws = General
wsac = Archives
wsar = New Books
wsfd = General
wsgd = Government Docs
wsgpm = Government Docs
wsje = Jensen Room
wsm = Media
wsnm = Media
wsol = Online
wspa = First Floor Periodicals
wspb = General
wsre = Reserves
wsrf = Reference
wsrt = Rental Collection
wssp = Special Collection
wsst = General
wsww = West Wing Basement
mdl = Digital Collection
* =