as = Main Collection
asar = Archive
ascp = Cooper Collection
asdv = Popular DVD
asea = ebrary
asgm = Games
asnb = Main Collection
asno = Oversize
asco = Colville Collection
asgv = Government Documents
asju = Children's and Young Adults
asnj = Children's and Young Adults
aslw = Law
asmi = Microform
asmp = Maps
asov = Oversize
aspb = Paperbacks
aspe = Periodicals
asrf = Reference
asrt = McNaughton
asre = Reserves
asrt = Rental Book
asse = Seed Library
astc = Technology Collection
asvi = Video
mdl = Digital Collection
* = Other
