;
; Anne Arundel Pika Configuration
;

[System]
debug           = false
debugJs         = false
coverage        = false
timings         = false
coverTimings    = false
minTimeToLog    = 0
missingTranslations = false
debugSolr       = false
debugSolrQuery  = false
operatingSystem = windows
enableAnalytics = false
gitVersionFile  = HEAD

[Site]
isProduction    = true
local           = /usr/local/vufind-plus/vufind/web
url             = https://catalog.aacpl.net
coverUrl        = https://catalog.aacpl.net
coverPath       = /data/vufind-plus/aacpl.production/covers
reportPath      = /data/vufind-plus/aacpl.production/reports
qrcodePath      = /data/vufind-plus/aacpl.production/qrcodes
libraryName     = Anne Arundel County Public Library
sidebarMenu     = true
title           = "Anne Arundel Catalog"
timezone        = "America/New_York"
ecommerceLink   =
theme           = aacpl,responsive

[Catalog]
;offline         = true
ils                      = Symphony
supportsRealtimeIndexing = true
driver                   = AACPL
useDb                    = false
;TODO: above gets set via Indexing Tables now?
url                      = http://aacp.sirsi.net
linking_url              = http://aacp.sirsi.net
loginPriorToPlacingHolds = true
api_version              = 1
matchItemsWithMarcItems  = true
showFines                = true
barcodeProperty          = cat_username
showLinkToClassicInMaintenanceMode = false
exportItemHolds          = false
suppressOrderRecordsThatAreReceivedAndCatalogged = true
selfRegStateRegex        = "/^MD|md$/"
selfRegStateMessage      = "Please enter MD. Only Maryland Residents may register."
selfRegZipRegex          = "/^2[01]\d+$/"
selfRegZipMessage        = "Please enter a zip code that starts with 20 or 21. Only Maryland Residents may register."

;[Staff P-Types]
;TODO: Add these, for now.

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the VuFind database (DB),
; or some combination of these (via the MultiAuth option).

; TODO: Deprecated, now set via the account profile table
[Authentication]
method = ILS

[Logging]
file           = "/var/log/vufind-plus/aacpl.production/messages.log:alert,error"

[Index]
engine                        = Solr
url                           = http://localhost:8080/solr
local                         = /data/vufind-plus/aacpl.production/solr
default_core                  = grouped
ignoreBibSuppression          = false
enableUsableByFilter          = false
enableDetailedAvailability    = true
enableDetailedFormats         = true
enableDetailedEContentSources = true
enableLocalCallNumberSearch   = true

[Contentcafe]
showToc            = true
showExcerpt        = true
showAuthorNotes    = true

[Database]
schema_location = /usr/local/vufind-plus/sites/default/conf
class_location  = /usr/local/vufind-plus/vufind/web/services/MyAccount/lib

[Mail]
host            = metis.marmot.org

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

;[OPAC]
;patron_host        =

[Reindex]
solrPort           = 8180
marcPath           = /data/vufind-plus/aacpl.production/marc
individualMarcPath = /data/vufind-plus/aacpl.production/marc_recs

; General settings for reindexing
ilsIndexingClass           = AACPL
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
locationSubfield           = d
statusSubfield             = g
dueDateSubfield            = m
dueDateFormat              = yyMMdd
lastCheckinDateSubfield    = n
lastCheckInFormat          = MM-dd-yyyy HH:mm
itemRecordNumberSubfield   = 1


[OverDrive]
url                 = http://maryland.lib.overdrive.com
LibraryCardILS      = aacpl

[Hoopla]
includeAudioBooks    = false
includeAllMusic      = false

[SiteMap]
filePath       = /usr/local/vufind-plus/vufind/web/sitemaps