[System]
systemMessage   = "This is a development system which may be unstable and should only be used for testing new functionality."

[Site]
isProduction    = false
url             = https://sacramento.marmot.org
coverUrl        = https://sacramento.marmot.org
coverPath       = /data/vufind-plus/sacramento.test/covers
reportPath      = /data/vufind-plus/sacramento.test/reports
qrcodePath      = /data/vufind-plus/sacramento.test/qrcodes
ecommerceLink   =
title           = "Sacramento Test Catalog"
showFines       = true
loginPriorToPlacingHolds  = false
libraryName     = Sacramento
sidebarMenu     = true
timezone        = America/Los_Angeles


[Catalog]
ils              = Sierra
supportsRealtimeIndexing = true
driver           = Sacramento
url              = https://www.saclibrarycatalog.org
linking_url      = https://www.saclibrarycatalog.org
;TODO
loginPriorToPlacingHolds = false
api_version = 5
showFines            = true
showExploreMoreForFullRecords = false
barcodeProperty      = cat_username
numericOnlyPins      = false
alphaNumericOnlyPins = true
selfRegStateRegex    = "/^CA|ca$/"
selfRegStateMessage  = "Please enter CA. Only California Residents may register."
selfRegZipRegex      = "/^9\d+$/"
selfRegZipMessage    = "Please enter a zip code that starts with a 9. Only California Residents may register."
suppressOrderRecordsThatAreReceivedAndCatalogged = true
smsTermsLink         = https://www.saclibrarycatalog.org/smsterms


[OPAC]
defaultScope       = 51
;webNoteField       = MESSAGE
;TODO: determine this or if used

;[Staff P-Types]
;TODO: Add these, for now.

[Authentication]
method = ILS

; This section requires no changes for most installations
[Index]
engine          = Solr
url             = http://localhost:8080/solr
local           = /data/vufind-plus/sacramento.test/solr
enableUsableByFilter = true
enableDetailedAvailability = true
enableDetailedFormats = true
enableDetailedEContentSources = true

[Content]
;Prospector = true

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = false
showAvSummary      = true
showAvProfile      = false
showToc            = true
showExcerpt        = true
showFictionProfile = true
showAuthorNotes    = true
showVideoClip      = true

[Novelist]
apiVersion = 3

; WorldCat is Optional.  Worldcat offers extra features such as "Other Editions"
; and the WorldCat searching.
[WorldCat]
id =

[Logging]
file           = "/var/log/vufind-plus/sacramento.test/messages.log:alert,error,notice,debug"

; This section helps VuFind access additional configuration settings used in
; specific areas of the code.
[Extra_Config]
;genealogyFacets   = genealogyFacets.ini   ; settings affecting faceting in UI
;genealogySearches = genealogySearches.ini     ; search definitions and preferences


[OverDrive]
url                 = https://saclibrary.overdrive.com
LibraryCardILS      = sacramento
requirePin          = true

[Hoopla]
marcPath             = /data/vufind-plus/hoopla/marc
individualMarcPath   = /data/vufind-plus/hoopla/marc_recs
marcEncoding         = UTF8
includeAudioBooks    = true
includeNoPAMusic     = false
includePAMusic       = false
includeAllMusic      = true
includeTV            = true
includeMovies        = true
includeEBooks        = true
includeComics        = true

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

[Reindex]
;solrPort           = 8180
marcPath           = /data/vufind-plus/sacramento.test/marc
marcBackupPath     = /data/vufind-plus/sacramento.test/marc_backup
marcEncoding       = UTF8
individualMarcPath = /data/vufind-plus/sacramento.test/marc_recs
;orderStatusesToExport = 0|1|q|a
giveOnOrderItemsTheirOwnShelfLocation = false

;; General settings for reindexing
ilsIndexingClass           = Sacramento
;recordNumberTag            = 907
;recordNumberPrefix         = .b
;itemTag                    = 989
;suppressItemlessBibs       = true
;useItemBasedCallNumbers    = true
;callNumberPrestampSubfield = s
;callNumberSubfield         = a
;callNumberCutterSubfield   = r
;locationSubfield           = d
;itemUrlSubfield            = u
;barcodeSubfield            = b
;statusSubfield             = g
;totalCheckoutSubfield      = h
;lastYearCheckoutSubfield   = x
;ytdCheckoutSubfield        = t
;totalRenewalSubfield       = v
;iTypeSubfield              = j
;dueDateSubfield            = m
;dateCreatedSubfield        = k
;dateAddedFormat            = yyMMdd
;iCode2Subfield             = o
;useICode2Suppression       = true
;itemRecordNumberSubfield   = 1
;eContentSubfield           = w
;useEContentSubfield        = true
;lastCheckinDateSubfield    = n
;;Additional settings for loading order records
;orderTag                  = 988
;orderLocationSubfield     = j
;orderLocationsSubfield    = l
;orderCopiesSubfield       = c
;orderStatusSubfield       = k
;orderCode3Subfield        = 3

[InterLibraryLoan]
innReachEncoreHostUrl = http://linkencore.iii.com
innReachEncoreName    = LINK+

