# Haven't found these listed within the MySQL database, can get from html at http://aspencat.info/cgi-bin/koha/opac-search.pl#

ANTONITO = ANTONITO BRANCH
BACAGRANDE = BACA GRANDE LIBRARY
CAMPUS = CAMPUS
LOWRY = CCA LOWRY CAMPUS
DELNORTELE = DEL NORTE ELEMENTARY
DELNORTHGH = DEL NORTE HIGH SCHOOL
DELNORTMID = DEL NORTE MIDDLE SCHOOL
DOLORELEM = DOLORES CO. - DOVE CREEK CHILDEN'S LIBRARY
DOLORHIGH = DOLORES CO. PUBLIC/ HIGH DOVE CREEK
Donation = Donation
EADSEL = EADS ELEMENTARY SCHOOL
EADSHS = EADS HIGH SCHOOL
FOWLEREL = FOWLER ELEMENTARY
FOWLERHIGH = FOWLER JR/SR HIGH
JIS = JIS
LAJARA = LA JARA BRANCH
LML = LIMON MEMORIAL LIBRARY
LCB = LINCOLN COUNTY BOOKMOBILE
MAIN = MAIN
ROCKYHS = ROCKY FORD JR/SR HIGH SCHOOL
RRCCARVADA = RRCC ARVADA CAMPUS
RRCCFIW = RRCC FINE WOODWORKING
RRCCMGD = RRCC MEDIA & GRAPHIC DESIGN
RRCCSTULIF = RRCC STUDENT LIFE
SAGUACHE = SAGUACHE PUBLIC LIBRARY
SDCE = SANGRE DE CRISTO ELEMENTARY
SDCH = SANGRE DE CRISTO HIGH SCHOOL
SPBOOK = SPANISH PEAKS BOOKMOBILE
SPRINGEL = Springfield Elementary School
SPRINGHS = Springfield High School
STORAGE = STORAGE
WALSHEL = Walsh Elementary School
WALSHHS = Walsh High School
WESTENDES = WEST END ELEM SCHOOL
WESTENDHS = WEST END HIGH SCHOOL
Wre1g = Weld Schools
Wre1nv = Weld Schools
Wre1p = Weld Schools
Wre1pm = Weld Schools
Wre2sv = Weld Schools
Wre1v = Weld Schools
WPS = WPS
