// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

.header-login-button-mixin(@header-buttons-background-color);

// mixin to select all the typical states of <a> like tags
.allLinkStates(@rules) {
  &, &:hover, &:active, &:visited {
    @rules();
  }
}

#header-container {
  background-image: url(/interface/themes/bemis/images/bemis-header-bg.gif);
  background-repeat: no-repeat;
  background-position: 340px 0px;
}

a img#header-logo {
  margin-left: -15px;
  margin-top: -10px;
}

#home-page-login {
  background-color: #75777a;
}

.sidebar-button{
  padding: 5px 15px;
  background-color: @accordion-header-bg-color;
  background: linear-gradient(to bottom, @accordion-header-top-gradient-color, @accordion-header-bottom-gradient-color);
  color: #fff;
  margin-bottom: 15px;
  border-radius: 4px;
  text-shadow: 1px 1px @gray;
}
/*
.panel-heading {
  padding: 5px 15px;
  background-color: @accordion-header-bg-color;
  background: linear-gradient(to bottom, @accordion-header-top-gradient-color, @accordion-header-bottom-gradient-color);
  border-bottom: 1px solid #a1a1a1;
}
*/
.sidebar-links .panel > a,
.sidebar-links .panel > a:visited,
.sidebar-links .panel > a:hover {
  font-size: 14px;
  color:@bemis-light-gray;
  text-shadow: 1px 1px @bemis-gray;
}

#browse-label {
  background-color: #ffffff;
  //  background: linear-gradient(to bottom, #fff, #fff 98%, @browse-label-text-color 99%);
  border-bottom: 1px solid @browse-label-text-color;
  margin: 25px 0 15px;
  height: auto;
  padding-bottom: 20px;
  .browse-label-text{
    font-weight: 600;
  }
}

.browse-category.category0, .browse-category.category1, .browse-category.category2, .browse-category.category3, .browse-category.category4, .browse-category.category5 {
  background-color: #F9F9F0;
  background: linear-gradient(to bottom, #F9F9F0 0%, #F9F9F0 75%, #fff 75%, #fff 80%, #CCCCCC 80%, #fff 100%);
}

// the category text
.browse-category {
  padding-top: 20px; // extra padding on top to center text
  height: 120px;
  div {
    //color: @browse-label-text-color;
    text-shadow: none;
    text-transform: uppercase;
    font-size: large;
    font-weight: 500;
    &:focus {
      outline: none; // hide outlining of clicked category
    }
  }
  &.selected {
    border: none;
    background-color: @selectedCategoryColor;
    background: @selectedCategoryColor;
    background: linear-gradient(to bottom, @selectedCategoryColor 0%, @selectedCategoryColor 75%, #fff 75%, #fff 80%, #CCCCCC 80%, #fff 100%);
    div {
      color: #fff;
    }
  }
}

// Left/Right Arrows on browse category carousel
#browse-category-picker {
  .jcarousel-control-prev, .jcarousel-control-next {
    background-color: @content-bg;
    color: @browseCarouselControlColor;
    &:active, &:hover {
      color: @selectedCategoryColor;
      text-decoration: none;
    }
    .box-shadow(none);
    font-size: 20px;
  }
  a {
    &.jcarousel-control-next:after {
      content: "▶";
    }
    &.jcarousel-control-prev:before {
      content: "◀";
    }
  }
  // indicator dots at bottom of browse category carousel
  .jcarousel-pagination a {
    &.active {
      background: @browseCarouselControlColor;
      // keep shadowing in place on active item
      .box-shadow(0 0 2px #4E443C);
    }
    @detached-outline-ruleset: {outline: none};
    .allLinkStates(@detached-outline-ruleset)
  }
}

#selected-browse-label {
  color: black; //TODO: set color
  background: none; //override line through label
  padding: 20px 0;
  border-top: 1px solid @browse-label-text-color;
}

.selected-browse-label-search {
  background: none;
}

#selected-browse-search-link{
  text-transform: uppercase;
}

#browse-sub-category-menu {
  button.selected {
    background-color: @selectedCategoryColor;
  }
}

.sidebar-links {
  .panel-group .panel + .panel {
    margin-top: 0;
  }
  .panel-heading {
    padding: 5px 15px;
    background-color: @accordion-header-bg-color;
    background: linear-gradient(to bottom, @accordion-header-top-gradient-color, darken(@accordion-header-top-gradient-color, 5%));
    border-bottom: 1px solid #a1a1a1;
  }
  .panel {
    & > a { // keep the title's link underlining the same color as the title
      // these end up applying to content in div.panel-title
      &, &:visited, &:hover {
        font-size: @sidebar-font-size;
        color: #FFF;
        text-shadow: 1px 1px @bemis-gray;
      }
    }
    &.active {
      & > a { // keep the title's link underlining the same color as the title
        // these end up applying to content in .active div.panel-title
        &, &:visited, &:hover {
          color: @accordion-active-header-color;
          text-shadow: 1px 1px @gray;
          outline: none;
        }
      }
    }
  }
  .panel-title {
    text-shadow: 1px 1px @gray;
  }
  .active {
    .panel-heading {
      background-color: @accordion-active-header-backgroundcolor;
      background: linear-gradient(to bottom, darken(@accordion-header-top-gradient-color, 5%), darken(@accordion-header-top-gradient-color, 10%));
    }
    .panel-title {
      text-shadow: 1px 1px @gray;
    }
  }
  .panel-body {
    font-size: 13px;
    color: @gray-dark;
    background-color: #eeeeee;
    a {
      &, &:visited, &:hover {
        &:not(.btn) { // Let buttons in the sidebar have their normal font color.
          color: @sidebar-link-color;
        }
      }
    }
  }
}
