// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

.header-login-button-mixin(@header-buttons-background-color, @header-buttons-color);

body {
  //background: url('https://www.suttercounty.org/images/framework/backgrounds/sutter-bypass.png') no-repeat center center fixed;
  background: url('../images/sutter-bypass.png') no-repeat center center fixed;
  background-size: cover;

}
#header-logo {
  padding: 0;
  margin-top: 5px;
  height: @header-logo-height;
}

#system-message-header,
#system-message-header~.breadcrumbs,   // the google translate box
.container > div:nth-child(1).breadcrumbs // the google translate box when there is no system message
{
  background-color: @body-bg;
}


// This vertically centers #library-name-header (taken from https://css-tricks.com/centering-in-the-unknown/)
// looks to only work when the library name doesn't wrap
#headingInfo:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; // Adjusts for spacing
}
#headingInfo {
  display: inline-block;
  vertical-align: middle;
}


// Browse Category customizations based on AnyThink

// mixin to select all the typical states of <a> like tags
.allLinkStates(@rules) {
  &, &:hover, &:active, &:visited {
    @rules();
  }
}

#browse-label {
  //background-color: @;
  //  background: linear-gradient(to bottom, #fff, #fff 98%, @browse-label-text-color 99%);
  border-bottom: 1px solid @browse-label-text-color;
  margin: 25px 0 15px;
  height: auto;
  padding-bottom: 20px;
  .browse-label-text{
    font-weight: 600;
  }
}


// the category text
.browse-category {
  padding-top: 20px; // extra padding on top to center text
  height: 120px;

  div {
    //color: @browse-label-text-color;
    text-shadow: none;
    text-transform: uppercase;
    font-size: large;
    font-weight: 500;
    &:focus {
      outline: none; // hide outlining of clicked category
    }
  }
  &.selected {
    border: none;
    background-color: @selectedCategoryColor;
    background: @selectedCategoryColor;
    background: linear-gradient(to bottom, @selectedCategoryColor 0%, @selectedCategoryColor 75%, @sutter-background-white 75%, @sutter-background-white 80%, #CCCCCC 80%, #fff 100%);
    div {
      color: @sutter-heading-text-black;
    }
  }
}

// Left/Right Arrows on browse category carousel
#browse-category-picker {
  .jcarousel-control-prev, .jcarousel-control-next {
    background-color: @content-bg;
    color: @browseCarouselControlColor;
    &:active, &:hover {
      color: @selectedCategoryColor;
      text-decoration: none;
    }
    .box-shadow(none);
    font-size: 20px;
  }
  a {
    &.jcarousel-control-next:after {
      content: "▶";
    }
    &.jcarousel-control-prev:before {
      content: "◀";
    }
  }
  // indicator dots at bottom of browse category carousel
  .jcarousel-pagination a {
    &.active {
      background: @browseCarouselControlColor;
      // keep shadowing in place on active item
      .box-shadow(0 0 2px #4E443C);
    }
    @detached-outline-ruleset: {outline: none};
    .allLinkStates(@detached-outline-ruleset)
  }
}

#selected-browse-label {
  color: black; //TODO: set color
  background: none; //override line through label
  padding: 20px 0;
  border-top: 1px solid @browse-label-text-color;
}

.selected-browse-label-search {
  background: none;
}

#selected-browse-search-link{
  text-transform: uppercase;
}

#browse-sub-category-menu {
  button.selected {
    background-color: @selectedCategoryColor;
    color: @sutter-heading-text-black;
  }
}

//.sidebar-button{
//  color: #333;
//  background: @sacramento-taupe;
//}


