- = On Shelf
m = Currently Unavailable
n = Currently Unavailable
z = Currently Unavailable
t = Checked Out
s = Currently Unavailable
o = Library Use Only
$ = Currently Unavailable
! = Checked Out
l = Currently Unavailable
i = Currently Unavailable
p = Coming Soon
d = Currently Unavailable
y = On Shelf
u = Currently Unavailable
e = Currently Unavailable
g = Currently Unavailable
j = On Shelf

# Prospector Codes
# = Checked Out
% = Checked Out
@ = Currently Unavailable
( = Checked Out
) = On Shelf
_ = Checked Out
& = Checked Out

# below codes are from the marmot translation map, but not in the flatirons map
# including for now, for reference.
#q = On Order
#c = Currently Unavailable
#f = Currently Unavailable
#a = Currently Unavailable
#r = Currently Unavailable
#b = Currently Unavailable
#w = On Shelf
#h = On Shelf
##Prospector Code
#* = Currently Unavailable

