# Site-specific overrides for the Pika Cron java process
# see default/config.cron.ini for listing of all processes and settings

[Processes]
SplitMarcExport = org.vufind.SplitMarcExport

[SplitMarcExport]
description = Splits the MARC export into separate files based on location code
frequencyHours = -1
splitMarcPath        = /data/vufind-plus/marmot.ftp/split_marc
split_1_filename = sd51.mrc
split_1_locations = mv.*
split_2_filename = cmu.mrc
split_2_locations = ms.*|mdlm|mdlo|mdla|mdlgd|cu.*
split_3_filename = adams.mrc
split_3_locations = as.*
split_4_filename = fortlewis.mrc
split_4_locations = fl.*
#Gold rush export
split_5_filename = ccu_goldrush.marc
split_5_locations = cccd|ccbk|ccvid|cceb|ccdis|ccmlc|ccmlv|ccmlb
#Gold rush export
split_6_filename = western_goldrush.marc
split_6_locations = (wsst|wsrf|wsww|wspa).*
#Gold rush export
split_7_filename = fortlewis_goldrush.marc
split_7_locations = flg.*|flc.*|flr.*|flm.*|flp.*
#Gold rush export
split_8_filename = cmu_goldrush.marc
split_8_locations = ms.*|cu.*
#Adams State Monographs
split_9_filename = adams_monographs.marc
split_9_locations = as|asar|asco|ascp|asea|asgv|asju|aslw|asnb|asnj|asno|asov|asre|asrf
##Aspen Schools
#split_10_filename = aspen_elem.mrc
#split_10_locations = adel.*
##Aspen Schools
#split_11_filename = aspen_middle.mrc
#split_11_locations = admi.*

