;
;
; Configuration for marc exports on sftp.marmot.org
;



[Reindex]
marcPath           = /data/vufind-plus/marmot.ftp/marc
;individualMarcPath = /data/vufind-plus/marmot.ftp/marc_recs

; General settings for reindexing
ilsIndexingClass           = Marmot
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
suppressItemlessBibs       = true
useItemBasedCallNumbers    = true
callNumberPrestampSubfield = s
callNumberSubfield         = a
callNumberCutterSubfield   = r
locationSubfield           = d
itemUrlSubfield            = u
barcodeSubfield            = b
statusSubfield             = g
totalCheckoutSubfield      = h
lastYearCheckoutSubfield   = x
ytdCheckoutSubfield        = t
totalRenewalSubfield       = v
iTypeSubfield              = j
dueDateSubfield            = m
dateCreatedSubfield        = k
dateAddedFormat            = yyMMdd
iCode2Subfield             = o
useICode2Suppression       = true
itemRecordNumberSubfield   = 1
eContentSubfield           = w
useEContentSubfield        = true
lastCheckinDateSubfield    = n
;Additional settings for loading order records
orderTag                  = 988
orderLocationSubfield     = j
orderLocationsSubfield    = l
orderCopiesSubfield       = c
orderStatusSubfield       = k
orderCode3Subfield        = 3