; Password configuration, do not include this in git (except for default version)
[System]
;systemMessage[]     = ""
;debug               = true
;debugJs             = true
;debugCss            = true
;coverage            = true
;timings             = true
;coverTimings        = true
;minTimeToLog        = 0.02
;missingTranslations = true
;debugTemplates      = true
;debugSolr           = true
;debugSolrQuery      = true
;logMemoryUsage      = true
;userApiToken        = ; required

[Site]
;email =
;accessibilityEmail =
;passwordEncryptionKey = ; required for sites using PINs
;google_verification_key


[MaintenanceMode]
;maintenanceMode                    = true
;showLinkToClassicInMaintenanceMode = false
;maintenanceMessage                 =
;maintenanceIps                     = ""
;comma seperated lists of IP addresses to allow to browse regular interface
; when seeing the maintenance mode page, the ip you browsed from is in the html code with an html comment labeled 'server ip'


[Translation]
;google_translate_key =

[Analytics]
;googleAnalyticsId  = // will be obsolete July 2023
;googleAnalytics4Id =

[Catalog]
;sierra_db        =
;sierra_conn_php  =
;clientKey        =
;clientSecret     =

[Database]
;Since we have multiple databases, need to specify each
;database_vufind          =
;database_vufind_jdbc     =
;database_econtent        =
;database_econtent_jdbc   =
;For connection to a previous instance of VuFind.  Allows a trial period to be offered when
;setting up VuFind 2014 and have enrichment synchronized.
;database_vufind_2013_jdbc =

[Content]
;coverimages     =
;reviews         =
;excerpts        =

[Syndetics]
;key =

[Novelist]
;profile  =
;pwd      =

[WorldCat]
;id              =
;apiKey          =

[OverDrive]
;clientSecret =
;clientKey =
;websiteId =
;patronWebsiteId =
;accountId =
;productsKey =

[ReCaptcha]
;  https://www.google.com/recaptcha/admin/create
;publicKey =
;privateKey =