; Password configuration, do not include this in git (except for default version)
[Site]
;email =
;google_verification_key

[Translation]
;google_translate_key =

[Analytics]
;googleAnalyticsId =

[Catalog]
;sierra_db        =
;sierra_conn_php  =
;clientKey        =
;clientSecret     =

[Database]
;Since we have multiple databases, need to specify each
;database_vufind          =
;database_vufind_jdbc     =
;database_econtent        =
;database_econtent_jdbc   =
;For connection to a previous instance of VuFind.  Allows a trial period to be offered when
;setting up VuFind 2014 and have enrichment synchronized.
;database_vufind_2013_jdbc =

[Content]
;coverimages     =
;reviews         =
;excerpts        =

[Syndetics]
;key =

[Novelist]
;profile  =
;pwd      =

[WorldCat]
;id              =
;apiKey          =

[OverDrive]
;clientSecret =
;clientKey =
;websiteId =
;patronWebsiteId =
;accountId =
;productsKey =

[ReCaptcha]
;  https://www.google.com/recaptcha/admin/create
;publicKey =
;privateKey =