[overdrive_extract_log]
id = 129
startTime = 129
lastUpdate = 129
endTime = 129
numProducts = 129
numErrors = 129
numAdded = 129
numDeleted = 129
numUpdated = 129
numSkipped = 129
numAvailabilityChanges = 129
numMetadataChanges = 129
numTitlesProcessed = 129
notes = 130

[overdrive_extract__keys]
id = N

[overdrive_api_products]
id = 129
overdriveId = 130
mediaType = 130
title = 130
series = 130
primaryCreatorRole = 130
primaryCreatorName = 130
cover = 130
dateAdded = 129
dateUpdated = 129
lastMetadataCheck = 129
lastMetadataChange = 129
lastAvailabilityCheck = 129
lastAvailabilityChange = 129
deleted = 129
dateDeleted = 129
rawData = 130
needsUpdate = 129
crossRefId = 129

[overdrive_api_products__keys]
id = N

[overdrive_api_magazine_issues]
id = 129
overdriveId = 130
crossRefId = 129
title = 130
edition = 130
coverUrl = 130
parentId = 130
dateAdded = 129
dateUpdated = 129
description = 130

[overdrive_api_magazine_issues__keys]
id = N

[overdrive_api_product_availability]
id = 129
productId = 129
libraryId = 129
available = 129
copiesOwned = 129
copiesAvailable = 129
numberOfHolds = 129

[overdrive_api_product_availability__keys]
id = N

[overdrive_api_product_formats]
id = 129
productId = 129
textId = 130
name = 130
fileName = 130
fileSize = 129
partCount = 129
sampleSource_1 = 130
sampleUrl_1 = 130
sampleSource_2 = 130
sampleUrl_2 = 130

[overdrive_api_product_formats__keys]
id = N

[overdrive_api_product_identifiers]
id = 129
productId = 129
type = 130
value = 130

[overdrive_api_product_identifiers__keys]
id = N

[overdrive_api_product_metadata]
id = 129
productId = 129
checksum = 129
sortTitle = 130
publisher = 130
publishDate = 129
isPublicDomain = 129
isPublicPerformanceAllowed = 129
shortDescription = 130
fullDescription = 130
starRating = 129
popularity = 129
rawData = 130
thumbnail = 130
cover = 130

[overdrive_api_product_metadata__keys]
id = N

;[db_update]
;update_key = 130
;date_run = 129
;
;[db_update__keys]
;update_key = N
