; This section contains global settings affecting search behavior.
[General]
default_handler      = Keyword    ; Search handler to use if none is specified

; This setting controls the default sort order of search results if no search-
; specific setting was present in the [DefaultSortingByType] section below; the
; selected option should be one of the options present in the [Sorting] section
; below.
default_sort         = relevance

; If this setting is true, boolean operators in searches (AND/OR/NOT) will only 
; be recognized if they are ALL UPPERCASE.  If set to false, they will be 
; recognized regardless of case.
case_sensitive_bools = true

; These are the default recommendations modules to use when no specific setting
; are found in the [TopRecommendations] or [SideRecommendations] sections below.
; See the comments above those sections for details on legal settings.  You may
; repeat these lines to load multiple recommendations.
default_top_recommend[] = TopFacets:ResultsTop
default_side_recommend[] = SideFacets:Results:CheckboxFacets

; Set this to true in order to highlight keywords from the search query when they
; appear in fields displayed in search results.
highlighting = true

; Set this to true in order to include a text snippet in the search results when
; a keyword match is found in a field that is not normally displayed as part of
; the listing.  For finer control over which fields are used for snippets, see
; the record driver code (web/RecordDrivers/IndexRecord.php).
;
; For control over snippet captions, see the [Snippet_Captions] section below.
snippets = true

[Basic_Searches]
Keyword           = "Keyword"
Title               = Title
StartOfTitle        = "Start of Title"
Series              = Series
;JournalTitle        = "Journal Title"
Author              = Author
Subject             = Subject
;ISN                 = "ISBN/ISSN/UPC"
;tag                 = Tag
;id                  = Record Number
;LocalCallNumber     = "Local Call Number"

; This section defines which search options will be included on the advanced
; search screen.  All the notes above [Basic_Searches] also apply here.
[Advanced_Searches]
Keyword             = adv_search_keyword
Title               = adv_search_title
StartOfTitle        = "Start of Title"
;JournalTitle        = adv_search_journaltitle
Author              = adv_search_author
Subject             = adv_search_subject
;CallNumber          = adv_search_callnumber
ISN                 = adv_search_isn
publisher           = adv_search_publisher
Series              = adv_search_series
year                = adv_search_year
toc                 = adv_search_toc
id                  = "Record Number"
LocalCallNumber     = "Call Number"

; This section defines the sort options available on standard search results.
; Values on the left of the equal sign are either the reserved term "relevance"
; or the name of a Solr index to use for sorting; asc and desc modifiers may be 
; used in combination with index names, but not relevance.  Values on the right 
; of the equal sign are text that will be run through the translation module and 
; displayed on screen.
;
; Note: "year", "author" and "title" are special shortcut aliases for the
;       "publishDate", "authorStr" and "title_sort" Solr fields; you can use 
;       either form in this file.
;
; Note: The function _normalizeSort() will add good secondary sort factors automatically
;       for "year", "author", and "title"
;       which allows us to have simple keys values here
[Sorting]
relevance = sort_relevance
year = sort_year
year asc = "sort_year asc"
author = sort_author
title = sort_title
days_since_added = sort_days_since_added
callnumber_sort = sort_callnumber
popularity desc = sort_popularity
rating desc = sort_rating

; This section allows you to specify the default sort order for specific types of
; searches.  Each key in this section should correspond with a key in the
; [Basic_Searches] section above.  Each value should correspond with a key in the
; [Sorting] section above.  Any search type that is not listed here will be sorted
; using the default_sort setting in the [General] section above.
[DefaultSortingByType]
CallNumber = callnumber_sort
StartOfTitle = title

; Each search type defined in searchspecs.yaml can have one or more "recommendations
; modules" associated with it in the following sections.  These plug-ins will cause
; boxes of suggestions to appear beside (in [SideRecommendations]) or above (in
; [TopRecommendations]) the search results.  You can repeat the line to display a
; series of recommendations boxes in a particular section -- just be sure to include
; brackets ("[]") after the search type name.  If you do not want recommendations
; for a particular search type, set the value to "false" in either or both sections.
; Any search types not listed here will use the default value -- see the
; default_top_recommend and default_side_recommend settings in the [General]
; section above.  It is legal to set the default options to false if you want no
; default value.
;
; Available modules recommended for use in the side area:
;
; SideFacets:[regular facet section]:[checkbox facet section]:[ini name]
;       Display the specified facets, where [ini name] is the name of an ini file
;       in web/conf (defaults to "facets" if not supplied), [regular facet section]
;       is the name of a section of the ini file containing standard facet settings
;       (defaults to "Results" if not specified), and [checkbox facet section] is 
;       the name of a section of the ini file containing checkbox facet settings 
;       (leave blank for no checkbox facets).
; SummonDatabases:[GET parameter]
;       Display Summon-generated database recommendations matching the terms found 
;       in the specified GET parameter.  NOTE: If you are using this module with a
;       Summon search, the [GET parameter] setting will be ignored and the actual
;       current Summon search will be used instead.  The parameter only needs to be
;       specified when combining this module with a non-Summon-based search module.
; SummonResults:[GET parameter]:[result limit]
;       Display Summon search results matching the terms found in the specified
;       GET parameter (default = "lookfor"), limited to a specified number of
;       matches (default = 5).
;
; Available modules recommended for use in the top area:
;
; AuthorFacets
;       Display author names based on the search term.
; TopFacets:[ini section]:[ini name]
;       Display facets listed in the specified section of the specified ini file;
;       if [ini name] is left out, it defaults to "facets."
; WorldCatIdentities
;       Use the WorldCat Identities API to find names and related subjects based
;       on the current search.
; WorldCatTerms
;       Use the WorldCat Terminologies API to find Library of Congress Subject 
;       Headings related to the current search.
;
; You can build your own recommendations modules if you wish.  See the developer's
; guide here:
;
;       http://vufind.org/wiki/building_a_recommendations_module
[SideRecommendations]
; No search-specific settings by default -- add your own here.
;Author[]            = SideFacets:Author

[TopRecommendations]
Author[]            = TopFacets
;Author[]           = WorldCatIdentities
;Subject[]          = WorldCatTerms

; In this section, set the key equal to a search handler from searchspecs.yaml and
; the value equal to an autocomplete handler in order to customize autocompletion
; behavior when that search type is selected.
[Autocomplete_Types]
Title = "SolrAutocomplete:Title"
JournalTitle = "SolrAutocomplete:JournalTitle"
Author = "SolrAutocomplete:Author:author,author2"
Subject = "SolrAutocomplete:Subject:topic,genre,geographic,era"
CallNumber = "SolrCNAutocomplete"
ISN = "SolrAutocomplete:ISN:isbn,issn"

; When snippets are enabled, this section can be used to display captions based on
; the Solr fields from which the snippets were obtained.  Keys are the names of Solr
; fields and values are strings to display to the user.  Note that all displayed
; strings are subject to translation and should be accounted for in the language
; files found in web/lang if you are in a multilingual environment.  Fields that are
; not listed in this section will be displayed without captions, so you can comment
; out the whole section to disable captions.
[Snippet_Captions]
author2 = "Other Authors"
contents = "Table of Contents"
topic = "Subjects"
keywords = "Keywords"
description = "Description"

; This section defines the view options available on standard search results.
; If only one view is required, set default_view under [General] above, and
; leave this section commented out.
;[Views]
;list = List
;grid = Grid

; This section allows for adding hidden filters. Each filter will be translated
; to format 'key:"value"' and added by Solr.php as a hidden filter (a facet that
; is always applied but is not seen by the user).  This is useful if you use a
; shared Solr index and need to display different subsets in different contexts
; (for example, a union catalog with separate VuFind instances each member).
[HiddenFilters]
;institution = "MyInstitution"