; This file defines the list of carriers and their domain names for the SMS service
; The format is: unique_identifier = carrier.domain.name:Display Name
;
;For additional carriers, you may find it useful to refer to http://www.txt2day.com
[Carriers]
; Carriers in the US
virgin = vmobl.com:"Virgin Mobile"
att = txt.att.net:"AT&T"
nextel = messaging.nextel.com:"Nextel"
sprint = messaging.sprintpcs.com:"Sprint"
tmobile = tmomail.net:"T Mobile"

qwest = qwestmp.com:"Qwest"
; added 9-23-2014 by pascal

; added by pascal 9-10-2014
boost = sms.myboostmobile.com:"Boost Mobile"
;boost = myboostmobile.com:"Boost Mobile"
; (mms)

verizon = vtext.com:"Verizon"
verizon1 = mms.alltelwireless.com:"Verizon (alternate)"
verizon2 = message.Alltel.com:"Verizon (2nd alternate)"
; source: http://martinfitzpatrick.name/list-of-email-to-sms-gateways/
; updated 9-10-2014 by pascal
 
alltel = sms.alltelwireless.com:"Alltel"
alltel1 = message.alltel.com:"Alltel (alternate)"
;alltel = mms.alltelwireless.com:"Alltel"
; updated 9-10-2014 by pascal

fi = msg.fi.google.com:"Project Fi"

;Cricket = mms.mycricket.com:"Cricket"
Cricket = sms.mycricket.com:"Cricket"
; update 9-10-2014 by pascal (both may work)

;tracfone = mmst5.tracfone.com:"TracFone"
tracfone = txt.att.net:"TracFone (using AT&T carrier)"
tracfone1 = vtext.com:"TracFone (using Verizon carrier)"
tracfone2 = tmomail.net:"TracFone (using T-Mobile carrier)"
tracfone3 = qwesttmp.com:"TracFone (using Qwest carrier)"
;tracfone = tracfone.plspictures.com:"TracFone"
; (MMS) updated by pascal 9-10-2014
; tracfone uses other carriers, often att, so number@txt.att.net can work as well

net10 = txt.att.net:"Net10 (using AT&T carrier)"
net10_1 = vtext.com:"Net10 (using Verizon carrier)"
net10_2 = tmomail.net:"Net10 (using T-Mobile carrier)"
;net10_3 = qwesttmp.com:"Net10 (using Qwest carrier)"

; Carriers in Canada
;bell.ca = txt.bell.ca:"Bell"
;rogers.com = pcs.rogers.com:"Rogers"
;fido.ca = fido.ca:"Fido"
;telus.com = msg.telus.com:"Telus"
;vmobile.ca = vmobile.ca:"Virgin Mobile (Canada)"
;mobiletxt.ca = mobiletxt.ca:"PC Mobile"
;koodomobile.com = msg.koodomobile.com:"Koodo"
