[grouped_work]
id[] = grouped_work_identifiers_ref:grouped_work_id
id[] = grouped_work_primary_identifiers:id

[grouped_work_identifiers]
id = grouped_work_identifiers_ref:identifier_id

[grouped_work_identifiers_ref]
grouped_work_id = grouped_work:id
identifier_id = grouped_work_identifiers:id

[grouped_work_primary_identifiers]
grouped_work_id = grouped_work:id

[materials_request]
createdBy = user:id
status = materials_request_status:id
holdPickupLocation = location:locationId
assignedTo = user:id
format = materials_request_formats:format
; (format needs additional where condition to filter by library ID)

[materials_request_custom_fields_data]
formFieldsId = materials_request_form_fields:id

[merged_grouped_works]
destinationGroupedWorkId = grouped_work:permanent_id

[reindex_process_log]
reindex_id = reindex_log:id

;[resource]
;id = user_rating:resource_id

[user]
id[] = user_work_review:userId
id[] = user_roles:userId
id[] = user_staff_settings:userId
homeLocationId = location:id

[user_list_entry]
groupedWorkPermanentId[] = grouped_work:permanent_id
groupedWorkPermanentId[] = islandora_object_cache:pid
listId = user_list:id

;[user_staff_settings]
;userId = user:id

;[user_roles]
;userId = user:id
;roleId = roles:roleId

[user_not_interested]
groupedRecordPermanentId = grouped_work:permanent_id
userid = user:id

[user_work_review]
groupedRecordPermanentId = grouped_work:permanent_id
userId = user:id