# Site-specific overrides for the Pika Cron java process
# see default/config.cron.ini for listing of all processes and settings

[MaterialsRequest]
frequencyHours = -1
libraryName = Anythink Libraries
circulationUrl = http://www.anythinklibraries.org
circulationPhone = 555-5555
circulationEmail = circulation@anythinklibraries.org


