#
#TODO : Obsolete,  Remove
# DATA FROM INDEXER = Label
#
Atlas               = Map
Map                 = Map
TapeCartridge       = Software
ChipCartridge       = Software
DiscCartridge       = Software
TapeCassette        = Software
TapeReel            = Software
FloppyDisk          = Software
CDROM               = CD-ROM
Software            = Software
Globe               = Globe
Braille             = Braille
Filmstrip           = Video
Transparency        = Slide
Slide               = Slide
Microfilm           = Microfilm
Collage             = Photo
Drawing             = Photo
Painting            = Photo
Print               = Photo
Photonegative       = Photo
FlashCard           = Photo
Chart               = Photo
Photo               = Photo
MotionPicture       = Video
BookClubKit         = Book Club Kit
Kit                 = Kit
SensorImage         = Sensor Image
SoundDisc           = Audio CD
SoundCassette       = Audio Cassette
SoundRecording      = Audio
VideoCartridge      = Video
VideoDisc           = DVD
VideoCassette       = VHS
VideoReel           = Video
Video               = Video
MusicalScore        = Musical Score
MusicRecording      = Music Recording
Electronic          = Electronic
PhysicalObject      = Physical Object
Manuscript          = Manuscript
Book                = Book
Newspaper           = Newspaper
Journal             = Journal
Serial              = Serial
Unknown             = Unknown
Playaway            = Playaway
LargePrint          = Large Print
Blu-ray             = Blu-ray
DVD                 = DVD
VerticalFile        = Vertical File
CompactDisc         = CD
TapeRecording       = Tape Recording
Phonograph          = Phonograph
pdf                 = PDF eBook
epub                = EPUB eBook
jpg                 = Image
gif                 = Image
mp3                 = MP3
plucker             = Plucker eBook
pdb                 = Plucker eBook
kindle              = Kindle eBook
mobi                = Kindle eBook
externalLink        = Web Content
externalMP3         = MP3
interactiveBook     = Online Book
overdrive           = OverDrive
external_web        = Web Content
Web_Content         = Web Content
external_ebook      = eBook
online_resource     = Online Resource
external_eaudio     = eAudio
eAudiobook          = eAudio
external_emusic     = eMusic
eMusic              = eMusic
external_evideo     = eVideo
eVideo              = eVideo
eComic              = eComic
eBook               = eBook
text                = text
txt                 = Plain Text
gifs                = Image
itunes              = iTunes
Adobe_EPUB_eBook    = EPUB eBook
Kindle_Book         = Kindle eBook
Microsoft_eBook     = eBook
OverDrive_WMA_Audiobook = WMA AudioBook
OverDrive_MP3_Audiobook = MP3 AudioBook
OverDrive_Music     = eMusic
OverDrive_Video     = eVideo
Streaming_Video     = eVideo
OverDrive_Read      = OverDrive Read
OverDrive_Listen    = OverDrive Listen
Adobe_PDF_eBook     = PDF eBook
Palm                = Palm eBook
Mobipocket_eBook    = Mobipocket eBook
Disney_Online_Book  = Online Book
Open_PDF_eBook      = PDF eBook
Open_EPUB_eBook     = EPUB eBook
NOOK_Periodical     = Nook Periodicals
SeedPacket          = Seed Packet
Kinect              = Xbox 360 Kinect
Xbox360             = Xbox 360
XboxOne             = Xbox One
PlayStation3        = PlayStation 3
PlayStation4        = PlayStation 4
PlayStation         = PlayStation
Wii                 = Nintendo Wii
WiiU                = Nintendo Wii U
3DS                 = Nintendo 3DS
WindowsGame         = Windows Game
GraphicNovel        = Graphic Novel