# Codes taken from Literary form on https://www.loc.gov/marc/bibliographic/bd008b.html
0 = Non Fiction
1 = Fiction
D = Dramas
E = Essays
F = Novels
H = Humor, Satires, etc.
I = Letters
J = Short Stories
M = Mixed Forms
P = Poetry
S = Speeches
U = Unknown
Unknown = Unknown
* = Not Coded
 