;
;  Sideload
; merge/update/delete configuration
; standard configuration for use with mergeSideloadMarc.sh
;

;TODO: Read Indexing profile instead of this file.
[MergeUpdate]
marcPath              = /data/vufind-plus/SIDELOADCOLLECTION/LIBRARY/marc/fullexport.mrc
backupPath            = /data/vufind-plus/SIDELOADCOLLECTION/LIBRARY/mergeBackup/
marcEncoding          = UTF8
recordNumberTag       = 001
recordNumberSubfield  = a
changesPath           = /data/vufind-plus/SIDELOADCOLLECTION/LIBRARY/merge/marc
deleteFilePath        = /data/vufind-plus/SIDELOADCOLLECTION/LIBRARY/deletes/marc

