;
;  Sideload
; merge/update/delete configuration
; standard configuration for use with mergeSideloadMarc.sh
;

;TODO: Read Indexing profile instead of this file.
;
;TODO: Update /data/vufind-plus/ to /data/pika/ after ubuntu migration
[MergeUpdate]
marcPath              = /data/vufind-plus/SIDELOADCOLLECTION/LIBRARY/marc/fullexport.mrc
backupPath            = /data/vufind-plus/SIDELOADCOLLECTION/LIBRARY/mergeBackup/
recordNumberTag       = 001
recordNumberSubfield  = a
changesPath           = /data/vufind-plus/SIDELOADCOLLECTION/LIBRARY/merge/marc
deleteFilePath        = /data/vufind-plus/SIDELOADCOLLECTION/LIBRARY/deletes/marc
;ISBNColumnLabel       = ISBN
; The Column header label of column in the deletes csv file for ISBNs to remove the sideload collection
; (Uncomment and update to enable deleting by ISBN)
