;
; aurora Pika Configuration
;

[System]
systemMessage   = "This is a development system which may be unstable and should only be used for testing new functionality.  The production system is not currently available."

[Site]
isProduction    = false
local           = c:/web/VuFind-Plus/vufind/web
;path            =
url             = http://aurora.localhost
coverUrl        = http://aurora.localhost
coverPath       = /data/vufind-plus/aurora.localhost/covers
reportPath      = /data/vufind-plus/aurora.localhost/reports
qrcodePath      = /data/vufind-plus/aurora.localhost/qrcodes
libraryName     = aurora Public Library
sidebarMenu     = true
ecommerceLink   =
theme           = aurora,responsive
;TODO: above should be obsolete already. If not it should be made so. pascal 10-17-2018

title           = "aurora Development Library Catalog"
timezone        = "America/Chicago"


[Catalog]
ils                      = Sierra
supportsRealtimeIndexing = true
driver                   = aurora
;TODO: above gets set via Indexing Tables now?
url                      = https://catalog.auroralibrary.org
linking_url              = https://catalog.auroralibrary.org
loginPriorToPlacingHolds = false
api_version              = 4
;matchItemsWithMarcItems  = true
;TODO: what does this do?
showFines                = true
;TODO: Is this needed anymore
barcodeProperty          = cat_username
numericOnlyPins          = false
alphaNumericOnlyPins     = true
pinMinimumLength         = 6
showLinkToClassicInMaintenanceMode = false
;exportItemHolds          = false
;TODO: above, does it apply to aurora?
OpacMessageField          = 945:y:r
suppressOrderRecordsThatAreCatalogged = true


[Staff P-Types]
2 = aurora Staff

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the VuFind database (DB),
; or some combination of these (via the MultiAuth option).
[Authentication]
method = ILS

[Logging]
file           = "/var/log/vufind-plus/aurora.localhost/messages.log:alert,error,notice,debug"
;TODO: for test server only

[Index]
engine          = Solr
url             = http://localhost:8080/solr
local           = /data/vufind-plus/aurora.localhost/solr
default_core    = grouped
ignoreBibSuppression = false
enableUsableByFilter = false
enableDetailedAvailability = true
enableDetailedFormats = true
enableDetailedEContentSources = true
enableLocalCallNumberSearch   = true

[Database]
schema_location = /web/VuFind-Plus/sites/default/conf
class_location  = /web/VuFind-Plus/vufind/web/services/MyAccount/lib

[Contentcafe]
showToc            = true
showExcerpt        = true
showAuthorNotes    = true

[Sierra]
maxRecordsToUpdateDuringExtract = 25000


[Reindex]
solrPort           = 8180
marcPath           = /data/vufind-plus/aurora.localhost/marc
individualMarcPath = /data/vufind-plus/aurora.localhost/marc_recs
orderStatusesToExport = o|1|a

; General settings for reindexing
ilsIndexingClass           = aurora
;recordNumberTag            = 907
;recordNumberPrefix         = .b
;itemTag                    = 989
;locationSubfield           = d
;statusSubfield             = g
;dueDateSubfield            = m
;dueDateFormat              = yyMMdd
;lastCheckinDateSubfield    = n
;lastCheckInFormat          = MM-dd-yyyy HH:mm
;itemRecordNumberSubfield   = 1
;orderStatusesToExport =
;Additional settings for loading order records
;orderTag                  = 988
;orderLocationSubfield     = j
;orderLocationsSubfield    = l
;orderCopiesSubfield       = c
;orderStatusSubfield       = k
;orderCode3Subfield        = 3

[OverDrive]
url                 = https://emedialibrary.overdrive.com
LibraryCardILS      = aurora
requirePin          = true

[Hoopla]
includeAudioBooks    = true
;includeNoPAMusic     = false
;includePAMusic       = false
includeAllMusic      = true
includeTV            = true
includeMovies        = true
includeEBooks        = true
includeComics        = true

; This section helps VuFind access additional configuration settings used in
; specific areas of the code.
[Extra_Config]
facets = facets.ini         ; settings affecting faceting in UI
searches = searches.ini     ; search definitions and preferences
Summon = Summon.ini         ; extra Summon configuration details
WorldCat = WorldCat.ini     ; extra WorldCat configuration details
sms = sms.ini               ; SMS carriers configuration details
;genealogyFacets = genealogyFacets.ini   ; settings affecting faceting in UI
;genealogySearches = genealogySearches.ini     ; search definitions and preferences

[Translation]
;google_translate_key = {customize this in config.pwd}
includedLanguages = ar,da,de,es,fr,gu,it,ja,pl,pt,ru,sv,th,ur,vi,zh-CN,zh-TW