# Site-specific overrides for the Pika Cron java process
# see default/config.cron.ini for listing of all processes and settings

[DPLAFeed]
frequencyHours = 360
;pageSize = 75

[DatabaseCleanup]
frequencyHours = 6

[GenealogyCleanup]
frequencyHours = -1
deleteDuplicates = false
reindex = true
genealogyIndex = http://localhost:8080/solr/genealogy

[MaterialsRequest]
frequencyHours = -1

[OfflineCirculation]
frequencyHours = -1

[SierraReports]
frequencyHours = -1
librariesToCreateReportsFor = esh,esb,esc,esl,esr,adel,adhi,admi,pv,ssc,ssh,ssm,sst,mvap,mvbk,mvbw,mvce,mvch,mvcp,mvcl,mvdr,mvdi,mvea,mv89,mvfh,mvfm,mvfv,mvgw,mvgp,mvgj,mvgm,mvhf,mvss,mvlm,mvlp,mvlo,mvls,mvmv,mvmg,mvem,mvni,mvoa,mvom,mvph,mvpp,mvpo,mvpr,mvr5,mvre,mvrr,mvrm,mvsc,mvsh,mvta,mvtm,mvto,mvwm,mvwi
