;
; Aurora Pika Configuration
;

[System]
;available       = false

[Site]
isProduction    = true
path            =
url             = https://cyllene.marmot.org
coverUrl        = https://cyllene.marmot.org
coverPath       = /data/vufind-plus/aurora.production/covers
reportPath      = /data/vufind-plus/aurora.production/reports
qrcodePath      = /data/vufind-plus/aurora.production/qrcodes
libraryName     = Aurora Public Library
sidebarMenu     = true
ecommerceLink   =
;TODO: change before for production
title           = "Aurora Library Catalog"
timezone        = "America/Denver"

[Catalog]
ils                      = Sierra
supportsRealtimeIndexing = true
driver                   = Aurora
;TODO: above gets set via Indexing Tables now?
url                      = https://34.223.15.138
;This is used by the Sierra Extract process as well
linking_url              = https://catalog.auroralibrary.org
loginPriorToPlacingHolds = false
api_version              = 4
showFines                = true
barcodeProperty          = cat_password
showLinkToClassicInMaintenanceMode = false
;showConvertListsFromClassic = true ; Their odyssey interface didn't have list capability
;matchItemsWithMarcItems  = true
; TODO: what does this do?
;showFines                = true
;TODO: Is this needed anymore

auroraOrderRecordInterval = 90

[Staff P-Types]
4 = Aurora Staff

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the VuFind database (DB),
; or some combination of these (via the MultiAuth option).
[Authentication]
method = ILS

[Logging]
file           = "/var/log/vufind-plus/aurora.production/messages.log:alert,error"

[Index]
engine          = Solr
url             = http://localhost:8080/solr
local           = /data/vufind-plus/aurora.production/solr
default_core    = grouped
ignoreBibSuppression = false
enableUsableByFilter = false
enableDetailedAvailability = true
enableDetailedFormats = true
enableDetailedEContentSources = true
enableLocalCallNumberSearch = true
enableFacets = true
enableBoosting = true

[Contentcafe]
showToc            = true
showExcerpt        = true
showAuthorNotes    = true

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

[Reindex]
solrPort           = 8180
marcPath           = /data/vufind-plus/aurora.production/marc
individualMarcPath = /data/vufind-plus/aurora.production/marc_recs
orderStatusesToExport = o
;TODO: set when we work on On Order Records
; General settings for reindexing
ilsIndexingClass           = Aurora
;recordNumberTag            = 907
;recordNumberPrefix         = .b
;itemTag                    = 989
;locationSubfield           = d
;statusSubfield             = g
;dueDateSubfield            = m
;dueDateFormat              = yyMMdd
;lastCheckinDateSubfield    = n
;lastCheckInFormat          = MM-dd-yyyy HH:mm
;itemRecordNumberSubfield   = 1
;orderStatusesToExport =
;Additional settings for loading order records
;orderTag                  = 988
;orderLocationSubfield     = j
;orderLocationsSubfield    = l
;orderCopiesSubfield       = c
;orderStatusSubfield       = k
;orderCode3Subfield        = 3

[OverDrive]
url                 = https://emedialibrary.overdrive.com
LibraryCardILS      = aurora
requirePin          = true

[Hoopla]
includeAudioBooks    = true
;includeNoPAMusic     = false
;includePAMusic       = false
includeAllMusic      = true
includeTV            = true
includeMovies        = true
includeEBooks        = true
includeComics        = true

; This section helps VuFind access additional configuration settings used in
; specific areas of the code.
[Extra_Config]
facets = facets.ini         ; settings affecting faceting in UI
searches = searches.ini     ; search definitions and preferences
Summon = Summon.ini         ; extra Summon configuration details
WorldCat = WorldCat.ini     ; extra WorldCat configuration details
sms = sms.ini               ; SMS carriers configuration details
;genealogyFacets = genealogyFacets.ini   ; settings affecting faceting in UI
;genealogySearches = genealogySearches.ini     ; search definitions and preferences

