###################
## Crontab setting from a 'configuration' file
##
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# /usr/local/vufind-plus/vufind/cron/check_crontab.sh aurora.production
# crontab < /usr/local/vufind-plus/sites/aurora.production/conf/crontab_settings.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

#############
# On Reboot #
#############
# Continuous Re-Indexing
@reboot cd /usr/local/vufind-plus/sites/aurora.production/; ./aurora.production.sh start
@reboot sleep 300 && /usr/local/vufind-plus/sites/aurora.production/continuous_partial_reindex.sh

#####################
# Daily full update #
#####################
33 03 * * * cd /usr/local/vufind-plus/sites/aurora.production; ./full_update.sh

######################
# MySQL Nightly Dump #
######################
# backup database at 2:10am daily
10 2 * * * /usr/local/vufind-plus/vufind/cron/nightly_mysql_dump.sh aurora.production 2>&1 >/dev/null
# backup to backup server at 2:15am daily
15 2 * * * /root/cron/backup 2>&1 >/dev/null

################
# Pika Cleanup #
################
# Temp Files
26 * * * * cd /tmp; /bin/rm -rf CURLCOOKIE*
27 */2 * * * cd /tmp; /bin/rm -rf epb*

###################################
# Data Extract from other systems #
###################################
# Library supplied covers
29 5 * * * /usr/local/vufind-plus/sites/aurora.production/copyCovers.sh
# Hoopla
#0 20 * * * cd /usr/local/vufind-plus/vufind/hoopla_export; java -jar hoopla_export.jar aurora.production

############################################
# New York Times Bestseller Lists Updating #
############################################
31 7 * * 0-1 /usr/local/vufind-plus/vufind/cron/updateNYTLists.sh aurora.production
# update on Sundays at 7:37

##########
# Cron   #
##########
14 20 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar aurora.production
25 0 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar aurora.production DatabaseCleanup

# Check Apache Solr process and website that it has not stalled.
*/3 * * * * cd /usr/local/vufind-plus/vufind/cron/; ./solrTest.sh

#####################
# Apache Web Server #
#####################
# Preventative restarts for performance
0 22-23 * * * /usr/sbin/apachectl restart > /dev/null 2>&1
0 0-5 * * * /usr/sbin/apachectl restart > /dev/null 2>&1
0 5-21 * * * /usr/sbin/apachectl graceful > /dev/null 2>&1
# Check for semaphore errors
17 * * * * cd /usr/local/vufind-plus/vufind/cron/; ./apacheSemaphoreCleanup.sh root
# Fetch Marmot SSL Certificate
50 8 * * Mon /usr/local/vufind-plus/vufind/cron/fetchMarmotCertFiles.sh

#-- EOF -