@scranton-green: #A2C451;
@spl-black: #000;
@scranton-light-blue: #95CDEB;
@scranton-medium-blue: #0E83C6;
@scranton-medium-blue2: #4CB0E3;
@scranton-deep-blue: #0A78B7;
@scranton-grey-blue: #729FBB;
@scranton-navy: #26256B;

//@spl-readable-green: #A2C451;
//@link-color-resp:#72A1BD;
//@spl-dark-purple: #0E83C6;
//@spl-gray: #0E83C6;
@spl-other-gray: #f0f0f0;
@spl-border-gray: #A2A1A1;

@header-height: 185px; // the min height
@header-logo-height: 185px;

@home-search-top-color: @spl-other-gray;
@home-search-bottom-color:@spl-other-gray;
@home-search-label-color: @spl-black;

@home-page-login-background-color: @scranton-medium-blue;
@home-page-login-color: #FFF;

@header-buttons-background-color: @scranton-medium-blue;
@header-buttons-color: #FFF;

@header-top-color: #ffffff; //Top color for background gradient in header
@header-middle-color: #ffffff; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #ffffff; //Bottom color for background gradient in header


@library-display-name-color: @scranton-navy;
@library-display-name-font: @font-family-sans-serif-resp;
@library-display-name-font-size: 25px;

@header-bottom-border-color: #fff;
//@footer-top-border-color: @spl-gray;

@btn-primary-bg: @scranton-navy;
@btn-primary-color: #FFF;
@btn-primary-border: @scranton-navy;

// Return Now button.  Had bad side effects. Turned off
//@btn-warning-bg: #FFF;
//@btn-warning-border: @spl-border-gray;

// I suspect this is a bad idea to color these the same as primary buttons.
@btn-info-bg: @scranton-light-blue;
@btn-info-border: @scranton-light-blue;
@btn-info-color: #FFF;

@alert-info-bg: @spl-other-gray;
@alert-info-border: @spl-border-gray;

@menu-bar-background-color: @scranton-grey-blue;
@menu-bar-selected-background-color: @scranton-green;
//@menu-bar-selected-color: #fff;

@category1MainColor: @scranton-grey-blue;
@categoryLineColor: @category1MainColor;
@categoryLineShadow: @category1MainColor;
@selectedCategoryBorderColor: @scranton-green;

@jcarousel-item-border-color: #d7d7d7;
@browse-header-background-color: @spl-other-gray;
@browseCarouselControlBackgroundColor: #fff;
@browseCarouselControlColor: @scranton-navy;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @scranton-navy;
@selectedSubCategoryBackgroundColor: @scranton-navy;
@selectedSubCategoryFontColor: #FFF;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;


@browse-label-text-color: @spl-black;
@browse-category-text-color: #FFF;
@selected-browse-label-search-color: @spl-black;
//@browse-category-font-size: 20px;

@more-browse-results-backgroundcolor: @scranton-navy;
@more-browse-results-color: #FFF;

@accordion-header-bg-color: @spl-other-gray;
@accordion-active-header-backgroundcolor: @accordion-header-bg-color;
@accordion-header-top-gradient-color: @accordion-header-bg-color;
@accordion-header-bottom-gradient-color: @accordion-header-bg-color;
@accordion-active-header-color: @gray-dark; // same as when closed;

//No rounded corners
@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@sidebar-label-color: #000;
@sidebar-label-background-color: #C6C6C6;

@breadcrumb-bg: @spl-other-gray;