# Configures the processes that cron will run when it is invoked with
# additional information about the frequency that it is invoked.
# The ini file should have a Processes section with the name of each process to run
#
# Processes should have the format:
#  - Process Name = Process Handler Class
#
# Each process will also have a section based on the Process Name.
# the section should contain the following keys at a minimum
# - description = A brief decription of what the process does
# - frequencyHours = the frequency with which the process should be run in hours or 0 if it should be run each time cron runs.
#
# General settings can also be defined that will be sent to all processes.
# these can include database connection information, solr settings, etc.

[Processes]
MaterialsRequest = org.vufind.MaterialsRequest
ReindexLists = org.vufind.ReindexLists
DatabaseCleanup = org.vufind.DatabaseCleanup
OfflineCirculation = org.innovative.OfflineCirculation

[ReindexLists]
description = Reindexes public lists so they appear in the search results.  Only needs to be run if you are moving lists between systems.
frequencyHours = -1
baseSolrUrl = http://localhost:8085
reindexBiblio = true
reindexBiblio2 = true

[DatabaseCleanup]
description = Does cleanup of the database to remove records that are no longer needed
frequencyHours = -1

[MaterialsRequest]
frequencyHours = -1

[OfflineCirculation]
frequencyHours = -1
description = Processes holds, checkouts, and check-ins that were done when the system was offline.
