#6arch = 
#6arth = 
#6brid = 
#6gala = 
#6gfrb = 
#6lanc = 
#6mrln = 
#6mrrl = 
#6ques =
#6slam =
#6slrl = 
#6sluh = 
#6slul = 
#6slup = 
#6sluu =
#6spri = 
#6swan = 
#6tlsa = 
#6towe = 
#6wash =
#6wilo = 
#9arap = 
#9arrp = 
#9aurp = 
## 9bblp = 
## bldr = 
#9camd = 
#9chrs = 
#9cocp = 
#9csmp = 
#9cspp = 
#9cspu = 
#9csup =
#9cubp = 
#9culp =
#9dplp =
#9dulp =
#9dupp = 
#9fcpp = 
#9ftlp = 
#9hscp = 
#9jcpp = 
#9lgmt = 
#9lsvl =
#9lvpl = 
#9masp = 
#9mbap =
#9mccp = 
#9mcmp = 
#9mdel = 
#9mevp = 
#9mgcp = 
#9mgrp = 
#9mgup =
#9mmep = 
#9mmpp = 
#9mpcp = 
#9mscp =
#9msrp =
#9mssp = 
#9msup = 
#9mtlp = 
#9mvlp = 
#9mwsp = 
#9regp = 
#9rgsp = 
#9sgcl =
#9uccp =
#9uncp = 
#9uwyp = 
bc = BPL Carnegie LocalHistory
bcrad = BCARN Admin Offices
bcrbc = BCARN Rare Books
bcrfa = BCARN Reference
bcrsa = BCARN Documents Room
bcsta = 
be = BPL Meadows
bebca = BMDWS Books on CD
bebcj = BMDWS Children's Book CD
bebta = 
bebtj = BMDWS Children's Book Tape
beeqp = 
beerd = BPL-Meadows eReader
befca = BMDWS Adult Fiction
befcj = BMDWS Children's Fiction
befcx = BMDWS NEW Adult Fiction
befcy = BMDWS Teen Library Fiction
befej = BMDWS Children's EZ Reader
befga = BMDWS Graphic Novel
befma = BMDWS Mystery Fiction
befmx = BMDWS NEW Mystery Fiction
befoj = BMDWS Children's Nostalgia
befpj = BMDWS Children's Picture Book
befra = BMDWS Romance Fiction
befrx = BMDWS New Romance Fiction
befsa = BMDWS Science Fiction/Fantasy
befsx = BMDWS NEW Science Fiction/Fantasy
befwa = BMDWS Western Fiction
bej = BMDWS Juvenile
bektj = BMDWS Early Lit Kits
belfa = BMDWS Foreign Language
belfj = BMDWS Child Foreign Lang
belpa = BMDWS Large Print
belpj = BMDWS Child Large Print
bemca = BMDWS Music CD
bemcj = BMDWS Children's Music CD
bemta = BMDWS Music Tapes
bemtj = BMDWS Children Music Tape
benfa = BMDWS Adult Nonfiction
benfj = BMDWS Children's Nonfiction
benfx = BMDWS NEW Adult Nonfiction
benfy = BMDWS Teen Library Nonfiction
benoa = 
bepra = BMDWS Periodicals
beprj = BMDWS Children Magazines
bercj = 
berfa = BMDWS Reference
berfj = 
besta =
bestj =
bevda = BMDWS DVD
bevdj = BMDWS Children's DVD
bevma =
bevmj = BMDWS Children's Video Games
bevta = 
bevtj =
bey = BMDWS Teen
bg = BPL George Reynolds
bgbca = BGRB Books On CD
bgbcj = BGRB Children's Book CD
bgbta = BGRB Books on Tape
bgbtj = 
bgeqp = 
bgerd = BPL-Reynolds eReader
bgfca = BGRB Adult Fiction
bgfcj = BGRB Children's Fiction
bgfcx = BGRB NEW Adult Fiction
bgfcy = BGRB Teen Library Fiction
bgfej = BGRB Children's EZ Reader
bgfga = BGRB Graphic Novel
bgfma = BGRB Mystery Fiction
bgfmx = BGRB NEW Mystery Fiction
bgfpj = BGRB Children's Picture Book
bgfsa = BGRB Science Fiction/Fantasy
bgfsx = BGRB NEW Science Fiction/Fantasy
bgfwa = BGRB Western Fiction
bgfwx = BGRB NEW Western Fiction
bgj = BGRB Juvenile
bgktj = BGRB Early Lit Kits
bglfa = BGRB Foreign Language
bglfj = BGRB Child Foreign Lang
bglpa = BGRB Large Print
bglpj = BGRB Child Large Print
bgmca = BGRB Music CD
bgmcj = BGRB Children's Music CD
bgmta = BGRB Music Tapes
bgmtj = BGRB Children's Music Tape
bgnca = BGRB Consumer Information
bgnfa = BGRB Adult Nonfiction
bgnfj = BGRB Children's Non-Fiction
bgnfx = BGRB NEW Adult Nonfiction
bgnfy = BGRB Teen Library NonFiction
bgnoa = BGRB Oversize Book
bgpra = BGRB Periodicals
bgprj = BGRB Children's Magazines
bgrcj = BGRB Child Story Program
bgrfa = BGRB Reference
bgrfj = BGRB Children's Reference
bgsba = BGRB Basement
bgsbj = BGRB Basement Children
bgvda = BGRB DVD
bgvdj = BGRB Children's DVD
bgvma =
bgvmj = BGRB Children's Video Games
bgvta =
bgvtj = 
bgy = BGRB Teen
bm = BPL Main
bmaaa =
bmaaj = 
bmaba = 
bmabj = 
bmaca = 
bmacj =
bmail = 
bmapa = 
bmapj = 
bmara = BMAIN Arts Resource
bmarj = BMAIN Children's Art Print
bmava = 
bmavj = 
bmbag = 
bmbba = BMAIN Adult Books in a Bag
bmbca = BMAIN Books on CD
bmbcj = BMAIN Children's Book CD
bmbta =
bmbtj = BMAIN Children's Book Tape
bmdfy = BMAIN Teen DVD Fiction
bmdny = BMAIN Teen DVD NonFiction
bmdwj = BMAIN Children's Discovery
bmea = BMAIN Adult Spanish Collection
bmej = BMAIN Children's Spanish Collection
bmeqi =
bmeqp = 
bmerd = BPL-Main eReader
bmey = BMAIN Teen Spanish Collection
bmfca = BMAIN Adult Fiction
bmfcj = BMAIN Children's Fiction
bmfcx = BMain NEW Adult Fiction
bmfcy = BMAIN Teen Fiction 1st Floor
bmfej = BMAIN Children's EZ Reader
bmfga = BMAIN Graphic Novel
bmfla =
bmfma = BMAIN Mystery Fiction
bmfmx = BMain NEW Mystery Fiction
bmfoj = BMAIN Children's Nostalgia
bmfpj = BMAIN Children Picture Book
bmfra = BMAIN Romance Fiction
bmfsa = BMAIN Sci Fi/Fantasy
bmfsx = BMain NEW Sci Fi/Fantasy
bmftj = BMAIN Children's/Teachers
bmfwa = BMAIN Western Fiction
bmfwx = 
bmi = Boulder Online Resources
bmill =
bmj = BMAIN Juvenile
bmktj = BMAIN Early Lit Kits
bmlfa = BMAIN Foreign Language Fict
bmlfj = BMAIN Child Foreign Lang
bmlna = BMAIN Foreign Language NF
bmlpj = BMAIN Child. Large Print
bmlpy = BMain Teen Large Print
bmlta = BMAIN Literacy Collection
bmmca = BMAIN Music CD
bmmcj = BMAIN Children's Music CD
bmmcy = BMAIN Teen Music CD
bmmnd = BMAIN Mending
bmmta = 
bmmtj = BMAIN Children Music Tape
bmnfa = BMAIN Adult NonFiction
bmnfj = BMAIN Children's Nonfiction
bmnfx = BMain NEW Adult Non-Fiction
bmnfy = BMAIN Teen Library NonFiction
bmnla =
bmnoa = BMAIN Oversize
bmnpj = BMAIN Children's/Parenting
bmota = BMAIN Outreach Collection
bmpba = BMAIN Business Periodicals
bmppj = BMAIN Parenting Magazines
bmpra = BMAIN Periodicals
bmprj = BMAIN Children's Magazines
bmrba = BMAIN Business Reference
bmrca = BMAIN Consumer Info Ref
bmrcj = BMAIN Child Story Program
bmrda =
bmrfa = BMAIN Reference
bmrfj = 
bmrlj = BMAIN Child Lit Reference
bmroa = 
bmrpa = 
bmrra =
bmrta = 
bms = BMAIN Spanish
bmsba = 
bmsbj = 
bmsj = BMAIN Spanish Children's
bmsta =
bmstj = 
bmsy = BMAIN Spanish Teen
bmtdy = BMAIN Teen Space Display
bmtsy = BMAIN Teen Space 2nd Floor
bmvda = BMAIN DVD
bmvdj = BMAIN Children's DVD
bmvma = 
bmvmj = BMAIN Children's Video Games
bmvpj = BMAIN Parenting DVDs
bmvta = 
bmvtj =
bmy = BMAIN Teen
bn = BPL NoBo Corner Library
bnea = BNoBo Adult Spanish Collection
bnej = BNoBo Children's Spanish Collection
bnerd = BPL-NoBo eReader
bney = BNoBo Teen Spanish Collection
bnfca = BNoBo Adult Fiction
bnfcj = BNoBo Children's Fiction
bnfcy = BNoBo Teen Fiction
bnfej = BNoBo Children's EZ Reader
bnfla = BNoBo Foreign Language
bnfma = BNoBo Mystery Fiction
bnfpj = BNoBo Children Picture Book
bnfsa = BNoBo Sci Fi/Fantasy
bnj = BNoBo Children's
bnnfa = BNoBo Adult NonFiction
bnnfj = BNoBo Children's Nonfiction
bns = BNoBo Spanish
bnsj = BNoBo Spanish Children's
bnsy = BNoBo Spanish Teen
bnvda = BNoBo DVD
bnvdj = BNoBo Children's DVD
bny = BNoBo Teen
#cr0zz = 
ls = Louisville Public Library
lsart = LSV Art
lsbba = LSV Adult Book Club Bags
lsbbj = LSV Children's Book Bags
lsbby = LSV Teen Book Club Bags
lsbca = LSV Adult Books on CD
lsbcj = LSV Children's Books on CD
lsbcy = LSV Teen Books on CD
lsbda = LSV Book Discussion
lsbde = LSV Board Books
lsbge = LSV Big Books
lsbta = LSV Adult Books on Tape
lsbtj = LSV Child Books on Tape
lsbty = LSV Teen Books on Tape
lscdr = LSV Children's CD-ROMs
lsdre = LSV Children's Easy Readers
lsdva = LSV Adult DVD
lsdvj = LSV Children's DVD
lsdvy = LSV Teen DVD
lseqp = LSV Equipment
lserd = LSV eReader
lsfca = LSV Adult Fiction
lsfce = LSV Children's Easy Picture Books
lsfcj = LSV Children's J Fiction
lsfcy = LSV Teen Fiction
lsfda = LSV Fiction Display
lsfla = LSV Large Print Fiction
lsfma = LSV Mysteries
lsfna = LSV New Adult Fiction
lsfne = LSV New Children's Easy Picture Books
lsfnj = LSV New Juvenile Fiction
lsfny = LSV New Teen Fiction
lsfsa = LSV Sci Fi & Fantasy
lsfwa = LSV Westerns
lsgfj = LSV Juv. Graphic
lsgfy = LSV Graphic Collection
lsgny = LSV Graphic Collection
lshta = LSV Have It Today Books
lshtd = LSV Have It Today DVDs
lsi = Louisville Internet
lsill = LSV Interlibrary Loan
lsitj = LSV Juv Instruct on Tape
lsj = Louisville Public Library
lsktj = LSV Children's Kits
lsmca = LSV Adult Music on CD
lsmcj = LSV Children's Music CD
lsmcy = LSV Teen Music CD
lsmta = LSV Adult Music on Tape
lsmtj = LSV Juv Music on Tape
lsnca = LSV Consumer Information
lsnda = LSV We Recommend
lsnfa = LSV Adult Non-Fiction
lsnfj = LSV Children's NonFiction
lsnfy = LSV Teen Nonfiction
lsnja = LSV Career Center
lsnla = LSV Large Print Non-Fic
lsnlh = LSV Local History
lsnna = LSV New Adult Non-Fiction
lsnny = LSV New Teen Non-Fiction
lsnoa = LSV Oversized Books
lsnpj = LSV Parent/Teacher Books
lsnva = LSV Adult Vertical File
lsnvj = LSV Juv Vertical File
lspra = LSV Adult Periodicals
lsprj = LSV Children's Magazines
lsprx = LSV Express Magazines
lspry = LSV Teen Periodicals
lsqra = LSV Quiet Reading Room
lsraa = LSV Adult Atlases
lsrca = LSV Consumer Information REF
lsrda = LSV Adult Services Desk
lsrdy = LSV Teen Ref Desk
lsrfa = LSV Adult Reference
lsrfc = LSV Children's Desk
lsrfj = LSV Children's Reference
lsrfy = LSV Teen Reference
lsrga = LSV Civic Center
lsrja = LSV Career Center REF
lsrlh = LSV Local History REF
lsrna = LSV Adult Newspapers
lsrpc = LSV Professional Collection
lsrpj = LSV Children's Pop-Up Books
lsrra = LSV Readers' Advisory
lsrrm = LSV Reading Room
lsrtj = LSV Storytime Collection
lssgj = LSV Stories to Go Kits
lstcs = 
lsvba = LSV Biographies
lsvta = LSV Adult Videotapes
lsvtj = LSV Children's Videotapes
lsy = Louisville Public Library
md = Broomfld/MD Eisenhower PL
mdbbj = MDE Children's Board Books
mdbca = MDE Books on CD
mdbcj = MDE Children's Media
mdbcs = MDE Steady Books on CD
mdbcy = MDE Books on CD
mdblj = MDE Children's Media
mdbsj = MDE Children's Special Collections
mdbta = MDE Books on Tape
mdbtj = MDE Children's Media
mdbts = MDE Steady Books on Tape
mdbty = 
mdcra = 
mdcrj = MDE Children's Media
mdcry = MDE CD-ROMs
mddfa = MDE Display
mddfy = MDE YA Display
mddna = MDE Display
mddny = MDE YA Display
mdebr = MDE E-Reader-see Ref or YA Desk
mdere = MDE Children's Easy Readers
mdf4a = MDE New Fiction
mdfar = MDE Adult Readers
mdfba = MDE Book Groups in a Bag
mdfbj = MDE Junior Book Club Bags
mdfby = MDE Teen Book Club Bags
mdfca = MDE Fiction
mdfce = MDE Children's Easy Fiction
mdfcj = MDE Children's J Fiction
mdfcy = MDE YA Fiction
mdfec = 
mdfgy = MDE YA Graphic Coll.
mdfjc = 
mdfla = MDE Large Print Fiction
mdfma = MDE Mystery
mdfna = MDE New Fiction
mdfsa = MDE Fiction
mdfse = MDE Children's Special Collections
mdfsj = MDE Children's Special Collections
mdfwa = MDE Fiction
mdggj = MDE Children's Grab and Go Story Kits
mdgsj = MDE Children Girl Scouts
mdill = MDE ILL
mdj = Broomfld/MD Eisenhower PL
mdlke = MDE Children's Early Literacy Kits
mdmca = MDE Music on CD
mdmcj = MDE Children's Media
mdmcy = MDE Music on CD
mdmde = MDE Eisenhower Collection
mdmpa = MDE Maps
mdmta = MDE Music on Tape
mdmtj = MDE Children's Media
mdn7a = MDE Non-Fiction
mdn7j = MDE Children's Non-Fiction
mdn7y = MDE Non-Fiction
mdnab = MDE Biographies
mdnar = MDE Adult Readers
mdnba = MDE Book Groups in a Bag
mdnbj = MDE Children's Biographies
mdnby = MDE Teen Book Club Bags
mdncn = MDE No Call Number
mdnfa = MDE Non-Fiction
mdnfe = MDE Children's Non-Fiction
mdnfj = MDE Children's Non-Fiction
mdnfy = MDE Non-Fiction
mdngy = MDE Non-Fiction
mdnla = MDE Non-Fiction
mdnna = MDE New Non-Fiction
mdnov = 
mdnpj = MDE Children's Parent/Teacher
mdnra = MDE Reader's Connection
mdnre = MDE Children Non-Fiction
mdnry = MDE YA Reader's Connection
mdnse = MDE Children's Special Collections
mdnsj = MDE Children's Special Collections
mdnyb = MDE Biographies
mdpba = MDE Paperbacks
mdpbe = MDE Children's Easy PB
mdpbj = MDE Children's J Fiction
mdpra = MDE Magazines
mdprj = MDE Children's Magazines
mdpro = mdpro
mdpry = MDE YA Magazines
mdrba = MDE Reference
mdrca = MDE Reference CD-ROMs
mdrda = MDE Desk Reference
mdrfa = MDE Reference
mdrfj = MDE Children's Reference
mdrfn = MDE Sandoz Science & Education Center
mdrfy = MDE YA Reference
mdrga =
mdria = MDE Online Link
mdrij = MDE Online Link
mdriy = MDE Online Link
mdrla = MDE Librarian's Reference
mdrlj = MDE Children's Librarian's Reference
mdrlt = MDE Tech Services Librarian's Reference
mdrly = MDE YA Librarian's Ref
mdrma = MDE Reference Maps
mdrmi = MDE Microform
mdrra = MDE Reader's Connection
mdrry = MDE YA Reader's Connection
mdrva = MDE Adult Reference DVDs
mdrvj = MDE Children's Reference DVDs
mds = Broomfld/MD Eisenhower PL
mdsey = MDE YA Series
mdsj = Broomfld/MD Eisenhower PL
mdsna = MDE Spanish Non-Fiction
mdsnj = MDE Children's Spanish Non-Fiction
mdsny = MDE Spanish Non-Fiction
mdspa = MDE Spanish Fiction
mdspj = MDE Children's Spanish Fiction
mdspy = MDE Spanish Fiction
mdsy = Broomfld/MD Eisenhower PL
mduuu = MDE Problem Records
mdvda = MDE DVDs
mdvdj = MDE Children's DVDs
mdvdn = MDE Sandoz Science & Education Center
mdvdy = MDE DVDs
mdvfa = MDE Vertical Files
mdvfj = MDE Children's Vertical File
mdvgy = MDE Video Games
mdvta = 
mdvtc = 
mdvtj = MDE Children's Videos
mdvtn = MDE Sandoz Science & Education Center
mdvty = 
mdy = Broomfld/MD Eisenhower PL
#zzzzz =
