- = On Shelf
m = Missing
n = Billed
z = Claims Returned
t = In Transit
s = On Search
o = Library Use Only
$ = Lost and Paid
! = On Hold Shelf
l = Lost
i = Missing from Inventory
p = In Process
d = Damaged
y = On Display
u = Unavailable
j = Online
e = Missing
g = Unavailable

# = Prospector Received
% = Prospector Returned
( = Prospector Paged
) = Prospector Cancelled
& = Prospector Requested
_ = Prospector Re-request
@ = Prospector Off Campus

# below codes are from the marmot translation map, but not in the flatirons map
# including for now, for reference.
#r = Repair
#b = Bindery
#w = New Book Shelf
#h = On Reserve
#q = On Order
#c = School Closed
#f = Collections
#a = Storage
#* = Prospector Missing
