#This file cannot take the "#" symbol
0   =   unknown or not specified
a   =   preschool
b   =   primary
c   =   pre-adolescent
d   =   adolescent
e   =   adult
f   =   specialized
g   =   general
j   =   juvenile

