#Code = Building
bl = Bellevue Branch
bx = Bordeaux Branch
do = Donelson Branch
ea = East Branch
eh = Edgehill Branch
ep = Edmondson Pike
go = Goodlettsville Branch
gh = Green Hills Branch
ha = Hadley Park Branch
hm = Hermitage Branch
in = Inglewood
lo = Looby Branch
hi = LSHI
ma = Madison Branch
mn = Main Library
no = North/Carnegie Branch
pr = Pruitt Branch
rp = Richland Park Branch
se = Southeast Branch
ta = Talking Library
tl = Thompson Lane Branch
wp = Watkins Park Branch
il = zInterlibrary Loan (Staff Only)
ps = zMNPS School


