#Format categories based on Mat Type
0 = Books
1 = 
2 = Audio Books
3 = Audio Books
5 = eBook
6 = Audio Books
7 = eBook
8 = Music
9 = Movies
- = 
$ = Books
+ = Books
a = Books
g = Movies
h = Movies
i = Audio Books
j = Music
k = 
m = 
o = 
p = Books
s = Books
t = 
pdf                 = eBook
epub                = eBook
jpg                 =
gif                 =
mp3                 = Audio Books
plucker             = eBook
kindle              = eBook
externalLink        =
externalMP3         = Audio Books
interactiveBook     = eBook
overdrive           = eBook
external_web        =
external_ebook      = eBook
external_eaudio     = Audio Books
external_emusic     = Music
external_evideo     = Movies
text                = eBook
gifs                =
itunes              = Audio Books
Adobe_EPUB_eBook    = eBook
Kindle_Book         = eBook
Microsoft_eBook     = eBook
OverDrive_WMA_Audiobook = Audio Books
OverDrive_MP3_Audiobook = Audio Books
OverDrive_Music     = Music
OverDrive_Video     = Movies
OverDrive_Read      = eBook
OverDrive_Listen    = Audio Books
Adobe_PDF_eBook     = eBook
Palm                = eBook
Mobipocket_eBook    = eBook
Disney_Online_Book  = eBook
Open_PDF_eBook      = eBook
Open_EPUB_eBook     = eBook
NOOK_Periodical     = eBook
eAudiobook          = Audio Books
eMusic              = Music
eVideo              = Movies
eComic              = eBook
eBook               = eBook
