- = On Shelf
! = Checked Out
$ = Currently Unavailable
b = Currently Unavailable
c = Currently Unavailable
d = On Shelf
e = Currently Unavailable
f = Currently Unavailable
g = Currently Unavailable
h = Currently Unavailable
k = Currently Unavailable
l = Currently Unavailable
m = Currently Unavailable
n = Currently Unavailable
o = Library Use Only
p = Checked Out
q = Currently Unavailable
r = Currently Unavailable
s = Currently Unavailable
t = Checked Out
u = Currently Unavailable
w = Currently Unavailable
x = Currently Unavailable
z = Currently Unavailable

