
1 = 16mm = R = 1 = y = y = n = n
2 = Video = R = 7 = y = y = n = n
3 = Adult, 3 week = R = 21 = y = y = n = n
4 = Non-Circ = N = 7 = n = n = n = n
5 = Adult Bkm, 4 week = R = 28 = n = n = n = n
6 = Juvenile, 3 week = R = 21 = y = y = n = n
7 = Juv Bkm, 4 week = R = 28 = n = n = n = n
8 = Empty Loan Rule = R = 14 = n = n = n = n
9 = Uncat paper, 3 week = R = 21 = y = y = n = n
10 = LP record, 3 week = R = 21 = n = n = n = n
11 = Magazine, 3 week = R = 21 = n = n = n = n
12 = Uncat paper Bkm, 4 w = R = 28 = n = n = n = n
13 = Mag, Bkm, 4 week = R = 28 = n = n = n = n
14 = No Fine, 3 week = R = 21 = y = y = n = n
15 = No fine, 5 day = R = 7 = y = y = n = n
16 = No Fine, 1 day = R = 1 = y = y = n = n
17 = No Fine, 4 week = R = 28 = n = n = n = n
18 = LSHI = R = 21 = y = y = n = n
19 = ARC = R = 28 = y = y = n = n
20 = CIEC = R = 21 = y = y = n = n
21 = No Fine, LP = R = 21 = n = n = n = n
22 = Empty Loan Rule = H = 1 = y = y = n = n
23 = LSHI Video = R = 21 = y = y = n = n
24 = 7 Day Rocket Books = R = 7 = y = y = n = n
25 = ALP = R = 21 = y = y = n = n
26 = Annex = R = 21 = y = y = n = n
27 = Software, 5 day = R = 5 = y = y = n = n
28 = Engravers = R = 7 = n = n = n = n
29 = Booking Videos = R = 14 = n = y = n = n
30 = Literacy - 6 week = R = 42 = n = n = n = n
31 = Literacy - 3 week = R = 21 = n = n = n = n
32 = LR Kits-Book 4 Weeks = R = 28 = y = n = n = n
33 = LR Jvids - Bk 3wk = R = 21 = n = y = n = n
34 = Books on CD - 3 wk = R = 21 = y = y = n = n
35 = DVD = R = 7 = y = y = n = n
36 = Juvenile, R rated = N = 0 = n = n = n = n
37 = Guest card -no circs = N = 0 = n = n = n = n
38 = No Check in items = R = 21 = n = n = n = n
39 = Adult Pbks, Minimal = R = 21 = n = n = n = n
40 = Board Books, Minimal = R = 21 = n = n = n = n
41 = ILL Videorecording = R = 14 = y = n = n = n
42 = R rated DVD/VHS = R = 7 = y = y = n = n
43 = Laptop = R = 7 = n = y = n = n
44 = Playaway, 3 week = R = 21 = y = n = n = n
45 = ILL, No Fine, 6 week = R = 42 = y = y = n = n
46 = ILL, No Fine, 6 week = R = 42 = y = y = n = n
47 = ILL, Audiobk, 6 week = R = 42 = y = y = n = n
48 = DVD 4-DVD's + = R = 21 = y = y = n = n
49 = R rated 4-DVD's + = R = 21 = y = y = n = n
50 = Video Games = R = 7 = n = n = n = n
51 = R rated DVD/VHS BKM = R = 28 = n = n = n = n
52 = Library-1wk no fine = R = 7 = y = y = n = n
53 = Library-3wk no fine = R = 21 = y = y = n = n
54 = NC-Adult, 3 week = R = 21 = y = y = n = n
55 = NC-Non-Circ = N = 7 = n = n = n = n
56 = EMPTY RULE = R = 28 = n = n = n = n
57 = EMPTY RULE = R = 21 = y = y = n = n
58 = NC-Juv Bkm, 4 week = R = 28 = n = n = n = n
59 = EMPTY RULE = N = 0 = y = n = n = n
60 = EMPTY RULE = R = 21 = y = y = n = n
61 = NC-LP record, 3 week = R = 21 = n = n = n = n
62 = EMPTY RULE = R = 21 = n = n = n = n
63 = EMPTY RULE = R = 28 = y = y = n = n
64 = EMPTY RULE = R = 28 = n = n = n = n
65 = EMPTY RULE = R = 21 = y = y = n = n
66 = EMPTY RULE = R = 7 = y = y = n = n
67 = EMPTY RULE = R = 1 = y = y = n = n
68 = EMPTY RULE = R = 28 = n = n = n = n
69 = EMPTY RULE = R = 21 = y = y = n = n
70 = EMPTY RULE = R = 28 = y = y = n = n
71 = EMPTY RULE = R = 21 = y = y = n = n
72 = EMPTY RULE = R = 21 = n = n = n = n
73 = EMPTY RULE = H = 1 = y = y = n = n
74 = EMPTY RULE = R = 21 = y = y = n = n
75 = EMPTY RULE = R = 7 = y = y = n = n
76 = EMPTY RULE = R = 21 = y = y = n = n
77 = EMPTY RULE = R = 21 = y = y = n = n
78 = EMPTY RULE = R = 5 = y = y = n = n
79 = EMPTY RULE = R = 7 = y = y = n = n
80 = EMPTY RULE = R = 14 = n = n = n = n
81 = EMPTY RULE = R = 42 = n = n = n = n
82 = EMPTY RULE = R = 21 = n = n = n = n
83 = EMPTY RULE = R = 28 = y = n = n = n
84 = EMPTY RULE = R = 21 = n = y = n = n
85 = EMPTY RULE = R = 21 = y = y = n = n
86 = EMPTY RULE = R = 7 = y = y = n = n
87 = EMPTY RULE = N = 0 = n = n = n = n
88 = EMPTY RULE = N = 0 = n = n = n = n
89 = EMPTY RULE = R = 21 = n = n = n = n
90 = EMPTY RULE = R = 21 = n = n = n = n
91 = EMPTY RULE = R = 21 = n = n = n = n
92 = EMPTY RULE = R = 14 = y = n = n = n
93 = EMPTY RULE = R = 7 = y = y = n = n
94 = EMPTY RULE = R = 5 = n = y = n = n
95 = EMPTY RULE = R = 21 = y = n = n = n
96 = EMPTY RULE = R = 42 = y = y = n = n
97 = EMPTY RULE = R = 42 = y = y = n = n
98 = EMPTY RULE = R = 42 = y = y = n = n
99 = EMPTY RULE = R = 21 = n = n = n = n
100 = EMPTY RULE = R = 7 = n = n = n = n
101 = EMPTY RULE = R = 7 = n = n = n = n
102 = EMPTY RULE = R = 28 = n = n = n = n
103 = EMPTY RULE = N = 0 = n = n = n = n
104 = EMPTY RULE = R = 21 = n = n = n = n
105 = EMPTY RULE = R = 28 = y = y = n = n
106 = EMPTY RULE = R = 14 = n = n = n = n
107 = EMPTY RULE = N = 0 = n = n = n = n
108 = EMPTY RULE = R = 28 = y = n = n = n
109 = EMPTY RULE = R = 21 = n = y = n = n
110 = EMPTY RULE = R = 42 = y = y = n = n
111 = EMPTY RULE = R = 42 = y = y = n = n
112 = EMPTY RULE = R = 42 = y = y = n = n
113 = BCB - 6 week = R = 42 = y = y = n = n
114 = EMPTY RULE = R = 42 = y = y = n = n
115 = LL19,NoFine,6 week = R = 42 = y = n = n = n
116 = LL19,NoFine,2 week = R = 14 = y = n = n = n
117 = LL19,Aud.bk,6 week = R = 42 = y = n = n = n
118 = LL19, Minimal Pap = R = 42 = n = n = n = n
119 = LL19-Board Books = R = 42 = n = n = n = n
120 = Empty Loan Rule = R = 0 = n = n = n = n
121 = Adult,6 wk-EduCard = R = 42 = y = y = n = n
122 = Juvenile,6 wk-EduCar = R = 42 = y = y = n = n
123 = Uncat pbk,6 wk-EduCa = R = 42 = y = y = n = n
124 = Books on CD,6 wk-Edu = R = 42 = y = y = n = n
125 = Adult Pbk,Minimal-Ed = R = 42 = n = n = n = n
126 = Board Bk,Minimal-Edu = R = 42 = n = n = n = n
127 = Playaway,6 wk-EduCar = R = 42 = y = n = n = n
128 = CIEC-EduCard = R = 42 = y = y = n = n
129 = ALP-EduCard = R = 42 = y = y = n = n
130 = Magazine,6 wk-EduCar = R = 42 = n = n = n = n
131 = LP record,6 wk-EduCa = R = 42 = n = n = n = n
132 = PS-21day+ = R = 23 = y = y = n = n
133 = PS-AV 7day+ = R = 10 = y = y = n = n
134 = PS-R rated AV 7days+ = N = 0 = n = n = n = n
135 = PS-LL Courier Bags = R = 56 = n = n = n = n
136 = PS-AV 21day+ = R = 23 = y = y = n = n
137 = PS-BCB 42 day+ = R = 44 = y = y = n = n


