
0 = GOVERNMENT DOC
1 = EQUIPMENT
2 = PLAYAWAY
3 = BOOK ON CD
5 = ONLINE REFERENCE RESOURCE
6 = AUDIO BOOK DOWNLOAD
7 = eBOOK DOWNLOAD
8 = MUSIC DOWNLOAD
9 = VIDEO DOWNLOAD
$ = 7 DAY CHECKOUT
+ = LARGE PRINT
a = PRINTED MATL
g = VHS
h = DVD
i = BOOK ON TAPE
j = CD
k = CURRICULUM KIT
m = COMPUTER FILE
o = KIT
p = BOOK CLUB IN A BAG
s = PRINT PERIODICAL
t = MANUSCRIPT/ARC


