
Bellevue Branch = bl , blcir, blfic
Bordeaux Branch = bx , bxcir, bxfic
Donelson Branch = do , docir, dofic
East Branch = ea , eacir, eafic
Edgehill Branch = eh , ehcir, ehfic
Edmondson Pike = ep , epcir, epfic
Goodlettsville Branch = go , gocir, gofic
Green Hills Branch = gh , ghcir, ghfic
Hadley Park Branch = ha , haaud, hacir, hafic, havid
Hermitage Branch = hm , hmaud, hmcir, hmfic, hmvid
Inglewood = in , incir, infic, innew, invid
Looby Branch = lo , locir, lofic
LSHI = hi , hicir, hific, hivid
Madison Branch = ma , macir, mafic
Main Library = mn , mncir, mnfic, mnnew
North/Carnegie Branch = no , nocir, nofic, norea
Pruitt Branch = pr , prcir, prfic
Richland Park Branch = rp , rpcir, rpfic
Southeast Branch = se , secir, sefic
Talking Library = talib
Thompson Lane Branch = tl , tlcir, tlfic
Watkins Park Branch = wp , wpcir, wpfic
zInterlibrary Loan (Staff Only) = ill
zMNPS School = ps , ps100, ps105, ps110, ps111, ps115, ps120, ps122, ps130, ps135, ps145, ps150, ps155, ps165, ps175, ps182, ps184, ps185, ps200, ps205, ps215, ps225, ps230, ps235, ps238, ps240, ps242, ps252, ps260, ps265, ps270, ps275, ps280, ps285, ps290, ps295, ps308, ps310, ps315, ps320, ps325, ps330, ps335, ps340, ps345, ps350, ps355, ps360, ps365, ps370, ps375, ps380, ps395, ps400, ps405, ps410, ps415, ps420, ps434, ps435, ps440, ps448, ps450, ps451, ps452, ps455, ps460, ps465, ps470, ps485, ps495, ps496, ps497, ps498, ps500, ps505, ps510, ps520, ps522, ps530, ps532, ps535, ps540, ps545, ps550, ps551, ps552, ps555, ps560, ps563, ps575, ps576, ps577, ps590, ps595, ps600, ps610, ps612, ps615, ps618, ps620, ps632, ps640, ps650, ps670, ps675, ps680, ps682, ps685, ps690, ps705, ps710, ps715, ps717, ps725, ps730, ps735, ps755, ps770, ps775, ps783, ps784, ps787, ps790, ps805


