# Site-specific overrides for the Pika Cron java process
# see default/config.cron.ini for listing of all processes and settings

[UpdateReadingHistory]
frequencyHours = 24

[DatabaseCleanup]
frequencyHours = -1

[MaterialsRequest]
frequencyHours = -1

[OfflineCirculation]
frequencyHours = -1
