# WARN is default logging level
#		This rule is at the heart of log4j. 
# 		It assumes that levels are ordered. For the standard levels, 
#		we have DEBUG < INFO < WARN < ERROR < FATAL.

#turn off log4j's internal logging
log4j.debug=false

log4j.rootLogger=DEBUG, stdout, HooplaExtractLog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.threshold=WARN

log4j.appender.HooplaExtractLog=org.apache.log4j.RollingFileAppender
log4j.appender.HooplaExtractLog.File=/var/log/vufind-plus/addison.localhost/hoopla_extract.log
log4j.appender.HooplaExtractLog.MaxFileSize=2000KB
log4j.appender.HooplaExtractLog.MaxBackupIndex=5
log4j.appender.HooplaExtractLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HooplaExtractLog.layout.ConversionPattern=%d{yyMMdd HH:mm:ss:SSS} >> %m%n
log4j.appender.HooplaExtractLog.threshold = INFO