# Site-specific overrides for the Pika Cron java process
# see default/config.cron.ini for listing of all processes and settings


[Processes]
MaterialsRequest = org.vufind.MaterialsRequest
EContentOptimization = org.vufind.OptimizeCore
ImportFreegal = org.epub.ImportFreegal
UpdateReadingHistory = org.vufind.UpdateReadingHistory
BookcoverCleanup = org.vufind.BookcoverCleanup
BlueinkImport = org.blueink.ImportReviews
ReindexLists = org.vufind.ReindexLists

[EContentOptimization]
baseUrl = http://localhost:8081/solr/econtent
frequencyHours = 4
description = Optimizes the EContent core

[GenerateOPDS]
description = Generates the OPDS catalog for eContent so it can be sed within readers
frequencyHours = -1
outputFile = {Customize This}

[ImportFreegal]
description = Imports songs from Freegal.  Run nightly to get new content
frequencyHours = -1
freegalUrl = https://freegalmusic.com
freegalAPIkey = {Customize This}
freegalUser = {Customize This}
freegalPIN = {Customize This}
freegalLibrary = {Customize This}
Library ID = {Customize This}

[BlueinkImport]
description = Loads reviews from the BlueInk Review service via their XML feed.
frequencyHours = -1

[EContentReindex]
description = Reindexes all eContent, run manually
frequencyHours = -1

[MaterialsRequest]
frequencyHours = -1
libraryName = Anythink Libraries
circulationUrl = http://www.anythinklibraries.org
circulationPhone = 555-5555
circulationEmail = circulation@anythinklibraries.org
