;
; configuration file for customizing vufind on a site specific basis. 
; Copy this file to your site conf directory, rename it config.ini 
; and customize all of the values in thisfile.  Additional settings can be overridden 
; on an as needed basis by copying the appropriate settings from the default config.ini 
; file and changing the values as needed. 
;

[System]
operatingSystem = windows
;can be linux or windows
debugSolr       = false
debugSolrQuery  = false
debug           = true
debugJs         = false
; turns off use of javascript minification
debugCss        = false
timings         = false
minTimeToLog    = 0
missingTranslations = false
enableAnalytics = true
gitVersionFile  = HEAD

[Site]
isProduction    = false
url             = http://wcpl.localhost
coverUrl        = http://wcpl.localhost
installPath     = c:/web/VuFind-Plus/vufind
local           = c:/web/VuFind-Plus/vufind/web
coverPath       = /data/vufind-plus/wcpl.localhost/covers
ecommerceLink   = 
cronPath        = c:/web/VuFind-Plus/vufind/cron
title           = "WCPL Test Pika"
libraryName     = WCPL
theme           = wcpl,responsive

; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "US/Eastern"

[Catalog]
ils                  = Horizon
driver               = WCPL
useDb                = false
database             = horizon
hipUrl               = http://wakeipac.co.wake.nc.us
webServiceUrl        = http://198.85.228.160:8080/hzws/rest
hipProfile           = srg
selfRegProfile       = srg
barcodeProperty      = cat_username
itemLevelCallNumbers = true
realtimeLocations    = true
barcodePrefix        = 2204602
barcodeSubfield      = b
locationSubfield     = l
itemSubfield         = n
callnumberSubfield   = d
statusSubfield       = s
collectionSubfield   = c
copySubfield         = v
availableStatuses    = "i|dc|fd"
nonHoldableStatuses  = "h|l"
statusesToSuppress   = "a|c|ex|ill|l|lr|m|me|mi|trace|ufa|weed"
locationsToSuppress  = bkm
showFines            = true

[Authentication]
method = ILS
;Should be SIP2 or ILS in most cases

; This section requires no changes for most installations 
[Index]
url             = http://localhost:8084/solr
local           = /data/vufind-plus/wcpl.localhost/solr
ignoreBibSuppression = true

[Database]
schema_location = /web/VuFind-Plus/sites/default/conf
class_location  = /web/VuFind-Plus/vufind/web/services/MyAccount/lib

[Logging]
file           = "/var/log/vufind-plus/wcpl.localhost/messages.log:alert,error,notice,debug"

[OverDrive]
url              = "http://wakegov.lib.overdrive.com"

LibraryCardILS   = wakecounty
requirePin       = true

[Reindex]
solrPort             = 8184
marcPath             = /data/vufind-plus/wcpl.localhost/marc
individualMarcPath   = /data/vufind-plus/wcpl.localhost/marc_recs
marcChangesPath      = /data/vufind-plus/wcpl.localhost/marc_updates

; Update eContent settings
gutenbergItemFile                    = c:/web/VuFind-Plus/sites/default/conf/gutenberg_items.csv

;Indexing settings
ilsIndexingClass           = WCPL
recordNumberTag            = 999
recordNumberPrefix         =
itemTag                     = 949
useItemBasedCallNumbers    = true
callNumberPrestampSubfield =
callNumberSubfield       = d
callNumberCutterSubfield =
locationSubfield         = l
itemUrlSubfield          =
barcodeSubfield          = b
statusSubfield           = s
totalCheckoutSubfield    =
lastYearCheckoutSubfield =
ytdCheckoutSubfield      =
totalRenewalSubfield     =
iTypeSubfield            =
dueDateSubfield          =
dateCreatedSubfield      =
dateAddedFormat          =
iCode2Subfield           =
useICode2Suppression     = false
itemRecordNumberSubfield   = n
sharedEContentLocation   =
eContentSubfield       =
useEContentSubfield      = false
collectionSubfield       = c
useNumberOfItemsForPopularity = true

[SiteMap]
filePath       = /web/vufind-plus/vufind/web/sitemaps
