ms = General
msc = General
mscab = General
mscb = General
mscd = General
mscg = Government Docs
mscge = Government Docs
mscj = Juvenile
mscm = General
mscml = General
mscmo = General
mscms = General
mscmt = General
mscnb = General
mscos = General
mscot = General
mscov = General
mscpe = General
mscpm = General
msdcd = General
msdea = Electronic Access
msdfm = General
msdgm = Government Docs
msdgr = Government Docs
msdmf = General
msdpc = General
msdrf = Reference
msdrs = General
msdsc = General
mdl = Digital Collection
* =