- = On Shelf
m = Currently Unavailable
n = Currently Unavailable
z = Currently Unavailable
t = Checked Out
s = Currently Unavailable
o = Library Use Only
$ = Currently Unavailable
! = Checked Out
r = Currently Unavailable
b = Currently Unavailable
d = On Shelf
g = Currently Unavailable
w = On Shelf
h = On Shelf
p = Coming Soon
l = Currently Unavailable
u = Library Use Only
q = On Order
c = Currently Unavailable
f = Currently Unavailable
j = On Shelf
a = Currently Unavailable
# = Checked Out
% = Checked Out
* = Currently Unavailable
@ = Currently Unavailable
( = Checked Out
) = On Shelf
_ = Checked Out
& = Checked Out
i = Currently Unavailable