# Site-specific overrides for the Pika Cron java process
# see default/config.cron.ini for listing of all processes and settings


[Processes]
MaterialsRequest = org.pika.MaterialsRequest
BookcoverCleanup = org.pika.BookcoverCleanup
ReindexLists = org.pika.ReindexLists
DatabaseCleanup = org.pika.DatabaseCleanup

[BookcoverCleanup]
description = Cleans up any book covers that are out of date (more than 2 weeks old).
frequencyHours = 1

[ReindexLists]
description = Reindexes public lists so they appear in the search results.  Only needs to be run if you are moving lists between systems.
frequencyHours = -1
baseSolrUrl = http://localhost:8083
reindexBiblio = true
reindexBiblio2 = true

[DatabaseCleanup]
description = Does cleanup of the database to remove records that are no longer needed
frequencyHours = -1

[MaterialsRequest]
frequencyHours = -1

