// Core variables and mixins
@import (reference) "../../responsive/css/variables.less";
@import (reference) "variables";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

body {
  background: linear-gradient(@colusa-sidebar-light-green, @colusa-background-dark-green 425px) fixed;
}

.header-login-button-mixin(@header-buttons-background-color);


// This vertically centers #library-name-header (taken from https://css-tricks.com/centering-in-the-unknown/)
// looks to only work when the library name doesn't wrap
#headingInfo:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; // Adjusts for spacing
}
#headingInfo {
  display: inline-block;
  vertical-align: middle;
}


// Adopting Nashville styling of browse categories
.selected-browse-label-search {
  margin-left: 0;
  float: left;
  padding: 0 3px;
  font-weight: 600;
}
#browse-label {
  display: none;
}
#selected-browse-label {
  background: none;

  > .btn-group {
    margin-right: 0;
    padding: 0 3px;
  }
}
#browse-category-carousel .browse-category {
  text-shadow: none;
  padding: 0;
  margin-left: 1px;
  margin-right: 1px;
  height: 60px;
  cursor: pointer;
  font-weight: 600;
  border: 1px solid #d7d7d7;
  div {
    height: 60px;
    padding: 15px;
    //font-size: 20px;
    &:hover {
      text-decoration: none;
    }
  }
  &.selected div {
    background: @selectedCategoryColor;
    color:#fff;
    font-size: @browse-category-font-size;
    &:hover {
      background: @selectedCategoryColor;
    }
  }
  &:hover {
    background: #E4E4E4;
    border: 1px solid #d7d7d7;
    //text-decoration: none;
    transition: all .3s ease-in-out;
  }

}

#browse-category-picker {
  .jcarousel-control-prev, .jcarousel-control-next {
    height: 60px;
    line-height: 60px;
    border: 1px solid #ccc;
    &:hover {
      text-decoration: none;
      background: #E4E4E4;
      transition: all .3s ease-in-out;
    }
  }
  .jcarousel-pagination a {
    &.active {
      background: @browseCarouselControlColor;
      // keep shadowing in place on active item
      .box-shadow(0 0 2px #4E443C);
    }
    &, &:hover, &:active, &:visited  {outline: none};
  }
}

.jcarousel-wrapper {
  margin: 10px auto;
  position: relative;
}


/* this controls the subcategory menu button are and menu buttons on browse */
#browse-sub-category-menu {
  margin-top: 20px;
  .btn {
    padding: 6px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
}

#home-page-browse-results hr {
  margin-top: 0;
  margin-bottom: 0;
  border: 0 solid #eee;
}


.panel-title{
  font-size: 16px;
}

// Remove gradients from accordions & facets; set a white background for body content //
#account-settings-accordion, #more-details-accordion, .sidebar-links, #account-settings-accordion {
  .panel-heading{
    background: @accordion-header-bg-color;
  }
  .active .panel-heading{
    background: @accordion-active-header-backgroundcolor;
  }
  .panel,.panel-heading {
    border-radius: 0;
  }
  .panel-body {
    background-color: transparent;
    border: 1px solid #c5c5c5;
  }
}
.facetTitle, .exploreMoreTitle{
  background: #e8e8e8;
}

.facetDetails {
  padding: 10px;
  border: 1px solid #c5c5c5;
  border-top: none;
  background-color: #fff;
}
.facetValue {
  padding: 3px 5px;
  //color: #888;
  font-size: medium;
}


.facetValue a {
  color: #428bca;
  line-height: 1.7;
  border-bottom: none;
}

