//@sacramento-navy: #4D5F79;
//@sacramento-pine: #84B199;
//@sacramento-bronze: #F1CB92;
//@sacramento-taupe: #E4DFDB;
//@sacramento-sage: #89A09E;

@colusa-background-dark-green: #282E1E;
@colusa-sidebar-blue: #4B6378;
@colusa-text-lightgreen: #91af66;
@colusa-sidebar-light-green: #81906a;
@colusa-dark-blue: #123d72;
@colusa-header-text-dark-blue:#02325e;

@colusa-action-green: #3B5C00;

@header-height: 105px;
@header-logo-height: 95px;

@body-bg: transparent;
@content-bg: #fff;
@body-bg-resp: @colusa-background-dark-green;

@home-search-top-color: @colusa-sidebar-blue;
@home-search-bottom-color: @colusa-sidebar-blue;

@header-top-color: transparent; //Top color for background gradient in header
@header-middle-color: transparent; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: transparent; //Bottom color for background gradient in header

@library-display-name-color: @colusa-header-text-dark-blue;
//@library-display-name-font: @font-family-sans-serif-resp;
//@library-display-name-font-size: 25px;

@header-bottom-border-color: #fff;
@footer-top-border-color: @colusa-background-dark-green;

@header-buttons-background-color: @colusa-dark-blue;
@home-page-login-background-color: @colusa-dark-blue;


@btn-primary-bg: @colusa-action-green;
@btn-primary-color: #FFF;

@menu-bar-background-color: @colusa-sidebar-blue;
@menu-bar-selected-background-color: @colusa-dark-blue;
//@menu-bar-selected-color: #FFF;

@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @colusa-action-green;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @colusa-sidebar-light-green;
@selectedSubCategoryBackgroundColor: @colusa-sidebar-light-green;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;


@browse-label-text-color: @colusa-header-text-dark-blue;
@browse-category-text-color: @colusa-header-text-dark-blue;
@selected-browse-label-search-color: @colusa-header-text-dark-blue;

@more-browse-results-backgroundcolor: @colusa-action-green;
@more-browse-results-color: #FFF;

@accordion-active-header-backgroundcolor: @colusa-dark-blue;
//@accordion-header-bg-color: @sacramento-taupe;
@accordion-header-top-gradient-color: @accordion-header-bg-color;
@accordion-header-bottom-gradient-color: @accordion-header-bg-color;


//No rounded corners
@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;
