;
; Anne Arundel Pika Configuration
;

[System]
systemMessage   = "This is a development system which may be unstable and should only be used for testing new functionality.  For the production system, please visit <a href='http://catalog.aacpl.net'>http://opac.marmot.org</a>."
debug           = false
debugJs         = false
coverage        = false
timings         = false
coverTimings    = false
minTimeToLog    = 0
missingTranslations = false
debugSolr       = false
debugSolrQuery  = false
operatingSystem = windows
enableAnalytics = false
gitVersionFile  = HEAD

[Site]
isProduction    = false
local           = c:/web/VuFind-Plus/vufind/web
url             = http://aacpl.localhost
coverUrl        = http://aacpl.localhost
coverPath       = /data/vufind-plus/aacpl.localhost/covers
reportPath      = /data/vufind-plus/aacpl.localhost/reports
qrcodePath      = /data/vufind-plus/aacpl.localhost/qrcodes
libraryName     = Anne Arundel County Public Library
sidebarMenu     = true
title           = "Anne Arundel Local Development Library Catalog"
timezone        = "America/New_York"
ecommerceLink   =
theme           = aacpl,responsive

[Catalog]
;offline         = true
ils                      = Symphony
supportsRealtimeIndexing = true
driver                   = AACPL
useDb                    = false
;TODO: above gets set via Indexing Tables now?
url                      = http://aacp.sirsi.net
linking_url              = http://aacp.sirsi.net
loginPriorToPlacingHolds = true
api_version              = 1
matchItemsWithMarcItems  = true
showFines                = true
barcodeProperty          = cat_username
showLinkToClassicInMaintenanceMode = false
exportItemHolds          = false
suppressOrderRecordsThatAreReceivedAndCatalogged = true
selfRegStateRegex        = "/^MD|md$/"
selfRegStateMessage      = "Please enter MD. Only Maryland Residents may register."
selfRegZipRegex          = "/^2[01]\d+$/"
selfRegZipMessage        = "Please enter a zip code that starts with 20 or 21. Only Maryland Residents may register."

;[Staff P-Types]
;TODO: Add these, for now.

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the VuFind database (DB),
; or some combination of these (via the MultiAuth option).

; TODO: Deprecated, now set via the account profile table
[Authentication]
method = ILS

[Logging]
file           = "/var/log/vufind-plus/aacpl.localhost/messages.log:alert,error,notice,debug"
; for test server only

[Index]
engine                        = Solr
url                           = http://localhost:8088/solr
local                         = /data/vufind-plus/aacpl.localhost/solr
default_core                  = grouped
ignoreBibSuppression          = false
enableUsableByFilter          = false
enableDetailedAvailability    = true
enableDetailedFormats         = true
enableDetailedEContentSources = true
enableLocalCallNumberSearch   = true

[Contentcafe]
showToc            = true
showExcerpt        = true
showAuthorNotes    = true

[Database]
schema_location = /web/VuFind-Plus/sites/default/conf
class_location  = /web/VuFind-Plus/vufind/web/services/MyAccount/lib

[Mail]
host            = false

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

[Reindex]
solrPort           = 8188
marcPath           = /data/vufind-plus/aacpl.localhost/marc
individualMarcPath = /data/vufind-plus/aacpl.localhost/marc_recs

; General settings for reindexing
ilsIndexingClass           = AACPL
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
locationSubfield           = d
statusSubfield             = g
dueDateSubfield            = m
dueDateFormat              = yyMMdd
lastCheckinDateSubfield    = n
lastCheckInFormat          = MM-dd-yyyy HH:mm
itemRecordNumberSubfield   = 1


[OverDrive]
url                 = http://maryland.overdrive.com
LibraryCardILS      = aacpl

[Hoopla]
includeAudioBooks    = false
includeAllMusic      = false

[SiteMap]
filePath       = /web/vufind-plus/vufind/web/sitemaps