;
; carlx.localhost
; VuFind Configuration
;

; No changes are necessary in the System Section
[System]
available       = true
maintainenceIps = ""
systemMessage   = "This is a development system which may be unstable and should only be used for testing new functionality."
debug           = true
debugJs         = false
debugCss        = false
coverage        = false
timings         = false
minTimeToLog    = 0
missingTranslations = false
debugSolr       = true
debugSolrQuery  = false
logMemoryUsage  = false
operatingSystem = windows
enableAnalytics = false
gitVersionFile  = HEAD

; This section will need to be customized for your installation
;
; Note that you may set a comma-separated list of themes, i.e. MyUniversity,default
; This will first look for templates in the MyUniversity theme, then fail over to
; default if they are not found.  This makes it easier to override a few templates
; without having to clone the entire theme.  See this page for important notes on
; theme customization:
;       http://www.vufind.org/wiki/customization
[Site]
isProduction    = false
url             = http://carlx.localhost
coverUrl        = http://carlx.localhost
local           = c:/web/VuFind-Plus/vufind/web
coverPath       = c:/data/vufind-plus/marmot.localhost/covers
reportPath      = c:/data/vufind-plus/carlx.localhost/reports
qrcodePath      = c:/data/vufind-plus/carlx.localhost/qrcodes
repositoryUrl   =
ecommerceLink   =
title           = "CARL.X Sandbox Catalog"
libraryName     = "CARL.X Sanbox"

; Please set the ILS that VuFind will interact with.
;
; Available drivers: Aleph, Amicus, Evergreen, Horizon (basic database access only),
;       HorizonXMLAPI (more features via API), Innovative, Koha, NewGenLib, Unicorn,
;       Virtua, Voyager (for Voyager 6+), VoyagerRestful (for Voyager 7+ w/ RESTful
;       web services), XCNCIP (for XC NCIP Toolkit v1.x), XCNCIP2 (for XC NCIP Tookit
;       v2.x)
; Note: Unicorn users should visit the vufind-unicorn project for more details:
;       http://code.google.com/p/vufind-unicorn/
;
; If you don't have an ILS, two fake drivers are available for testing purposes.
; "Sample" is fast but does very little; "Demo" simulates more functionality of
; a real ILS but may slow down your system by performing extra searches.
;
; Note: Enabling most of the features in this section will only work if you use an
; ILS driver that supports them; not all drivers support holds/renewals.
[Catalog]
offline                   = false
supportsRealtimeIndexing  = true
ils                       = CarlX
driver                    = CarlX
url                       =
linking_url               =
barcodeProperty           = cat_username
showFines                 = true
loginPriorToPlacingHolds  = false
api_version               = 1
showExploreMoreForFullRecords = false
selfRegIDPrefix           = T
selfRegIDNumberLength     = 6

; This section requires no changes for most installations
[Index]
engine                        = Solr
url                           = http://localhost:8087/solr
local                         = /data/vufind-plus/carlx.localhost/solr
enableUsableByFilter          = true
enableDetailedAvailability    = true
enableDetailedFormats         = true
enableDetailedEContentSources = true

[Database]
schema_location = /web/VuFind-Plus/sites/default/conf
class_location = /web/VuFind-Plus/vufind/web/services/MyAccount/lib

; This section requires no changes for most installations; if your SMTP server
; requires authentication, you can fill in a username and password below.
[Mail]
host            = false

[Content]
Prospector = true

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = false
showAvSummary      = true
showAvProfile      = false
showToc            = true
showExcerpt        = true
showFictionProfile = true
showAuthorNotes    = true
showVideoClip      = true

[Novelist]
apiVersion = 3

[Logging]
file           = "/var/log/vufind-plus/carlx.localhost/messages.log:alert,error,notice,debug"

; This section helps VuFind access additional configuration settings used in
; specific areas of the code.
[Extra_Config]
facets = facets.ini         ; settings affecting faceting in UI
searches = searches.ini     ; search definitions and preferences
sms = sms.ini               ; SMS carriers configuration details
genealogyFacets = genealogyFacets.ini   ; settings affecting faceting in UI
genealogySearches = genealogySearches.ini     ; search definitions and preferences

; This section controls which record export methods are displayed on the Record
; view screen.  Note that some options may be disabled for records that do not
; support them, regardless of the setting chosen here.
[Export]
RefWorks = true
EndNote = true

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

[DPLA]
enabled              = true

[Reindex]
marcPath             = c:/data/vufind-plus/carlx.localhost/marc
individualMarcPath   = c:/data/vufind-plus/carlx.localhost/marc_recs
solrPort             = 8187

; General settings for reindexing
ilsIndexingClass           = Carlx
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
suppressItemlessBibs       = true
useItemBasedCallNumbers    = true
callNumberPrestampSubfield = s
callNumberSubfield         = a
callNumberCutterSubfield   = r
locationSubfield           = d
itemUrlSubfield            = u
barcodeSubfield            = b
statusSubfield             = g
totalCheckoutSubfield      = h
lastYearCheckoutSubfield   = x
ytdCheckoutSubfield        = t
totalRenewalSubfield       = v
iTypeSubfield              = j
dueDateSubfield            = m
dateCreatedSubfield        = k
dateAddedFormat            = yyMMdd
iCode2Subfield             = o
useICode2Suppression       = true
itemRecordNumberSubfield   = 1
eContentSubfield           = w
useEContentSubfield        = true
lastCheckinDateSubfield    =
;Additional settings for loading order records
orderTag                  = 988
orderLocationSubfield     = j
orderLocationsSubfield    = l
orderCopiesSubfield       = c
orderStatusSubfield       = k
orderCode3Subfield        = 3

[SiteMap]
filePath       = /web/vufind-plus/vufind/web/sitemaps