# Site-specific overrides for the Pika Cron java process
# see default/config.cron.ini for listing of all processes and settings



[Processes]
BookcoverCleanup = org.pika.BookcoverCleanup
DatabaseCleanup = org.pika.DatabaseCleanup
UpdateReadingHistory = org.pika.UpdateReadingHistory

[UpdateReadingHistory]
description = Updates reading History for the patron based on what is currently checked out.
frequencyHours = 0

[DatabaseCleanup]
description = Does cleanup of the database to remove records that are no longer needed
frequencyHours = 3

