# Configures the processes that cron will run when it is invoked with
# additional information about the frequency that it is invoked.
# The ini file should have a Processes section with the name of each process to run
#
# Processes should have the format:
#  - Process Name = Process Handler Class
#
# Each process will also have a section based on the Process Name.
# the section should contain the following keys at a minimum
# - description = A brief decription of what the process does
# - frequencyHours = the frequency with which the process should be run in hours or 0 if it should be run each time cron runs.
#
# General settings can also be defined that will be sent to all processes.
# these can include database connection information, solr settings, etc.


[Processes]
BookcoverCleanup = org.vufind.BookcoverCleanup
DatabaseCleanup = org.vufind.DatabaseCleanup
UpdateReadingHistory = org.vufind.UpdateReadingHistory

[UpdateReadingHistory]
description = Updates reading History for the patron based on what is currently checked out.
frequencyHours = 0

[DatabaseCleanup]
description = Does cleanup of the database to remove records that are no longer needed
frequencyHours = 3

