Manifest-Version: 1.0
Main-Class: org.pika.GroupedReindexMain
Class-Path: lib/solr-solrj-8.7.0.jar
  lib/marc4j-pika.jar lib/commons-text-1.8.jar lib/ini4j-0.5.2.jar lib/opencsv-2.2.jar lib/log4j-1.2.16.jar lib/mysql-5.1.15.jar
  solrj-lib/commons-io-2.8.0.jar
  solrj-lib/commons-lang-2.6.jar
  solrj-lib/commons-math3-3.6.1.jar
  solrj-lib/http2-client-9.4.27.v20200227.jar
  solrj-lib/http2-common-9.4.27.v20200227.jar
  solrj-lib/http2-hpack-9.4.27.v20200227.jar
  solrj-lib/http2-http-client-transport-9.4.27.v20200227.jar
  solrj-lib/httpclient-4.5.12.jar
  solrj-lib/httpcore-4.4.13.jar
  solrj-lib/httpmime-4.5.12.jar
  solrj-lib/jcl-over-slf4j-1.7.24.jar
  solrj-lib/jetty-alpn-client-9.4.27.v20200227.jar
  solrj-lib/jetty-alpn-java-client-9.4.27.v20200227..jar
  solrj-lib/solrj-lib/jetty-client-9.4.27.v20200227.jar
  solrj-lib/jetty-http-9.4.27.v20200227.jar
  solrj-lib/jetty-io-9.4.27.v20200227.jar
  solrj-lib/jetty-util-9.4.27.v20200227.jar
  solrj-lib/netty-buffer-4.1.50.Final.jar
  solrj-lib/netty-codec-4.1.50.Final.jar
  solrj-lib/netty-common-4.1.50.Final.jar
  solrj-lib/netty-handler-4.1.50.Final.jar
  solrj-lib/netty-resolver-4.1.50.Final.jar
  solrj-lib/netty-transport-4.1.50.Final.jar
  solrj-lib/netty-transport-native-epoll-4.1.50.Final.jar
  solrj-lib/netty-transport-native-unix-common-4.1.50.Final.jar
  solrj-lib/slf4j-api-1.7.24.jar
  solrj-lib/snappy-java-1.1.7.6.jar
  solrj-lib/stax2-api-3.1.4.jar
  solrj-lib/woodstox-core-asl-4.4.1.jar
  solrj-lib/zookeeper-3.6.2.jar
  solrj-lib/zookeeper-jute-3.6.2.jar


