;
; Addison Pika Configuration
;

[System]

[Site]
isProduction    = true
path            =
url             = https://discover.addisonlibrary.org
coverUrl        = https://discover.addisonlibrary.org
coverPath       = /data/vufind-plus/addison.production/covers
reportPath      = /data/vufind-plus/addison.production/reports
qrcodePath      = /data/vufind-plus/addison.production/qrcodes
libraryName     = Addison Public Library
sidebarMenu     = true
ecommerceLink   =

;TODO: change before for production
title           = "Addison Test Library Catalog"
timezone        = "America/Chicago"

[Catalog]
ils                      = Sierra
supportsRealtimeIndexing = true
driver                   = Addison
;TODO: above gets set via Indexing Tables now?
url                      = https://catalog.addisonlibrary.org
linking_url              = https://catalog.addisonlibrary.org
loginPriorToPlacingHolds = false
api_version = 5
;matchItemsWithMarcItems  = true
;TODO: what does this do?
showFines                = true
;TODO: Is this needed anymore
barcodeProperty          = cat_username
numericOnlyPins          = false
alphaNumericOnlyPins     = true
pinMinimumLength         = 6
showLinkToClassicInMaintenanceMode = false
;exportItemHolds          = false
;TODO: does it apply to Addison
;OpacMessageField          = 945:y:r
; no longer needed by Addison
suppressOrderRecordsThatAreCatalogged = true

[Staff P-Types]
2 = Addison Staff

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the VuFind database (DB),
; or some combination of these (via the MultiAuth option).
[Authentication]
method = ILS

[Logging]
file           = "/var/log/vufind-plus/addison.production/messages.log:alert,error"

[Index]
engine          = Solr
url             = http://localhost:8080/solr
local           = /data/vufind-plus/addison.production/solr
default_core    = grouped
ignoreBibSuppression = false
enableUsableByFilter = false
enableDetailedAvailability = true
enableDetailedFormats = true
enableDetailedEContentSources = true
enableLocalCallNumberSearch = true

[Contentcafe]
showToc            = true
showExcerpt        = true
showAuthorNotes    = true

[Sierra]
maxRecordsToUpdateDuringExtract = 25000


[Reindex]
solrPort           = 8180
marcPath           = /data/vufind-plus/addison.production/marc
individualMarcPath = /data/vufind-plus/addison.production/marc_recs
orderStatusesToExport = o|1|a

; General settings for reindexing
ilsIndexingClass           = Addison
;recordNumberTag            = 907
;recordNumberPrefix         = .b
;itemTag                    = 989
;locationSubfield           = d
;statusSubfield             = g
;dueDateSubfield            = m
;dueDateFormat              = yyMMdd
;lastCheckinDateSubfield    = n
;lastCheckInFormat          = MM-dd-yyyy HH:mm
;itemRecordNumberSubfield   = 1
;orderStatusesToExport =
;Additional settings for loading order records
;orderTag                  = 988
;orderLocationSubfield     = j
;orderLocationsSubfield    = l
;orderCopiesSubfield       = c
;orderStatusSubfield       = k
;orderCode3Subfield        = 3

[OverDrive]
url                 = https://emedialibrary.overdrive.com
LibraryCardILS      = addison
requirePin          = true

[Hoopla]
includeAudioBooks    = true
;includeNoPAMusic     = false
;includePAMusic       = false
includeAllMusic      = true
includeTV            = true
includeMovies        = true
includeEBooks        = true
includeComics        = true

; This section helps VuFind access additional configuration settings used in
; specific areas of the code.
[Extra_Config]
facets = facets.ini         ; settings affecting faceting in UI
searches = searches.ini     ; search definitions and preferences
Summon = Summon.ini         ; extra Summon configuration details
WorldCat = WorldCat.ini     ; extra WorldCat configuration details
sms = sms.ini               ; SMS carriers configuration details
;genealogyFacets = genealogyFacets.ini   ; settings affecting faceting in UI
;genealogySearches = genealogySearches.ini     ; search definitions and preferences

[Translation]
;google_translate_key = {customize this in config.pwd}
includedLanguages = ar,da,de,es,fr,gu,it,ja,pl,pt,ru,sv,th,ur,vi,zh-CN,zh-TW

[Analytics]
trackTranslation = true

;[InterLibraryLoan]
;ILLDriver          = AutoGraphicsShareIt
;ILLSearchURL       = "https://rail.agshareit.com/sch?&cid=rail&lid=RZZP-ADS-0041&index=all_headings&term={SEARCHTERM}"
;innReachEncoreName = Find More Illinois
