- = On Shelf
m = Missing
n = Billed
z = Claims Returned
t = In Transit
s = On Search
o = Library Use Only
$ = Lost and Paid
! = On Hold Shelf
r = Repair
b = Bindery
d = Display
g = Damaged
w = New Book Shelf
h = On Reserve
p = In Process
l = Gone
u = Restricted Use
q = On Order
c = School Closed
f = Collections
j = Online
a = Storage
# = Prospector Received
% = Prospector Returned
* = Prospector Missing
@ = Prospector Off Campus
( = Prospector Paged
) = Prospector Cancelled
_ = Prospector Re-request
& = Prospector Requested
i = Missing from Inventory