0 = 
1 = Video camera
2 = Adult book
3 = Adult book kit
4 = Adult fiction
5 = Adult fiction paperback
6 = Adult fiction trade
7 = Adult non-fiction
8 = Compact Disc New
9 = Adult non-fiction paperback
10 = Adult non-fiction trade
11 = Adult video
12 = Audio cassette
13 = Audio tape and book
14 = Audio visual
15 = Audio visual reference
16 = AV equipment
17 = Big book
18 = Book
19 = Book set
20 = Book on CD
21 = Book on tape
22 = Cassette
23 = CD kit
24 = CD ROM
25 = Read Along
26 = Colorado book
27 = Compact disc
28 = Thumb Drive DVD
29 = Computer software
30 = DVD
31 = Easy audio
32 = Easy book
33 = Easy fiction
34 = Easy non-fiction
35 = Easy paperback
36 = Bluray TV Series
37 = Equipment
38 = Fiction
39 = Film
40 = Film strip
41 = Media Room DVD
42 = Floppy disk
43 = Foreign language kit
44 = Game
45 = Periodical Non Holdable
46 = Government document
47 = Information file
48 = Interlibrary loan
49 = Juvenile
50 = Juvenile audio
51 = Juvenile AV
52 = Juvenile book
53 = Juvenile cassette
54 = Juvenile CD
55 = Juvenile Colorado book
56 = Juvenile fiction
57 = Juvenile non-fiction
58 = Juvenile paperback
59 = Juvenile video
60 = Key
61 = Kit
62 = Large print
63 = Laser disc
64 = Literacy
65 = Map
66 = Mass market paperback
67 = Microform
68 = Juvenile picture
69 = Music
70 = Non-fiction
71 = Pamphlet
72 = Paperback
73 = Periodical
74 = Professional collection
75 = Reader
76 = Realia
77 = Record
78 = Reference
79 = Reserve
80 = Slide
81 = Spanish
82 = Spoken word rental
83 = Spoken word cassette
84 = Storage
85 = Telecourse
86 = Toy
87 = Trade paperback
88 = Unabridged book on tape
89 = Vertical file
90 = Video
91 = Video disc
92 = Video kit
93 = Young Adult
94 = Young adult hardback
95 = Young adult paperback
96 = Young adult trade
97 = Young adult reference
98 = Young adult audiobook
99 = 1 hour
100 = 2 hour
101 = 24 hour
102 = 48 hour
103 = 72 hour
104 = Portable Player
105 = Travel
106 = DVD New
107 = Limited Use
108 = Nursing
109 = Media Room VHS
110 = Downloadable Audio
111 = Downloadable Video
112 = Databases
113 = Websites
114 = Oversize
115 = Young adult fiction
116 = Young adult non fiction
117 = Juvenile reference
118 = McNaughton
119 = Oral history cassette
120 = Graphic Novel
121 = New 2 weeks
122 = Curriculum
123 = DVD Set
124 = DVD.
125 = eMagazine
126 = Textbook Semester 1
127 = Textbook semester 2
128 = Juvenile software
129 = Pamphlet file
130 = Board book
131 = French
132 = Textbook
133 = Faculty Collection
134 = Archive
135 = Laptop
136 = Jensen Collection
137 = Adult Biography
138 = Adult Classic
139 = Adult Cassette Fiction
140 = Adult Cassette Non Fiction
141 = Adult CD
142 = Adult CD Fiction
143 = Adult CD Non Fiction
144 = Christian Fiction
145 = Colorado
146 = Mystery
147 = Adult Oversize
148 = Adult Periodical
149 = Romance
150 = Science Fiction
151 = Western
152 = Adult Bilingual Materials
153 = Adult ESL
154 = Adult Foreign Language
155 = Juvenile Biography
156 = Juvenile Classic
157 = Juvenile Cassette Fiction
158 = Juvenile Cassette Non Fiction
159 = Juvenile CD Fiction
160 = Juvenile CD Non Fiction
161 = Juvenile CD ROM
162 = Juvenile Easy
163 = Juvenile Oversize
164 = Juvenile Primer Fiction
165 = Juvenile Periodical
166 = Juvenile Primer Non Fiction
167 = Textbook year
168 = Large Print Fiction
169 = Large Print Non Fiction
170 = Pop-up Book
171 = Non-Circulating Pop-up books
172 = Young Adult Cassette Fiction
173 = Young Adult CD Fiction
174 = Tax Materials
175 = Non-circulating
176 = Overnight Circulation
177 = 2-Week
178 = Juvenile Foreign Language
179 = 1-week
180 = Photograph
181 = Young Adult CD 
182 = Young Adult DVD 
183 = Young Adult Audio 
184 = Young Adult Video
185 = Children's Librarian
186 = Juvenile DVD
187 = Digital Book
188 = E-book
189 = Gov Docs microform
190 = AR Books
191 = Adult DVD fiction
192 = Juvenile DVD fiction
193 = Adult DVD non-fiction
194 = Juvenile DVD non-fiction
195 = Juvenile bilingual materials
196 = Juvenile board
197 = Rental Book
198 = Document
199 = Microfiche
200 = Prospector Requestable
201 = Prospector Non-requestable
205 = Prospector Media
206 = Prospector PASCAL Journals
208 = Juvenile Digital Book
211 = Blu-ray
212 = Children's TV Series
213 = Photocopy
214 = Headphone
215 = Online
216 = Web Materials
217 = TV Series
218 = Book Club Kit
219 = 3 hour
220 = Prospector-Mobius Books
221 = Sound Recording
222 = Series
223 = Young adult cassettes non-fic
224 = Young adult CD non-fic
225 = Prospector-Mobius AV
226 = Children's Music
227 = Microfilm
228 = Adult Cassette Music
229 = Juvenile Cassette Music
230 = Braille
231 = MP3
232 = MP3 CD Book
233 = Vail Juvenile Video
234 = Music CD
235 = Special Collection
236 = Young Adult Periodical
237 = Adult Music CD
238 = Juvenile Music CD
239 = Rental Bike
240 = Express
241 = Classroom Materials
242 = Thesis
243 = New 3 weeks
244 = Music Score
245 = Floating material
246 = Flashdrive
247 = New 1 week
248 = Book New
249 = Electronic Resource
250 = New
251 = On Order
252 = Video Restricted
253 = 4 hour
254 = Downloadable Music
255 = Not Holdable