ad* = Aspen School District
as* = Adams State University
ba* = Basalt Regional Library
bv* = Buena Vista Public Library
cc* = Colorado Christian University
cm* = Colorado Mountain College
ep* = Englewood Public Library
es* = Englewood Schools
ev* = EVLD Eagle Valley Library
fl* = Fort Lewis College
gc* = Garfield County Library
gr* = Grand County Library Dist
gu* = Gunnison Public Library
mdl* = Digital Collection
mp* = Mesa County Libraries
ms* = Colorado Mesa University
mv* = Mesa County Valley School Dist. 51
pc* = Pitkin County Library
pr* = Pine River Library
pv* = Plateau Valley School
rl* = Rampart Library District
sr* = Salida Regional Library
ssb* = Steamboat Springs Community Libraries
ssc* = Steamboat Springs Schools
ssh* = Steamboat Springs Schools
ssm* = Steamboat Springs Schools
sst* = Steamboat Springs Schools
su* = Summit County Library
tl* = Telluride
vl* = Vail Public Library
ws* = Western State Colorado University
* = 