//Variables Customizations for Gunnison Library District theme
@header-top-color: #fff; //Top color for background gradient in header
@header-middle-color: #fff; //middle color for background gradient in header @80% of header height from bottom
@header-bottom-color: #fff; //Bottom color for background gradient in header

@addison-main-blue: #0066B3;
@addison-main-gray: #797D82;

@addison-green: #65BC46;
@addison-orange: #F26322;
@addison-purple: #804199;
@addison-pink: #EE2964;
@addison-teal: #00BAC0;
@addison-yellow: #FDB515;

@header-buttons-background-color: @addison-main-gray;

@header-bottom-border-color: @addison-green;
@footer-top-border-color: @addison-pink;
@header-height: 120px;
@header-bottom-border-width: 4px;

@home-search-top-color: @addison-main-blue;
@home-search-bottom-color:@addison-main-blue;
@home-search-label-color: #FFF;

@btn-primary-bg: @addison-teal;

@menu-bar-background-color: @addison-main-gray;
@menu-bar-selected-background-color: @addison-main-blue;


//Browse Category Variables

@category1MainColor: @addison-green;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: #ffffff;

@browse-header-background-color: #ffffff;
@browseCarouselControlBackgroundColor: #ffffff;
@browseCarouselControlColor: @addison-teal;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @addison-main-blue;
@selectedSubCategoryBackgroundColor: @selectedCategoryColor;


// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @addison-orange;
@category3MainColor: @addison-purple;
@category4MainColor: @addison-pink;
@category5MainColor: @addison-teal;
@category6MainColor: @addison-yellow;
@category7MainColor: @category1MainColor;
@category8MainColor: @category2MainColor;
@category9MainColor: @category3MainColor;

@browse-label-text-color: @addison-main-blue;
@browse-category-text-color: #fff;
@selected-browse-label-search-color: @addison-main-blue;
@browse-category-font-size: 30px;

// set opened accordions color
@accordion-active-header-backgroundcolor: @addison-green;