#
# DATA FROM INDEXER = Label
#
ajob   = Books
at     = Audio Books
atls   = Other
b      = Books
bb     = Other
binge  = Books
board  = Books
cd     = Audio Books
cdd    = Other
cde    = Audio Books
cdi    = Audio Books
cdj    = Audio Books
cdt    = Audio Books
co     = Books
coe    = Books
coi    = Books
coj    = Books
cot    = Books
dvd    = Movies
dvdbox = Movies
e      = Books
ebook  = EMedia
ecap   = Books
ef     = Books
ency   = Books
eqx    = Other
er     = Books
f      = Books
fa     = Other
fa-bi  = Other
fa-i   = Other
fan    = Books
gn     = Books
gw     = Books
hilo   = Books
hol    = Books
hole   = Books
holj   = Books
hrl    = Other
i      = Books
if     = Books
if1    = Books
ill    = Other
indx   = Other
j      = Books
jb     = Books
jdvd   = Movies
jf     = Books
jf1    = Books
jfan   = Books
jgn    = Books
jrcs   = Books
kit    = Books
laptop = Other
lit    = Books
lp     = Books
lpnf   = Books
lsta   = Books
mcd    = Music
mcdj   = Music
mcdpop = Music
mcf    = Books
mcn    = Books
mpa    = Audio Books
mpan   = Audio Books
mpj    = Audio Books
mpjn   = Audio Books
mpt    = Audio Books
mptn   = Audio Books
mxblu  = Music
mxchl  = Music
mxcls  = Music
mxctr  = Music
mxgos  = Music
mxhol  = Music
mxjaz  = Music
mxopr  = Music
mxpop  = Music
mxstr  = Music
mys    = Books
new    = Books
newco  = Books
newmy  = Books
newnf  = Books
newsf  = Books
newwe  = Books
nf     = Books
ol     = EMedia
per    = Other
pn     = Other
puz    = Other
rcs    = Books
read   = Books
ref    = Books
ref7d  = Books
refa   = Books
refb   = Books
refc   = Books
refco  = Books
refe   = Books
refi   = Books
refj   = Books
refr   = Books
refx   = Books
rom    = Books
sf     = Books
span   = Books
spane  = Books
spaner = Books
spani  = Books
spanj  = Books
spant  = Books
t      = Books
tco   = Books
tf     = Books
tfan   = Books
tgn    = Books
tmys   = Books
trcs   = Books
trom   = Books
u      = Other
used   = Other
vf     = Other
vtx    = Other
west   = Books
xbconly = Other
xparpro = Other
xunpro = Other




#Added 12/3/2013 for Collection Development project: Children

jconc	=	Books
janim	=	Books
jart	=	Books
jbiog	=	Books
jcare	=	Books
jcook	=	Books
jcraf	=	Books
jcuri	=	Books
jdram	=	Books
jfami	=	Books
jtale	=	Books
jlang	=	Books
jgame	=	Books
jgard	=	Books
jheal	=	Books
jhist	=	Books
holj	=	Books
jhumo	=	Books
jlng	=	Books
jlaw	=	Books
jlife	=	Books
jmath	=	Books
jmusi	=	Books
jplac	=	Books
jpets	=	Books
jpoet	=	Books
jgovt	=	Books
jref	=	Books
jreli	=	Books
jscie	=	Books
jspor	=	Books
jtech	=	Books
jtran	=	Books
jfic	=	Books
jffan	=	Books
jfhis	=	Books
jfsca	=	Books
jfmys	=	Books
jfsf	=	Books
ef	=	Books
er	=	Books
kit	=	Books
board	=	Books
spef	=	Books
spjnf	=	Books
spjf	=	Books
spboard	=	Books


#Added 12/3/2013 for Collection Development project: Media

dvd	=	Movies
dvdnf	=	Movies
dvdact	=	Movies
dvdani	=	Movies
jdvd	=	Movies
jdvdnf	=	Movies
dvdcom	=	Movies
dvddra	=	Movies
dvdfor	=	Movies
dvdhor	=	Movies
dvdmus	=	Movies
dvdsci	=	Movies
dvdspan	=	Movies
mxjaz	=	Music
mxblu	=	Music
acdfic	=	Audio Books
acdnf	=	Audio Books
jcdfic	=	Audio Books
jcdnf	=	Audio Books
tcdfic	=	Audio Books
tcdnf	=	Audio Books
mpt	=	Audio Books
mptn	=	Audio Books


#Added 12/3/2013 for Collection Development project: Miscellaneous

gw	=	Books
studio	=	other

#Added 12/3/2013 for Collection Development project: Teen

tnf	=	Books
tfic	=	Books
tficfan	=	Books
tficglb	=	Books
tfichis	=	Books
tfichor	=	Books
tficins	=	Books
tficmys	=	Books
tficrom	=	Books
tficsf	=	Books

#Added 12/3/2013 for Collection Development project: Adult

afarm	=	Books
aanti	=	Books
aarch	=	Books
aart	=	Books
abiog	=	Books
aspir	=	Books
abusi	=	Books
gn	=	Books
acomp	=	Books
acook	=	Books
acraf	=	Books
adram	=	Books
aeduc	=	Books
afic	=	Books
aficfan	=	Books
aficglb	=	Books
afichis	=	Books
afichor	=	Books
aficins	=	Books
aficmys	=	Books
aficrom	=	Books
aficsf	=	Books
aficwes	=	Books
agame	=	Books
agard	=	Books
agene	=	Books
aheal	=	Books
ahist	=	Books
aholi	=	Books
ahome	=	Books
ahumo	=	Books
alng	=	Books
alang	=	Books
alaw	=	Books
alitco	=	Books
alitcr	=	Books
amath	=	Books
amedi	=	Books
amusi	=	Books
anatu	=	Books
apare	=	Books
apets	=	Books
aphil	=	Books
apoet	=	Books
apoli	=	Books
aread	=	Books
aref	=	Books
arela	=	Books
areli	=	Books
ascie	=	Books
aself	=	Books
asoc	=	Books
aspor	=	Books
atest	=	Books
atech	=	Books
acar	=	Books
atech	=	Books
atran	=	Books
atrav	=	Books
atcri	=	Books
aspfic	=	Books
aspnf	=	Books

#Hoopla
eAudiobook          = Audio Books
eMusic              = Music
eVideo              = Movies
eComic              = eBook
eBook               = eBook