#		
# DATA FROM INDEXER = Label		
#		
ajob   = Reference		
at     = Cassette		
atls   = Atlas		
b      = Book
bb     = Book Bag
binge  = Book
board  = Board Book		
cd     = Audio Book		
cdd    = CD		
cde    = Audio Book		
cdi    = Audio Book		
cdj    = Audio Book		
cdt    = Audio Book		
co     = Book		
coe    = Book		
coi    = Book		
coj    = Book		
cot    = Book		
dvd    = DVD		
dvdbox = DVD		
e      = Book		
ebook  = e-Media		
ecap   = Book		
ef     = Picture Book		
ency   = Book		
eqx    = Equipment		
er     = Book		
f      = Book		
fa     = Fast Add
fa-bi  = Fast Add
fa-i   = Fast Add
fan    = Book		
gn     = Graphic Novel		
gw     = Book		
hilo   = Book		
hol    = Book		
hole   = Book		
holj   = Book		
hrl    = Reference		
i      = Book		
if     = Book		
if1    = Book		
ill    = ILL		
indx   = Reference		
j      = Book		
jb     = Book		
jdvd   = DVD		
jf     = Book		
jf1    = Book		
jfan   = Book		
jgn    = Graphic Novel		
jrcs   = Book		
kit    = Kit		
laptop = Equipment		
lit    = Book		
lp     = Book		
lpnf   = Book		
lsta   = LSTA		
mcd    = Music CD		
mcdj   = Music CD		
mcdpop = Music CD		
mcf    = Book		
mcn    = Book		
mpa    = Playaway		
mpan   = Playaway		
mpj    = Playaway		
mpjn   = Playaway		
mpt    = Playaway		
mptn   = Playaway		
mxblu  = Music CD		
mxchl  = Music CD		
mxcls  = Music CD		
mxctr  = Music CD		
mxgos  = Music CD		
mxhol  = Music CD		
mxjaz  = Music CD		
mxopr  = Music CD		
mxpop  = Music CD		
mxstr  = Music CD		
mys    = Book		
new    = Book		
newco  = Book		
newmy  = Book		
newnf  = Book		
newsf  = Book		
newwe  = Book		
nf     = Book		
ol     = Special		
per    = Magazine		
pn     = Magazine		
puz    = Puzzles & Games		
rcs    = Book		
read   = Book		
ref    = Reference		
ref7d  = Reference		
refa   = Reference		
refb   = Reference		
refc   = Reference		
refco  = Reference		
refe   = Reference		
refi   = Reference		
refj   = Reference		
refr   = Reference		
refx   = Reference		
rom    = Book		
sf     = Book		
span   = Book		
spane  = Book		
spaner = Book		
spani  = Book		
spanj  = Book		
spant  = Book		
t      = Book		
tco = Book		
tf     = Book		
tfan   = Book		
tgn    = Book		
tmys   = Book		
trcs   = Book		
trom   = Book		
u      = Special		
used   = Special		
vf     = Vertical File		
vtx    = Video		
west   = Book		
xbconly = Book		
xparpro = Book		
xunpro = Book		
		
		
		
#Added 12/3/2013 for Collection Development project: Children		
		
jconc	=	Book
janim	=	Book
jart	=	Book
jbiog	=	Book
jcare	=	Book
jcook	=	Book
jcraf	=	Book
jcuri	=	Book
jdram	=	Book
jfami	=	Book
jtale	=	Book
jlang	=	Book
jgame	=	Book
jgard	=	Book
jheal	=	Book
jhist	=	Book
holj	=	Book
jhumo	=	Book
jlng	=	Book
jlaw	=	Book
jlife	=	Book
jmath	=	Book
jmusi	=	Book
jplac	=	Book
jpets	=	Book
jpoet	=	Book
jgovt	=	Book
jref	=	Book
jreli	=	Book
jscie	=	Book
jspor	=	Book
jtech	=	Book
jtran	=	Book
jfic	=	Book
jffan	=	Book
jfhis	=	Book
jfsca	=	Book
jfmys	=	Book
jfsf	=	Book
ef	=	Book
er	=	Book
kit	=	Book
board	=	Book
spef	=	Book
spjnf	=	Book
spjf	=	Book
spboard =    	Book
		
		
#Added 12/3/2013 for Collection Development project: Media		
		
dvd	=	DVD
dvdnf	=	DVD
dvdact	=	DVD
dvdani	=	DVD
jdvd	=	DVD
jdvdnf	=	DVD
dvdcom	=	DVD
dvddra	=	DVD
dvdfor	=	DVD
dvdhor	=	DVD
dvdmus	=	DVD
dvdsci	=	DVD
dvdspan =     DVD
mxjaz	=	Music CD
mxblu	=	Music CD
acdfic	=	Audio Book
acdnf	=	Audio Book
jcdfic	=	Audio Book
jcdnf	=	Audio Book
tcdfic	=	Audio Book
tcdnf	=	Audio Book
mpt	=	Playaway
mptn	=	Playaway
		
		
#Added 12/3/2013 for Collection Development project: Miscellaneous		
		
gw	=	Book
studio	=	Equipment
		
#Added 12/3/2013 for Collection Development project: Teen		
		
tnf	=	Book
tfic	=	Book
tficfan =	Book
tficglb =	Book
tfichis =	Book
tfichor =	Book
tficins =	Book
tficmys =	Book
tficrom =	Book
tficsf	 =	Book
		
#Added 12/3/2013 for Collection Development project: Adult		
		
afarm	=	Book
aanti	=	Book
aarch	=	Book
aart	=	Book
abiog	=	Book
aspir	=	Book
abusi	=	Book
gn	=	Book
acomp	=	Book
acook	=	Book
acraf	=	Book
adram	=	Book
aeduc	=	Book
afic	=	Book
aficfan	=	Book
aficglb	=	Book
afichis	=	Book
afichor	=	Book
aficins	=	Book
aficmys	=	Book
aficrom	=	Book
aficsf	=	Book
aficwes =	Book
agame	=	Book
agard	=	Book
agene	=	Book
aheal	=	Book
ahist	=	Book
aholi	=	Book
ahome	=	Book
ahumo	=	Book
alng	=	Book
alang	=	Book
alaw	=	Book
alitco	=	Book
alitcr	=	Book
amath	=	Book
amedi	=	Book
amusi	=	Book
anatu	=	Book
apare	=	Book
apets	=	Book
aphil	=	Book
apoet	=	Book
apoli	=	Book
aread	=	Book
aref	=	Book
arela	=	Book
areli	=	Book
ascie	=	Book
aself	=	Book
asoc	=	Book
aspor	=	Book
atest	=	Book
atech	=	Book
acar	=	Book
atech	=	Book
atran	=	Book
atrav	=	Book
atcri	=	Book
aspfic	=	Book
aspnf	=	Book

