#
# DATA FROM INDEXER = Label
#
ajob   = book
at     = book
atls   = book
b      = book
bb     = book
binge  = book
board  = book
cd     = book
cdd    = book
cde    = book
cdi    = book
cdj    = book
cdt    = book
co     = book
coe    = book
coi    = book
coj    = book
cot    = book
dvd    = movie
dvdbox = movie
e      = book
ebook  = book
ecap   = book
ef     = book
ency   = book
eqx    = book
er     = book
f      = book
fa     = book
fa-bi  = book
fa-i   = book
fan    = book
gn     = book
gw     = book
hilo   = book
hol    = book
hole   = book
holj   = book
hrl    = book
i      = book
if     = book
if1    = book
ill    = book
indx   = book
j      = book
jb     = book
jdvd   = movie
jf     = book
jf1    = book
jfan   = book
jgn    = book
jrcs   = book
kit    = book
laptop = book
lit    = book
lp     = book
lpnf   = book
lsta   = book
mcd    = music
mcdj   = music
mcdpop = music
mcf    = book
mcn    = book
mpa    = book
mpan   = book
mpj    = book
mpjn   = book
mpt    = book
mptn   = book
mxblu  = music
mxchl  = music
mxcls  = music
mxctr  = music
mxgos  = music
mxhol  = music
mxjaz  = music
mxopr  = music
mxpop  = music
mxstr  = music
mys    = book
new    = book
newco  = book
newmy  = book
newnf  = book
newsf  = book
newwe  = book
nf     = book
ol     = book
per    = book
pn     = book
puz    = book
rcs    = book
read   = book
ref    = book
ref7d  = book
refa   = book
refb   = book
refc   = book
refco  = book
refe   = book
refi   = book
refj   = book
refr   = book
refx   = book
rom    = book
sf     = book
span   = book
spane  = book
spaner = book
spani  = book
spanj  = book
spant  = book
t      = book
tco   = book
tf     = book
tfan   = book
tgn    = book
tmys   = book
trcs   = book
trom   = book
u      = book
used   = book
vf     = book
vtx    = book
west   = book
xbconly = book
xparpro = book
xunpro = book




#Added 12/3/2013 for Collection Development project: Children

jconc	=	book
janim	=	book
jart	=	book
jbiog	=	book
jcare	=	book
jcook	=	book
jcraf	=	book
jcuri	=	book
jdram	=	book
jfami	=	book
jtale	=	book
jlang	=	book
jgame	=	book
jgard	=	book
jheal	=	book
jhist	=	book
holj	=	book
jhumo	=	book
jlng	=	book
jlaw	=	book
jlife	=	book
jmath	=	book
jmusi	=	book
jplac	=	book
jpets	=	book
jpoet	=	book
jgovt	=	book
jref	=	book
jreli	=	book
jscie	=	book
jspor	=	book
jtech	=	book
jtran	=	book
jfic	=	book
jffan	=	book
jfhis	=	book
jfsca	=	book
jfmys	=	book
jfsf	=	book
ef	=	book
er	=	book
kit	=	book
board	=	book
spef	=	book
spjnf	=	book
spjf	=	book
spboard	=	book


#Added 12/3/2013 for Collection Development project: Media

dvd	=	movie
dvdnf	=	movie
dvdact	=	movie
dvdani	=	movie
jdvd	=	movie
jdvdnf	=	movie
dvdcom	=	movie
dvddra	=	movie
dvdfor	=	movie
dvdhor	=	movie
dvdmus	=	movie
dvdsci	=	movie
dvdspan	=	movie
mxjaz	=	music
mxblu	=	music
acdfic	=	book
acdnf	=	book
jcdfic	=	book
jcdnf	=	book
tcdfic	=	book
tcdnf	=	book
mpt	=	book
mptn	=	book


#Added 12/3/2013 for Collection Development project: Miscellaneous

gw	=	book
studio	=	book

#Added 12/3/2013 for Collection Development project: Teen

tnf	=	book
tfic	=	book
tficfan	=	book
tficglb	=	book
tfichis	=	book
tfichor	=	book
tficins	=	book
tficmys	=	book
tficrom	=	book
tficsf	=	book

#Added 12/3/2013 for Collection Development project: Adult

afarm	=	book
aanti	=	book
aarch	=	book
aart	=	book
abiog	=	book
aspir	=	book
abusi	=	book
gn	=	book
acomp	=	book
acook	=	book
acraf	=	book
adram	=	book
aeduc	=	book
afic	=	book
aficfan	=	book
aficglb	=	book
afichis	=	book
afichor	=	book
aficins	=	book
aficmys	=	book
aficrom	=	book
aficsf	=	book
aficwes	=	book
agame	=	book
agard	=	book
agene	=	book
aheal	=	book
ahist	=	book
aholi	=	book
ahome	=	book
ahumo	=	book
alng	=	book
alang	=	book
alaw	=	book
alitco	=	book
alitcr	=	book
amath	=	book
amedi	=	book
amusi	=	book
anatu	=	book
apare	=	book
apets	=	book
aphil	=	book
apoet	=	book
apoli	=	book
aread	=	book
aref	=	book
arela	=	book
areli	=	book
ascie	=	book
aself	=	book
asoc	=	book
aspor	=	book
atest	=	book
atech	=	book
acar	=	book
atech	=	book
atran	=	book
atrav	=	book
atcri	=	book
aspfic	=	book
aspnf	=	book
