a = Currently Unavailable
b = Currently Unavailable
bst = Currently Unavailable
c = Currently Unavailable
ckod = Checked Out
csa = On Shelf
dmg = Currently Unavailable
e = Checked Out
ebook = Available Online
fc = Coming Soon
h = Checked Out
i = On Shelf
ini = Coming Soon
l = Currently Unavailable
lr = Currently Unavailable
m = Currently Unavailable
me = Currently Unavailable
mi = Currently Unavailable
n = Coming Soon
o = Checked Out
ov = Currently Unavailable
r = Coming Soon
rb = Currently Unavailable
recall = Currently Unavailable
rw = Currently Unavailable
s = On Shelf
sr = Currently Unavailable
t = Coming Soon
tc = Checked Out
th = Checked Out
tr = Checked Out
trace = Currently Unavailable
trace_r = Currently Unavailable
ts = Coming Soon
u = Currently Unavailable
ufa = Coming Soon
wfh = Coming Soon
y = On Shelf