[General]
;baseUrl = http://dcl.localhost
baseUrl = http://vufind-test.dcl.lan

[Tests]
HomePage = org.pika.HomePageTest
SearchAutocompleteTest = org.pika.SearchAutocompleteTest
LoadOverdriveHolds = org.pika.LoadOverdriveHolds
LoadOverdriveCheckedOut = org.pika.LoadOverdriveCheckedOut
LoadOverdriveStatusSummary = org.pika.LoadOverdriveStatusSummary
LoadCheckedOut = org.pika.LoadCheckedOut
TestBookcovers = org.pika.TestBookcovers

[HomePage]
numThreads = 0
numTestsToRun = 25
testInterval = 2
maxLoadTime = 700

[SearchAutocompleteTest]
numThreads = 0
numTestsToRun = 25
testInterval = 20
maxLoadTime = 700

[LoadOverdriveHolds]
numThreads = 0
numTestsToRun = 10
testInterval = 5
maxLoadTime = 8000

[LoadOverdriveCheckedOut]
numThreads = 0
numTestsToRun = 10
testInterval = 5
maxLoadTime = 8000

[LoadOverdriveStatusSummary]
numThreads = 0
numTestsToRun = 10
testInterval = 5
maxLoadTime = 8000

[LoadCheckedOut]
numThreads = 0
numTestsToRun = 10
testInterval = 5
maxLoadTime = 4000

[TestBookcovers]
numThreads = 100
numTestsToRun = 25
testInterval = 5
maxLoadTime = 500