ajob	=	Adult Nonfiction		
at 	=	Audio Tapes		
atls	=	Reference		
b	=	Biographies		
bb 	=	Children's Book & CD kit
binge = Binge Reads
board	=	Board Books		
cd	=	Adult CD Audiobooks		
cdd	=	Data CDs		
cde	=	Easy CD Audiobooks		
cdi	=	Juvenile CD Audiobooks		
cdj	=	Juvenile CD Audiobooks		
cdt	=	Teen CD Audiobooks		
co	=	Adult Nonfiction		
coe	=	Easy Nonfiction		
coi	=	Juvenile Nonfiction		
coj	=	Juvenile Nonfiction		
cot	=	Teen Nonfiction		
dvd	=	Adult DVDs		
dvdbox	=	Adult DVDs		
e	=	Easy Nonfiction		
ebook	=	E-Books / E-Audiobooks		
ecap	=	Easy Nonfiction		
ef	=	Picture Books		
ency	=	Reference		
eqx	=	Equipment		
er	=	Easy Reader		
f	=	Adult Fiction		
FA	=	Fast Add		
FA-BI	=	Fast Add		
FA-I	=	Fast Add		
fan	=	Adult Fantasy		
gn	=	Adult Graphic Novels		
gw	=	Genealogy & Western History		
hilo	=	HI LO		
hol	=	Adult Nonfiction		
hole	=	Easy Holiday		
holj	=	Juvenile Holiday		
hrl	=	Adult Nonfiction		
i	=	Juvenile Nonfiction		
if	=	Chapter Books		
if1	=	Chapter Books		
ill	=	Item Not Available for Lending		
indx	=	Reference		
j	=	Juvenile Nonfiction		
jb	=	Juvenile Biography		
jdvd	=	Children's DVDs		
jf	=	Chapter Books		
jf1	=	Chapter Books		
jfan	=	Chapter Books - Fantasy		
jgn	=	Children's Graphic Novels		
jrcs	=	Juvenile Reading Club		
kit	=	Children's Book & CD kit		
lit	=	Literacy		
lp	=	Large Print - Fiction		
lpnf	=	Large Print - Nonfiction		
lsta	=	Adult Spanish		
mcd	=	Music CDs		
mcdj	=	Children's Music CDs		
mcdpop	=	CD Pop / Rock / Rap		
mcf	=	Adult Fiction		
mcn	=	Adult Nonfiction		
mpa	=	Adult Playaways - Fiction		
mpan	=	Adult Playaways - Nonfiction		
mpj	=	Children's Playaways - Fiction		
mpjn	=	Children's Playaways - Nonfiction		
mpt	=	Children's Playaways - Fiction		
mptn	=	Children's Playaways - Nonfiction		
mxblu	=	Adult Music CDs - Spanish / World		
mxchl	=	Children's Music CDs		
mxcls	=	Adult Music CDs - Classical		
mxctr	=	Adult Music CDs - Country		
mxgos	=	Adult Music CDs - Inspirational		
mxhol	=	Adult Music CDs - Holiday		
mxjaz	=	Adult Music CDs - Jazz / R&B		
mxopr	=	Adult Music CDs - Opera		
mxpop	=	Adult Music CDs - Pop / Rock / Rap		
mxstr	=	Adult Music CDs - Soundtracks / Musicals		
mys	=	Adult Mysteries		
new	=	New & Notable Fiction		
newco	=	New & Notable Nonfiction		
newmy	=	New & Notable Fiction		
newnf	=	New & Notable Nonfiction		
newsf	=	New & Notable Fiction		
newwe	=	New & Notable Fiction		
nf	=	Adult Nonfiction		
ol	=	Overload		
per	=	Periodicals		
pn	=	Fotonovelas		
puz	=	Puzzles & Games		
rcs	=	Book Club		
read	=	Easy Reader		
ref	=	Reference		
ref7d	=	Reference		
refa	=	Children's Reference		
refb	=	Reference		
refc	=	Reference		
refco	=	Reference		
refe	=	Children's Reference		
refi	=	Children's Reference		
refj	=	Children's Reference		
refr	=	Ready Reference		
refx	=	Reference		
rom	=	Adult Romance		
sf	=	Adult Science Fiction		
span	=	Adult Spanish		
spane	=	Children's Spanish		
spaner	=	Children's Spanish		
spani	=	Children's Spanish		
spanj	=	Children's Spanish		
spant	=	Teen Spanish Collection		
t	=	Teen Nonfiction		
tco	=	Teen Nonfiction		
tf	=	Teen Fiction		
tfan	=	Teen Fantasy		
tgn	=	Teen Graphic Novels		
tmys	=	Teen Mystery		
trcs	=	Teen Reading Club		
trom	=	Teen Romance		
u	=	Fast Add		
used	=	Temp Item		
vf	=	Vertical File		
vtx	=	Video Tapes		
west	=	Adult Westerns		
xbconly  =	On order		
xparpro  =	On order		
xunpro	  =	On order		
				
				
#Added 12/3/2013 for Collection Development project: Children				
				
jconc	=	Children's Nonfiction		
janim	=	Children's Nonfiction		
jart	=	Children's Nonfiction		
jbiog	=	Children's Nonfiction		
jcare	=	Children's Nonfiction		
jcook	=	Children's Nonfiction		
jcraf	=	Children's Nonfiction		
jcuri	=	Children's Nonfiction		
jdram	=	Children's Nonfiction		
jfami	=	Children's Nonfiction		
jtale	=	Children's Nonfiction		
jlang	=	Children's Nonfiction		
jgame	=	Children's Nonfiction		
jgard	=	Children's Nonfiction		
jheal	=	Children's Nonfiction		
jhist	=	Children's Nonfiction		
holj	=	Children's Nonfiction		
jhumo	=	Children's Nonfiction		
jlng	=	Children's Nonfiction		
jlaw	=	Children's Nonfiction		
jlife	=	Children's Nonfiction		
jmath	=	Children's Nonfiction		
jmusi	=	Children's Nonfiction		
jplac	=	Children's Nonfiction		
jpets	=	Children's Nonfiction		
jpoet	=	Children's Nonfiction		
jgovt	=	Children's Nonfiction		
jref	=	Children's Nonfiction		
jreli	=	Children's Nonfiction		
jscie	=	Children's Nonfiction		
jspor	=	Children's Nonfiction		
jtech	=	Children's Nonfiction		
jtran	=	Children's Nonfiction		
jfic	=	Chapter Books		
jffan	=	Chapter Books - Fantasy		
jfhis	=	Chapter Books - Historical		
jfsca	=	Chapter Books - Scary		
jfmys	=	Chapter Books - Mystery		
jfsf	=	Chapter Books - Science Fiction		
ef	=	Picture Books		
er	=	Easy Readers		
kit	=	Children's Book & CD Kits		
board	=	Board Books		
spef	=	Spanish Picture Books		
spjnf	=	Children's Spanish Nonfiction		
spjf	=	Spanish Chapter Books		
spboard =	Spanish Board Books		
				
				
#Added 12/3/2013 for Collection Development project: Media				
				
dvdnf	 =	Adult DVDs - Nonfiction		
dvdact	 =	Adult DVDs - Action		
dvdani	 =	Adult DVDs - Animated		
jdvd	 =	Children's DVDs		
jdvdnf	 =	Children's DVDs - Nonfiction		
dvdcom	 =	Adult DVDs - Comedy		
dvddra	 =	Adult DVDs - Drama		
dvdfor	 =	Adult DVDs - Foreign		
dvdhor	 =	Adult DVDs - Horror		
dvdmus	 =	Adult DVDs - Musicals		
dvdsci	 =	Adult DVDs - Science Fiction		
dvdspan =	Adult DVDS - Spanish		
mxblu	 =	Adult Music CDs - Spanish		
acdfic	 =	Adult CD Audiobooks - Fiction		
acdnf	 =	Adult CD Audiobooks - Nonfiction		
jcdfic	 =	Children's CD Audiobooks - Fiction		
jcdnf	 =	Children's CD Audiobooks - Nonfiction		
tcdfic	 =	Teen CD Audiobooks - Fiction		
tcdnf	 =	Teen CD Audiobooks - Nonfiction		
mpt	 =	Teen Playaways - Fiction		
mptn	 =	Teen Playaways - Nonfiction		
							
				
#Added 12/3/2013 for Collection Development project: Miscellaneous				
				
eqx	  =	Equipment		
gw	  =	Genealogy & Western History		
ill	  =	Item not available for lending		
laptop	  =	Anythink Laptops		
studio	  =	The Studio Equipment		
				
#Added 12/3/2013 for Collection Development project: Teen				
				
tnf	  =	Teen Nonfiction		
tfic	  =	Teen Fiction		
tficfan  =	Teen Fiction - Fantasy		
tficglb  =	Teen Fiction - GLBTQ		
tfichis  =	Teen Fiction - Historical		
tfichor  =	Teen Fiction - Horror		
tficins  =	Teen Fiction - Inspirational		
tficmys  =	Teen Fiction - Mystery		
tficrom  =	Teen Fiction - Romance		
tficsf	  =	Teen Fiction - Science Fiction		
				
#Added 12/3/2013 for Collection Development project: Adult				
				
afarm	  =	Adult Nonfiction		
aanti	  =	Adult Nonfiction		
aarch	  =	Adult Nonfiction		
aart	  =	Adult Nonfiction		
abiog	  =	Adult Nonfiction		
aspir	  =	Adult Nonfiction		
abusi	  =	Adult Nonfiction		
gn	  =	Adult Graphic Novels		
acomp	  =	Adult Nonfiction		
acook	  =	Adult Nonfiction		
acraf	  =	Adult Nonfiction		
adram	  =	Adult Nonfiction		
aeduc	  =	Adult Nonfiction		
afic	  =	Adult Fiction		
aficfan  =	Adult Fiction - Fantasy		
aficglb  =	Adult Fiction - GLBTQ		
afichis  =	Adult Fiction - Historical		
afichor  =	Adult Fiction - Horror		
aficins  =	Adult Fiction - Inspirational		
aficmys  =	Adult Fiction - Mystery		
aficrom  =	Adult Fiction - Romance		
aficsf	  =    Adult Fiction - Science Fiction		
aficwes  =	Adult Fiction - Western		
agame	  =	Adult Nonfiction		
agard	  =	Adult Nonfiction		
agene	  =	Adult Nonfiction		
aheal	  =	Adult Nonfiction		
ahist	  =	Adult Nonfiction		
aholi	  =	Adult Nonfiction		
ahome	  =	Adult Nonfiction		
ahumo	  =	Adult Nonfiction		
alng	  =	Adult Nonfiction		
alang	  =	Adult Nonfiction		
alaw	  =	Adult Nonfiction		
alitco	  =	Adult Nonfiction		
alitcr	  =	Adult Nonfiction		
amath	  =	Adult Nonfiction		
amedi	  =	Adult Nonfiction		
amusi	  =	Adult Nonfiction		
anatu	  =	Adult Nonfiction		
apare	  =	Adult Nonfiction		
apets	  =	Adult Nonfiction		
aphil	  =	Adult Nonfiction		
apoet	  =	Adult Nonfiction		
apoli	  =	Adult Nonfiction		
aread	  =	Adult Nonfiction		
aref	  =	Adult Nonfiction		
arela	  =	Adult Nonfiction		
areli	  =	Adult Nonfiction		
ascie	  =	Adult Nonfiction		
aself	  =	Adult Nonfiction		
asoc	  =	Adult Nonfiction		
aspor	  =	Adult Nonfiction		
atest	  =	Adult Nonfiction		
atech	  =	Adult Nonfiction		
acar	  =	Adult Nonfiction		
atech	  =	Adult Nonfiction		
atran	  =	Adult Nonfiction		
atrav	  =	Adult Nonfiction		
atcri	  =	Adult Nonfiction		
aspfic	  =	Adult Spanish Fiction		
aspnf	  =	Adult Spanish Nonfiction	