a = Archived
b = Bindery
c = Claimed Returned
ckod = Checked out on Dynix
csa = Closed Stack
dmg = Damaged
e = Item hold expired
ebook = Online only
fc = forthcoming - brief record
h = Item being held
i = On Shelf
ini = Incomplete Item
l = Lost
lr = Lost Recall
m = Item missing
me = Mending
mi = Missing Inventory
n = On Order
o = Checked out
ov = Overload
r = On Order
rb = Reserve Bookroom
recall = Recall
rw = Reserve withdrawal
s = Recently Returned
sr = stored reference
t = In Cataloging
tc = Transit Recall
th = Transit Request
tr = Transit
trace = Trace
trace_r = Trace Reported
ts = Transit Stock Rotation
u = Unusual
ufa = user fast added item
wfh = Wright Farms holding
y = On Display