###################
## Crontab setting from a 'configuration' file
## 
## to save current crontab to file: crontab -l > crontab_settings.txt
##
## to set the current crontab from a file : crontab < crontab_settings.txt
##
##################

# !! Please make all changes to the crontab within the git repository system and apply through the above method.
#
# ie :
# git pull origin {current branch}
# /usr/local/vufind-plus/vufind/cron/check_crontab.sh marmot.production
# crontab < /usr/local/vufind-plus/sites/marmot.production/conf/crontab_settings.txt

###################
# * * * * *  command to execute
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6)
# │ │ │ │        (0 to 6 are Sunday to Saturday, or use names (Sun,Mon,Tue,Wed,Thu,Fri,Sat); 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)
## taken from https://en.wikipedia.org/wiki/Cron
##############

######################
# MySQL Nightly Dump #
######################
# backup important bits at 12:10am daily
15 2 * * * /usr/local/vufind-plus/vufind/cron/nightly_mysql_dump.sh marmot.production 2>&1 >/dev/null
# backup to backup server at 02:15am daily
15 02 * * * /root/cron/backup 2>&1 >/dev/null

#############
# On Reboot #
#############
@reboot cd /usr/local/vufind-plus/sites/marmot.production/; ./marmot.production.sh start
# Continuous Re-Indexing
@reboot sleep 300 && /usr/local/vufind-plus/sites/marmot.production/continuous_partial_reindex.sh

#####################
# Daily full update #
#####################
# Export lands on ftp server at 00:10am.  Set the start for right after that.
20 0 * * * cd /usr/local/vufind-plus/sites/marmot.production; ./full_update.sh

################
# Pika Cleanup #
################
# Temp Files
26 * * * * cd /tmp; /bin/rm -rf CURLCOOKIE*
27 */2 * * * cd /tmp; /bin/rm -rf epb*

############################################
# New York Times Bestseller Lists Updating #
############################################
13 7 * * * /usr/local/vufind-plus/vufind/cron/updateNYTLists.sh marmot.production
# update on Sundays at 7:13

##########
# Cron   #
##########
# Do cron process which is just Updating Reading History.  Takes about 3.5 hours, start at 7pm
5 19 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar marmot.production
20 0 * * * cd /usr/local/vufind-plus/vufind/cron/; java -jar cron.jar marmot.production DatabaseCleanup
# Write reports for schools
00 6,11,13 * * * cd /usr/local/vufind-plus/vufind/cron; java -jar cron.jar marmot.production SierraReports
# Process Offline Circs
29 21 * * * cd /usr/local/vufind-plus/vufind/cron; java -jar cron.jar marmot.production OfflineCirculation

# Check Apache Solr process and website that it has not stalled.
*/3 * * * * cd /usr/local/vufind-plus/vufind/cron/; ./solrTest.sh

###################################
# Data Extract from other systems #
###################################
# Library supplied covers
*/10 * * * * /usr/local/vufind-plus/sites/marmot.production/copyCovers.sh
# Lynda weekly update
17 0 * * Fri /usr/local/vufind-plus/vufind/cron/fetch_lynda.sh marmot
# Hoopla
02 20 * * * cd /usr/local/vufind-plus/vufind/hoopla_export; java -jar hoopla_export.jar marmot.production
#Overdrive Weekly Full Reload
#07 22 * * Sat cd /usr/local/vufind-plus/vufind/overdrive_api_extract; nice -n -10 java -server -XX:+UseG1GC -jar overdrive_extract.jar marmot.production fullReload
# May not use after all. See https://marmot.myjetbrains.com/youtrack/issue/D-3116

#####################
# Apache Web Server #
#####################
# Preventative restarts for performance
0 22-23 * * * /usr/sbin/apachectl restart > /dev/null 2>&1
0 0-5 * * * /usr/sbin/apachectl restart > /dev/null 2>&1
0 5-21 * * * /usr/sbin/apachectl graceful > /dev/null 2>&1
# Check for semaphore errors
17 * * * * cd /usr/local/vufind-plus/vufind/cron/; ./apacheSemaphoreCleanup.sh root
# Fetch Marmot SSL Certificate
53 8 * * Mon /usr/local/vufind-plus/vufind/cron/fetchMarmotCertFiles.sh

#-- EOF -
#final end of line character needed for crontab to be read
