;
; SantaFe Pika Configuration
;

[System]
systemMessage   = ""
debug           = false
debugJs         = false
coverage        = false
timings         = false
coverTimings    = false
minTimeToLog    = 0
missingTranslations = false
debugSolr       = false
debugSolrQuery  = false
operatingSystem = windows
enableAnalytics = false
gitVersionFile  = HEAD

[Site]
isProduction    = false
local           = c:/web/VuFind-Plus/vufind/web
url             = http://santafe.localhost
coverUrl        = http://santafe.localhost
coverPath       = /data/vufind-plus/santafe.localhost/covers
reportPath      = /data/vufind-plus/santafe.localhost/reports
qrcodePath      = /data/vufind-plus/santafe.localhost/qrcodes
libraryName     = Santa Fe
sidebarMenu     = true
title           = "Santa Fe Local Development Library Catalog"
timezone        = "America/Denver"
ecommerceLink   =
theme           = santafe,responsive

[Catalog]
offline         = false
ils                      = Sierra
supportsRealtimeIndexing = true
driver                   = SantaFe
;TODO: above gets set via Indexing Tables now?
url                      = https://catalog.ci.santa-fe.nm.us
linking_url              = https://catalog.ci.santa-fe.nm.us
loginPriorToPlacingHolds = true
api_version = 4
matchItemsWithMarcItems  = true
showFines                = false
barcodeProperty          = cat_password
showLinkToClassicInMaintenanceMode = false
exportItemHolds          = false
suppressOrderRecordsThatAreReceivedAndCatalogged = true

[OPAC]
location_column    = "LOCATION"
call_no_column     = "CALL #"
reserves_column    = "STATUS"
reserves_key_name  = "ON HOLDSHELF"
transit_key_name   = "IN TRANSIT"
status_column      = "STATUS"
status_avail       = "ON SHELF"
status_due         = "DUE "
status_libuse      = "LIB USE ONLY"
patron_host        = "https://catalog.ci.santa-fe.nm.us:54620"
;patron_host        = "http://catalog.ci.santa-fe.nm.us:4500"
defaultScope       = 1

;[Staff P-Types]
;TODO: Add these, for now.

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the VuFind database (DB),
; or some combination of these (via the MultiAuth option).

; TODO: Deprecated, now set via the account profile table
[Authentication]
method = ILS

[Logging]
file           = "/var/log/vufind-plus/catalog.localhost/messages.log:alert,error,notice,debug"
; for test server only

[Index]
engine                        = Solr
url                           = http://localhost:8087/solr
local                         = /data/vufind-plus/santafe.localhost/solr
default_core                  = grouped
ignoreBibSuppression          = false
enableUsableByFilter          = false
enableDetailedAvailability    = true
enableDetailedFormats         = true
enableDetailedEContentSources = true
enableLocalCallNumberSearch   = true

[Contentcafe]
showToc            = true
showExcerpt        = true
showAuthorNotes    = true

[Database]
schema_location = /web/VuFind-Plus/sites/default/conf
class_location  = /web/VuFind-Plus/vufind/web/services/MyAccount/lib

[Mail]
host            = false

[Sierra]
maxRecordsToUpdateDuringExtract = 25000

[Reindex]
solrPort           = 8187
marcPath           = /data/vufind-plus/santafe.localhost/marc
individualMarcPath = /data/vufind-plus/santafe.localhost/marc_recs

; General settings for reindexing
ilsIndexingClass           = SantaFe
recordNumberTag            = 907
recordNumberPrefix         = .b
itemTag                    = 989
locationSubfield           = d
statusSubfield             = g
dueDateSubfield            = m
dueDateFormat              = yyMMdd
lastCheckinDateSubfield    = n
lastCheckInFormat          = MM-dd-yyyy HH:mm
itemRecordNumberSubfield   = 1
orderStatusesToExport = "o|a|1"


[OverDrive]
url                 = http://sanfe.lib.overdrive.com
LibraryCardILS      = santafe

[Hoopla]
includeAudioBooks    = false
includeAllMusic      = false

[SiteMap]
filePath       = /web/vufind-plus/vufind/web/sitemaps