; Nashville Public Library
; catalog.library.nashville.org
; Pika Configuration
; 20171003 James Staub

; No changes are necessary in the System Section
[System]
available       = true
debug           = false
timings         = false
missingTranslations = false
debugSolr       = false
debugSolrQuery  = false
operatingSystem = linux
enableAnalytics = false

; This section will need to be customized for your installation
;
; Note that you may set a comma-separated list of themes, i.e. MyUniversity,default
; This will first look for templates in the MyUniversity theme, then fail over to
; default if they are not found.  This makes it easier to override a few templates
; without having to clone the entire theme.  See this page for important notes on
; theme customization:
;       http://www.vufind.org/wiki/customization
[Site]
local           = /usr/local/VuFind-Plus/vufind/web
coverPath       = /data/pika/nashville.production/covers
reportPath      = /data/pika/nashville.production/reports
qrcodePath      = /data/pika/nashville.production/qrcodes
baseLogPath     = /var/log/pika
title           = "Nashville Public Library"
libraryName     = Nashville
; Find valid timezone values here:
;   http://www.php.net/manual/en/timezones.php
timezone        = "America/Chicago"

; Please set the ILS that VuFind will interact with.
;
; Available drivers: Aleph, Amicus, Evergreen, Horizon (basic database access only),
;       HorizonXMLAPI (more features via API), Innovative, Koha, NewGenLib, Unicorn,
;       Virtua, Voyager (for Voyager 6+), VoyagerRestful (for Voyager 7+ w/ RESTful
;       web services), XCNCIP (for XC NCIP Toolkit v1.x), XCNCIP2 (for XC NCIP Tookit
;       v2.x)
; Note: Unicorn users should visit the vufind-unicorn project for more details:
;       http://code.google.com/p/vufind-unicorn/
;
; If you don't have an ILS, two fake drivers are available for testing purposes.
; "Sample" is fast but does very little; "Demo" simulates more functionality of
; a real ILS but may slow down your system by performing extra searches.
;
; Note: Enabling most of the features in this section will only work if you use an
; ILS driver that supports them; not all drivers support holds/renewals.
[Catalog]
ils                  = CarlX
supportsRealtimeIndexing = true
driver               = CarlX
showFines            = true
showFinePayments     = false
barcodeProperty      = cat_username
loginPriorToPlacingHolds = false
matchItemsWithMarcItems = true
staffClientUrl       = https://nashville.carlconnect.com

; This section allows you to determine how the users will authenticate.
; You can use an LDAP directory, the local ILS, the VuFind database (DB),
; or some combination of these (via the MultiAuth option).
[Authentication]
method = ILS

; This section requires no changes for most installations
[Index]
engine          = Solr
url             = http://localhost:8080/solr
local           = /data/pika/nashville.production/solr
ignoreBibSuppression = true
enableUsableByFilter = false
enableDetailedAvailability = true
enableLocalCallNumberSearch = false

[Staff P-Types]
7		= NPL Board and Staff
40		= MNPS School Librarian
42		= MNPS School Library

; This section needs to be changed to match your installation path
; and database connection information
[Database]
schema_location = /usr/local/VuFind-Plus/sites/default/conf
class_location = /usr/local/VuFind-Plus/vufind/web/services/MyAccount/lib

; You can change the base Syndetics URL used by the content services here.  Most
; users will not need to change this setting.
[Syndetics]
showSummary        = false
showAvSummary      = false
showAvProfile      = false
showToc            = true
showExcerpt        = true
showFictionProfile = true
showAuthorNotes    = false
showVideoClip      = false

[Novelist]
apiVersion = 3

[Logging]
;database       = log_table:alert,error,notice,debug
; NOTE : Windows users should avoid drive letters (eg. c:\vufind) because
;        the colon will be used in the string parsing. "/vufind" will work
file           = "/var/log/pika/nashville.production/messages.log:alert,error"
;email          = james.staub@nashville.gov:alert-2,error-2

; This section helps VuFind access additional configuration settings used in
; specific areas of the code.
[Extra_Config]
facets = facets.ini         ; settings affecting faceting in UI
searches = searches.ini     ; search definitions and preferences
Summon = Summon.ini         ; extra Summon configuration details
WorldCat = WorldCat.ini     ; extra WorldCat configuration details
sms = sms.ini               ; SMS carriers configuration details
;genealogyFacets = genealogyFacets.ini   ; settings affecting faceting in UI
;genealogySearches = genealogySearches.ini     ; search definitions and preferences

; This section controls which record export methods are displayed on the Record
; view screen.  Note that some options may be disabled for records that do not
; support them, regardless of the setting chosen here.
[Export]
RefWorks = true
EndNote = true

[OverDrive]
url            = http://emedia.library.nashville.org
LibraryCardILS = nashville
requirePin     = true

[Hoopla]
marcPath             = /data/pika/hoopla/marc
individualMarcPath   = /data/pika/hoopla/marc_recs
marcEncoding         = MARC8
includeAudioBooks    = true
includeNoPAMusic     = false
includePAMusic       = false
includeAllMusic      = true
includeTV            = true
includeMovies        = true
includeEBooks        = true
includeComics        = true

[Reindex]
solrPort             = 8180
marcPath             = /data/pika/nashville.production/marc
individualMarcPath   = /data/pika/nashville.production/marc_recs
lexileExportPath     = /data/pika/lexileTitles.txt
arExportPath         = /data/pika/accelerated_reader/RLI-ARDataTAB.txt
