# Configures the processes that cron will run when it is invoked with
# additional information about the frequency that it is invoked.
# The ini file should have a Processes section with the name of each process to run
#
# Processes should have the format:
#  - Process Name = Process Handler Class
#
# Each process will also have a section based on the Process Name.
# the section should contain the following keys at a minimum
# - description = A brief decription of what the process does
# - lastRun = the timestamp the process was last run.  Blank if the process has never been run.
# - frequencyHours = the frequency with which the process should be run in hours or 0 if it should be run each time cron runs.
#
# General settings can also be defined that will be sent to all processes.
# these can include database connection information, solr settings, etc.

[Processes]
UpdateReadingHistory = org.vufind.UpdateReadingHistory
BookcoverCleanup = org.vufind.BookcoverCleanup
MergeMarcUpdatesAndDeletes = org.vufind.MergeMarcUpdatesAndDeletes
OfflineCirculation = org.innovative.OfflineCirculation
;MaterialsRequest = org.vufind.MaterialsRequest
ReindexLists = org.vufind.ReindexLists

[UpdateReadingHistory]
description = Updates reading History for the patron based on what is currently checked out.
frequencyHours = 0

[BookcoverCleanup]
description = Cleans up any book covers that are out of date (more than 2 weeks old).
frequencyHours = 1

[ReindexLists]
description = Reindexes public lists so they appear in the search results.  Only needs to be run if you are moving lists between systems.
frequencyHours = -1
baseSolrUrl = http://localhost:8081
reindexBiblio = true
reindexBiblio2 = true

[MaterialsRequest]
description = Handles processing background tasks for Materials Requests including sending emails to patrons and generating holds
frequencyHours = 4
libraryName = AspenCat Libraries

[MergeMarcUpdatesAndDeletes]
description = Merges full marc export with update and delete files provided as deltas
frequencyHours = -1

[OfflineCirculation]
frequencyHours = -1
description = Processes holds, checkouts, and check-ins that were done when the system was offline.

