#
# DATA FROM INDEXER = Label
#

aanti = 4
aarch = 4
aart = 4
abiog = 4
abusi = 4
acar = 4
acdfic = 4
acdnf = 4
acomp = 4
acook = 4
acraf = 4
adram = 4
aeduc = 4
afarm = 4
afic = 4
aficfan = 4
aficglb = 4
afichis = 4
afichor = 4
aficins = 4
aficmys = 4
aficrom = 4
aficsf = 4
aficwes = 4
agame = 4
agard = 4
agene = 4
aheal = 4
ahist = 4
aholi = 4
ahome = 4
ahumo = 4
ajob = 0
alang = 4
alaw = 4
alitco = 4
alitcr = 4
alng = 4
amath = 4
amedi = 4
amusi = 4
anatu = 4
apare = 4
apets = 4
aphil = 4
apoet = 4
apoli = 4
aread = 1
aref = 1
arela = 4
areli = 4
ascie = 4
aself = 4
asoc = 4
aspfic = 4
aspir = 4
aspnf = 4
aspor = 4
at = 0
atcri = 4
atech = 4
atest = 4
atran = 4
atrav = 4
b = 1
bb = 0
binge = 1
board = 1
cd = 1
cdd = 0
cde = 1
cdj = 1
cdt = 1
co = 0
coe = 0
coi = 0
coj = 0 
cot = 0
dvd = 4
dvdact = 6
dvdani = 6
dvdcom = 6
dvddra = 6
dvdfor = 6
dvdhor = 6
dvdmus = 6
dvdnf = 4
dvdsci = 6
dvdspan = 6
e = 1
ebook = 6
ecap = 0
ef = 4
ency = 0
eqx = 0
er = 4
f = 1
fa = 0
fa-bi = 0
fa-i = 0
fan = 1
gn = 4
gw = 1
hilo = 0
hol = 0
hole = 1
holj = 4
hrl = 0
i = 0
if = 0
if1 = 0
ill = 0
indx = 0
j = 0
janim = 4
jart = 4
jb = 1
jbiog = 4
jcare = 4
jcdfic = 4
jcdnf = 4
jconc = 4
jcook = 4
jcraf = 4
jcuri = 4
jdram = 4
jdvd = 6
jdvdnf = 4
jf = 4
jf1 = 1
jfami = 4
jfan = 4
jffan = 4
jfhis = 4
jfic = 4
jfmys = 4
jfsca = 4
jfsf = 4
jgame = 4
jgard = 4
jgn = 4
jgovt = 4
jheal = 4
jhist = 4
jhumo = 4
jlang = 4
jlaw = 4
jlife = 4
jlng = 4
jmath = 4
jmusi = 4
jpets = 4
jplac = 4
jpoet = 4
jrcs = 0
jref = 1
jreli = 4
jscie = 4
jspor = 4
jtale = 4
jtech = 4
jtran = 4
kit = 4
laptop = 0
lit = 0
lp = 1
lpnf = 1
lsta = 0
mcd = 1
mcdj = 4
mcdpop = 4
mcf = 0
mcn = 0
mpa = 1
mpan = 1
mpj = 1
mpjn = 1
mpt = 1
mptn = 1
mxblu = 4
mxchl = 4
mxcls = 4
mxctr = 4
mxgos = 4
mxhol = 4
mxjaz = 4
mxopr = 4
mxpop = 6
mxstr = 4
mys = 1
new = 10
newco = 0
newmy = 0
newnf = 10
newsf = 0
newwe = 0
nf = 1
ol = 0
per = 6
pn = 1
puz = 0
rcs = 0
read = 0
ref = 1
ref7d = 0
refa = 0
refb = 0
refc = 0
refco = 0
refe = 0
refi = 0
refj = 0
refr = 0
refx = 0
rom = 1
sf = 1
span = 4
spane = 1
spaner = 4
spani = 0
spanj = 4
spant = 4
spboard = 4
spef = 4
spjf = 4
spjnf = 4
studio = 0
t = 1
tcdfic = 4
tcdnf = 4
tco = 0
tf = 1
tfan = 1
tfic = 4
tficfan = 4
tficglb = 4
tfichis = 4
tfichor = 4
tficins = 4
tficmys = 4
tficrom = 4
tficsf = 4
tgn = 4
tmys = 1
tnf = 4
trcs = 0
trom = 1
u = 0 
used = 0
vf = 0
vtx = 0
west = 1
xbconly = 4
xparpro = 4
xunpro = 4

#OverDrive
Adobe_EPUB_eBook    = 10
Kindle_Book         = 10
Microsoft_eBook     = 10
OverDrive_WMA_Audiobook = 6
OverDrive_MP3_Audiobook = 8
OverDrive_Music     = 4
OverDrive_Video     = 4
OverDrive_Read      = 8
OverDrive_Listen    = 8
Adobe_PDF_eBook     = 4
Palm                = 1
Mobipocket_eBook    = 1
Disney_Online_Book  = 4
Open_PDF_eBook      = 4
Open_EPUB_eBook     = 10
NOOK_Periodical     = 4

#Hoopla
eAudiobook          = 8
eMusic              = 4
eVideo              = 8
eComic              = 8
eBook               = 10