ajob	=	Adult
at 	=	Unknown
atls	=	Adult
b	=	Adult
bb 	=	Juvenile
board	=	Juvenile
cd	=	Adult
cdd	=	Unknown
cde	=	Juvenile
cdi	=	Juvenile
cdj	=	Juvenile
cdt	=	Young Adult
co	=	Adult
coe	=	Juvenile
coi	=	Juvenile
coj	=	Juvenile
cot	=	Young Adult
dvd	=	Adult
dvdbox	=	Adult
e	=	Juvenile
ebook	=	Unknown
ecap	=	Juvenile
ef	=	Juvenile
ency	=	Adult
eqx	=	Unknown
er	=	Juvenile
f	=	Adult
FA	=	Unknown
FA-BI	=	Unknown
FA-I	=	Unknown
fan	=	Adult
gn	=	Adult
gw	=	Adult
hilo	=	Unknown
hol	=	Adult
hole	=	Juvenile
holj	=	Juvenile
hrl	=	Adult
i	=	Juvenile
if	=	Juvenile
if1	=	Juvenile
ill	=	Unknown
indx	=	Adult
j	=	Juvenile
jb	=	Juvenile
jdvd	=	Juvenile
jf	=	Juvenile
jf1	=	Juvenile
jfan	=	Juvenile
jgn	=	Juvenile
jrcs	=	Juvenile
kit	=	Juvenile
lit	=	Adult
lp	=	Adult
lpnf	=	Adult
lsta	=	Adult
mcd	=	Adult
mcdj	=	Juvenile
mcdpop	=	Adult
mcf	=	Adult
mcn	=	Adult
mpa	=	Adult
mpan	=	Adult
mpj	=	Juvenile
mpjn	=	Juvenile
mpt	=	Young Adult
mptn	=	Young Adult
mxblu	=	Adult
mxchl	=	Juvenile
mxcls	=	Adult
mxctr	=	Adult
mxgos	=	Adult
mxhol	=	Adult
mxjaz	=	Adult
mxopr	=	Adult
mxpop	=	Adult
mxstr	=	Adult
mys	=	Adult
new	=	Adult
newco	=	Adult
newmy	=	Adult
newnf	=	Adult
newsf	=	Adult
newwe	=	Adult
nf	=	Adult
ol	=	Unknown
per	=	Unknown
pn	=	Adult
puz	=	Unknown
rcs	=	Unknown
read	=	Juvenile
ref	=	Adult
ref7d	=	Adult
refa	=	Juvenile
refb	=	Adult
refc	=	Adult
refco	=	Adult
refe	=	Juvenile
refi	=	Juvenile
refj	=	Juvenile
refr	=	Adult
refx	=	Adult
rom	=	Adult
sf	=	Adult
span	=	Adult
spane	=	Juvenile
spaner	=	Juvenile
spani	=	Juvenile
spanj	=	Juvenile
spant	=	Young Adult
t	=	Young Adult
tco	=	Young Adult
tf	=	Young Adult
tfan	=	Young Adult
tgn	=	Young Adult
tmys	=	Young Adult
trcs	=	Young Adult
trom	=	Young Adult
u	=	Unknown
used	=	Unknown
vf	=	Unknown
vtx	=	Unknown
west	=	Adult
xbconly  =	Unknown
xparpro  =	Unknown
xunpro	  =	Unknown


#Added 12/3/2013 for Collection Development project: Children

jconc	=	Juvenile
janim	=	Juvenile
jart	=	Juvenile
jbiog	=	Juvenile
jcare	=	Juvenile
jcook	=	Juvenile
jcraf	=	Juvenile
jcuri	=	Juvenile
jdram	=	Juvenile
jfami	=	Juvenile
jtale	=	Juvenile
jlang	=	Juvenile
jgame	=	Juvenile
jgard	=	Juvenile
jheal	=	Juvenile
jhist	=	Juvenile
holj	=	Juvenile
jhumo	=	Juvenile
jlng	=	Juvenile
jlaw	=	Juvenile
jlife	=	Juvenile
jmath	=	Juvenile
jmusi	=	Juvenile
jplac	=	Juvenile
jpets	=	Juvenile
jpoet	=	Juvenile
jgovt	=	Juvenile
jref	=	Juvenile
jreli	=	Juvenile
jscie	=	Juvenile
jspor	=	Juvenile
jtech	=	Juvenile
jtran	=	Juvenile
jfic	=	Juvenile
jffan	=	Juvenile
jfhis	=	Juvenile
jfsca	=	Juvenile
jfmys	=	Juvenile
jfsf	=	Juvenile
ef	=	Juvenile
er	=	Juvenile
kit	=	Juvenile
board	=	Juvenile
spef	=	Juvenile
spjnf	=	Juvenile
spjf	=	Juvenile
spboard =	Juvenile


#Added 12/3/2013 for Collection Development project: Media

dvdnf	 =	Adult
dvdact	 =	Adult
dvdani	 =	Adult
jdvd	 =	Juvenile
jdvdnf	 =	Juvenile
dvdcom	 =	Adult
dvddra	 =	Adult
dvdfor	 =	Adult
dvdhor	 =	Adult
dvdmus	 =	Adult
dvdsci	 =	Adult
dvdspan =	Adult
mxblu	 =	Adult
acdfic	 =	Adult
acdnf	 =	Adult
jcdfic	 =	Juvenile
jcdnf	 =	Juvenile
tcdfic	 =	Young Adult
tcdnf	 =	Young Adult
mpt	 =	Young Adult
mptn	 =	Young Adult


#Added 12/3/2013 for Collection Development project: Miscellaneous

eqx	  =	Unknown
gw	  =	Adult
ill	  =	Unknown
laptop	  =	Unknown
studio	  =	Unknown

#Added 12/3/2013 for Collection Development project: Teen

tnf	  =	Young Adult
tfic	  =	Young Adult
tficfan  =	Young Adult
tficglb  =	Young Adult
tfichis  =	Young Adult
tfichor  =	Young Adult
tficins  =	Young Adult
tficmys  =	Young Adult
tficrom  =	Young Adult
tficsf	  =	Young Adult

#Added 12/3/2013 for Collection Development project: Adult

afarm	  =	Adult
aanti	  =	Adult
aarch	  =	Adult
aart	  =	Adult
abiog	  =	Adult
aspir	  =	Adult
abusi	  =	Adult
gn	  =	Adult
acomp	  =	Adult
acook	  =	Adult
acraf	  =	Adult
adram	  =	Adult
aeduc	  =	Adult
afic	  =	Adult
aficfan  =	Adult
aficglb  =	Adult
afichis  =	Adult
afichor  =	Adult
aficins  =	Adult
aficmys  =	Adult
aficrom  =	Adult
aficsf  =	Adult
aficwes  =	Adult
agame	  =	Adult
agard	  =	Adult
agene	  =	Adult
aheal	  =	Adult
ahist	  =	Adult
aholi	  =	Adult
ahome	  =	Adult
ahumo	  =	Adult
alng	  =	Adult
alang	  =	Adult
alaw	  =	Adult
alitco	  =	Adult
alitcr	  =	Adult
amath	  =	Adult
amedi	  =	Adult
amusi	  =	Adult
anatu	  =	Adult
apare	  =	Adult
apets	  =	Adult
aphil	  =	Adult
apoet	  =	Adult
apoli	  =	Adult
aread	  =	Adult
aref	  =	Adult
arela	  =	Adult
areli	  =	Adult
ascie	  =	Adult
aself	  =	Adult
asoc	  =	Adult
aspor	  =	Adult
atest	  =	Adult
atech	  =	Adult
acar	  =	Adult
atech	  =	Adult
atran	  =	Adult
atrav	  =	Adult
atcri	  =	Adult
aspfic	  =	Adult
aspnf	  =	Adult

fa = Unknown
binge = Unknown

#For mapping Hoopla Records
A = Juvenile
B = Juvenile
C = Juvenile
D = Young Adult
E = Adult
F = Special
G = General
J = Juvenile