//Variables Customizations for Englewood theme
@header-height: 150px;
@header-logo-height: 100px;

@theme-primary-color: #658D1B;
@theme-primary-color-light: #84BD00;

@link-color-resp:#326799;

@other-gray: #f0f0f0;
@border-gray: #A2A1A1;

@home-search-top-color: @other-gray;
@home-search-bottom-color:@other-gray;
@home-search-label-color: #000;

@home-page-login-color: #000;

@header-buttons-background-color: @theme-primary-color;

//@header-top-color: #ffffff; //Top color for background gradient in header
//@header-middle-color: #ffffff; //middle color for background gradient in header @80% of header height from bottom
//@header-bottom-color: #ffffff; //Bottom color for background gradient in header


@library-display-name-color: #000;
@library-display-name-font: @font-family-sans-serif-resp;
@library-display-name-font-size: 25px;

@header-bottom-border-color: #fff;
@footer-top-border-color: @theme-primary-color;

@btn-primary-bg: @theme-primary-color;
@btn-primary-color: #fff;
@btn-primary-border: @theme-primary-color;

@alert-info-bg: @other-gray;
@alert-info-border: @border-gray;

@menu-bar-background-color: @theme-primary-color;
@menu-bar-selected-background-color: @theme-primary-color-light;
//@menu-bar-selected-color: #fff;

@category1MainColor: #ffffff;
@categoryLineColor: #ffffff;
@categoryLineShadow: #ffffff;
@selectedCategoryBorderColor: @theme-primary-color;

@jcarousel-item-border-color: #d7d7d7;
@browse-header-background-color: @other-gray;
@browseCarouselControlBackgroundColor: #fff;
@browseCarouselControlColor: @theme-primary-color;

// Selected Category color to give a highlighted appearance
@selectedCategoryColor: @theme-primary-color-light;
@selectedSubCategoryBackgroundColor: @theme-primary-color-light;
@selectedSubCategoryFontColor: #333;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;


@browse-label-text-color: #000;
@browse-category-text-color: #000;
@selected-browse-label-search-color: #000;
//@browse-category-font-size: 20px;

@more-browse-results-backgroundcolor: @theme-primary-color;
@more-browse-results-color: #FFF;

@accordion-header-bg-color: @other-gray;
@accordion-active-header-backgroundcolor: @accordion-header-bg-color;
@accordion-header-top-gradient-color: @accordion-header-bg-color;
@accordion-header-bottom-gradient-color: @accordion-header-bg-color;
@accordion-active-header-color: @gray-dark; // same as when closed;

//No rounded corners
@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@sidebar-label-color: #000;
@sidebar-label-background-color: #C6C6C6;

@breadcrumb-bg: @other-gray;