;
;  marmot
; merge/update/delete configuration
;
[MergeUpdate]
marcPath              = c:/data/marmot/flatirons_ebrary/bpl/marc
; Can be a directory that contains the target MARC file to merge into
; Or it can be the file and path of the target MARC
; if it is a directory, any MARC files that have "update", "add", or "new" in
; the file name will be used as an update file
backupPath            = c:/data/marmot/flatirons_ebrary/bpl/marc/archive
marcEncoding          = MARC8
recordNumberTag       = 910
recordNumberSubfield  = a
changesPath           = c:/data/marmot/flatirons_ebrary/changes
; optional. If set, these files will be used for adding

