;
;  marmot
; merge/update/delete configuration
;
[MergeUpdate]
marcPath              = /data/pika/COLLECTION/marc/fullexport.mrc
backupPath            = /data/pika/COLLECTION/mergeBackup/
marcEncoding          = UTF8
recordNumberTag       = 001
recordNumberSubfield  = a
changesPath           = /data/pika/COLLECTION/merge/marc
deleteFilePath        = /data/pika/COLLECTION/deletes/marc

