;
;  marmot
; merge/update/delete configuration
;
[MergeUpdate]
marcPath              = /data/pika/COLLECTION/marc/fullexport.mrc
backupPath            = /data/pika/COLLECTION/mergeBackup/
recordNumberTag       = 001
recordNumberSubfield  = a
changesPath           = /data/pika/COLLECTION/merge/marc
deleteFilePath        = /data/pika/COLLECTION/deletes/marc
;ISBNColumnLabel       = ISBN
; The Column header label of column in the deletes csv file for ISBNs to remove the sideload collection

