//Variables Customizations for Wilkinson theme
// primary colors are #121c2d and #0a9abc and secondary colors are #eb0046, #feba12, and #637c8a.
@header-bottom-border-color: lighten(#201D1E, 25%);
@footer-top-border-color: lighten(#201D1E, 25%);

@wilkinson-dark-blue: #121c2d;
@wilkinson-light-blue: #0a9abc;
@wilkinson-red: #eb0046;

@home-search-top-color: @wilkinson-dark-blue; //Top color for background gradient in header
@home-search-bottom-color: darken(@wilkinson-dark-blue, 10%);

//Home Page Browse Category labels
@browse-label-text-color: #201D1E;
@browse-label-line-color: lighten(#201D1E, 25%);

@category1MainColor: @wilkinson-dark-blue;
@category2MainColor: @wilkinson-dark-blue;
@category3MainColor: @wilkinson-dark-blue;
@category4MainColor: @wilkinson-dark-blue;
@category5MainColor: @wilkinson-dark-blue;
@category6MainColor: @wilkinson-dark-blue;
@category7MainColor: @wilkinson-dark-blue;
@category8MainColor: @wilkinson-dark-blue;
@category9MainColor: @wilkinson-dark-blue;
@categoryLineColor: @wilkinson-dark-blue;
@categoryLineShadow: @wilkinson-dark-blue;
@selectedCategoryBorderColor: @wilkinson-light-blue;
//Accordions
@accordion-active-header-backgroundcolor: @wilkinson-light-blue;
@accordion-active-header-color: #fff;
@accordion-header-bg-color: @wilkinson-dark-blue;
@sidebar-link-color: black;

// Menu Bar Color
@menu-bar-background-color: @wilkinson-dark-blue;
@menu-bar-selected-background-color: @footer-top-border-color;


