# Nashville Public Library
# James Staub
# 20141209
# right 3 characters of item location
??aav = Adult Audiovisual
??adm = Library Administration
??afr = African American
??anr = Adult New Reader
??cir = Adult
??clc = Children's Language Collection
??com = Laptops Anytime
??hol = Holiday
??jav = Children's Audiovisual
??jlt = Children's Large Print
??jpr = Children's Professional
??jre = Children's Reference
??juv = Children's
??ldc = Lucy Day Collection
??ltp = Large Print
??mpc = Multimedia PC
??new = New
??ovr = Oversized
??par = Parenting Collection
??pba = Paperback
??per = Periodicals
??pna = Pathways for New Americans
??pro = Professional
??rdk = Reference
??ref = Reference
??spa = Spanish
??sup = Suppressed
??ten = Tennessee Authors
??yac = Teen
??yav = Teen Audiovisual
??ylt = Teen Large Print
??ypr = Teen Professional
??yre = Teen Reference

