# Nashville Public Library
# James Staub
# 20141209
bl* = Bellevue Branch
bx* = Bordeaux Branch
do* = Donelson Branch
ea* = East Branch
eh* = Edgehill Branch
ep* = Edmondson Pike
go* = Goodlettsville Branch
gh* = Green Hills Branch
ha* = Hadley Park Branch
hm* = Hermitage Branch
in* = Inglewood Branch
lo* = Looby Branch
hi* = Library Services for the Deaf and Hard of Hearing
ma* = Madison Branch
mn* = Main Library
no* = North Branch
pr* = Pruitt Branch
rp* = Richland Park Branch
se* = Southeast Branch
ta* = Talking Library
tl* = Thompson Lane Branch
wp* = Watkins Park Branch
il* = zInterlibrary Loan (Staff Only)
ps* = Public Schools
