// Core variables and mixins
@import (reference)  "../../responsive/css/variables.less";
@import (reference)  "variables.less";

// Always include the base .less file
@import "../../responsive/css/responsive_base.less";

#header-container{
  background: none;
}
span.browse-label-text {
  color: @aims-black;
  background:#FFF;
}

#browse-label {
  background: @aims-black;
}
.browse-category.selected {
  border-color: @aims-black;
  border-width: 1px;
}
#home-page-browse-header {
  background: #fff;
  border-bottom: @aims-black 4px solid;
}
//.header-login-button-mixin(@aims-red, #fff, 0);
.header-button {
  border: 0;
  border-radius: 0.5em;
  color: #FFF !important;
  background-color: @aims-red;
  margin-top: 0px;
  line-height: 30px !important;
  text-shadow: none;
}
.header-button:hover {
  border: none;
}

a#myAccountNameLink, a#headerLoginLink, a#logoutLink {
  text-decoration: none;
}

#header_black{
  background: none;
  //border: 5px solid black;
  width: 100%;
}
#header_library{
  line-height: 21px;
  background: @aims-black;
  padding: 20px;
  width: 100%;
  margin: 0;
  height: 64px;
}

//#header_library2 {
//  float: right;
//  padding-right: 45px;
//}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

.nielsenlibrarytxt {
  &,&:visited {
    color: #ffffff;
  }
  &:hover, &:active,&:focus {
    color: #FFF;
  }
  font-family: 'Roboto Slab', sans-serif;
  height: auto;
  font-size: 2.5em;
  margin: .25em 0 .35em;
  text-decoration: none;
}

#horizontal-search-box {
  background-color: @aims-black;
  //background: -webkit-linear-gradient(top,#006648,#004d36);
  //background: linear-gradient(to bottom,#006648,#004d36);
  padding: 15px 0;
}

.btn, .btn-sm {
  border-radius: 0px;
}