//Variables Customizations for Adams State theme
@aims-aqua: #d2f1f0;
@aims-red: #da1418;
@aims-black: #221f1f;

@menu-bar-background-color: @aims-black;
@menu-bar-selected-background-color: @aims-red;

@header-height: 114px;
//@header-bottom-border-color: darken(@aims-red, .8);
@header-bottom-border-color: #221f1f;

@home-search-top-color: @aims-black;
@home-search-bottom-color : @aims-black;

@accordion-active-header-backgroundcolor: @aims-black;

@category1MainColor: @aims-red;
@categoryLineColor: none;
@categoryLineShadow: none;

// set all browse category colors to the first color to remove lightening of successive categories. plb 9-17-2014*/
@category2MainColor: @category1MainColor;
@category3MainColor: @category1MainColor;
@category4MainColor: @category1MainColor;
@category5MainColor: @category1MainColor;
@category6MainColor: @category1MainColor;
@category7MainColor: @category1MainColor;
@category8MainColor: @category1MainColor;
@category9MainColor: @category1MainColor;

// Primary Button Color
@btn-primary-bg: @aims-red;