AHS000 = 
AHS100 = 
AHS200 = 
AHS300 = 
AHS400 = 
AHS500 = 
AHS600 = 
AHS700 = 
AHS800 = 
AHS900 = 
AHSBIO = 
AHSFICT = 
AHSJBIO = 
AHSJNFI = 
AHSMYST = 
AHSNCNF = 
AHSPER = 
AHSREFR = 
AHSSCFI = 
AHSSCOL = 
AHSTRAV = 
AHSYAFI = 
AHSYANF = 
AHSYASC = 
AHSYGRA = 
BKMABEA = 
BKMADUL = 
BKMBBOO = 
BKMEREA = 
BKMJFIC = 
BKMJNF = 
BKMPICT = 
BKMPTRE = 
CRYCOFF = 
ERLRHOM = 
EVAJEDU = 
FA      = 
FA-BI   = 		
FA-I    = 
FLIPVID = 
ILLS    = 
LAPTOP  = 
LCDPROJ = 
NEWAFIC = 
NEWANFI = 
NEWBIOG = 
NEWBUSI = 
NEWCARE = 
NEWHORR = 
NEWINSP = 
NEWMYST = 
NEWPARE = 
NEWROMA = 
NEWSFIC = 
ORDER   = 
ORLANF  = 
ORLATLA = 
ORLAUDI = 
ORLBHX  = 
ORLBHXS = 
ORLBIOG = 
ORLCENM = 
ORLCENP = 
ORLCIRC = 
ORLCIVW = 
ORLCWRF = 
ORLDIR  = 
ORLFAMS = 
ORLFICH = 
ORLFILM = 
ORLGENC = 
ORLGENE = 
ORLGENS = 
ORLGOVM  = 
ORLGOVP = 
ORLGREF = 
ORLMAP  = 
ORLMSS  = 
ORLNCFI = 
ORLNPAP = 
ORLPERI = 
ORLPRO  = 
ORLSERI = 
ORLVALT = 
ORLVFIL = 
POPJRAD = 	
POPYARA = 		
RBHLANF = 
RBHLBIO = 
RBHLEAS = 
RBHLFIC = 
RBHLJBI = 
RBHLJFI = 
RBHLJNF = 
RBHLRBR = 
SYSABAD = Adult CD Audio Books
SYSABAN = Adult CD Audio Books
SYSABDN = Downloadable Audio 
SYSABEA = Youth CD Audio Books
SYSABJV = Youth CD Audio Books
SYSABYA = Youth CD Audio Books
SYSAFIC = Adult Fiction
SYSANFI = Adult Non Fiction
SYSATLA = Adult Large Print
SYSBBOO = Books for Young Children
SYSBCKT = 
SYSBIOG = Adult Biographies
SYSBKNT = 
SYSBSRF = 
SYSBUSI = Adult Business Books
SYSCARE = Adult Career Books
SYSCCRF = 
SYSCFLC = Adult Foreign Language
SYSCOLC = 
SYSCOMP = Adult Computer Books
SYSCONR = 
SYSEASY = Books for Young Children
SYSEBKS = Ebooks
SYSEDUC = 
SYSEHOL = Books for Young Children
SYSEKIT = 
SYSEREA = Books for Young Children
SYSFLCO = Adult Foreign Language
SYSGRAF = Graphic Novels
SYSINSP = Adult Inspirational
SYSJBIO = Books for Children
SYSJFIC = Books for Children
SYSJGRA = Graphic Novels
SYSJKIT = 
SYSJMAG = 
SYSJNFI = Books for Children
SYSJREF = 
SYSJSPA = Adult Foreign Language
SYSLANG = 
SYSLARP = Adult Large Print
SYSLAWG = 
SYSLPNF = Adult Large Print
SYSMDRF = 
SYSMYST = Adult Mystery
SYSNCRF = 
SYSPARE = 
SYSPERI = 
SYSPROF = 
SYSRADC = 
SYSRDSK = 
SYSREFR = 
SYSROMA = Adult Romance
SYSSFIC = Adult Science Fiction Fantasy Horror
SYSSPAN = Adult Foreign Language
SYSTKIT = 
SYSTRAV = Adult Travel Books
SYSYAFI = Books for Young Adults
SYSYANF = Books for Young Adults
SYSYGRA = Graphic Novels
SYSYKIT = 
UNK     = Unknown		
ZEBGENE = Adult
