#
# data from indexer = label
#
ahs000 = 2
ahs100 = 2
ahs200 = 2
ahs300 = 2
ahs400 = 2
ahs500 = 2
ahs600 = 2
ahs700 = 2
ahs800 = 2
ahs900 = 2
ahsbio = 2
ahsfict = 2
ahsjbio = 2
ahsjnfi = 2
ahsmyst = 2
ahsncnf = 2
ahsper = 2
ahsrefr = 2
ahsscfi = 2
ahsscol = 2
ahstrav = 2
ahsyafi = 2
ahsyanf = 2
ahsyasc = 2
ahsygra = 2
bkmabea = 1
bkmadul = 1
bkmbboo = 1
bkmerea = 1
bkmjfic = 1
bkmjnf = 1
bkmpict = 1
bkmptre = 1
crycoff = 1
erlrhom = 1
evajedu = 1
fa      = 1
fa-bi   = 1
fa-i    = 1
flipvid = 1
ills    = 1
laptop  = 1
lcdproj = 1
newafic = 1
newanfi = 1
newbiog = 1
newbusi = 1
newcare = 1
newhorr = 1
newinsp = 1
newmyst = 1
newpare = 1
newroma = 1
newsfic = 1
order   = 1
orlanf  = 2
orlatla = 2
orlaudi = 2
orlbhx  = 2
orlbhxs = 2
orlbiog = 2
orlcenm = 2
orlcenp = 2
orlcirc = 2
orlcivw = 2
orlcwrf = 2
orldir  = 2
orlfams = 2
orlfich = 2
orlfilm = 2
orlgenc = 2
orlgene = 2
orlgens = 2
orlgovm  = 2
orlgovp = 2
orlgref = 2
orlmap  = 2
orlmss  = 2
orlncfi = 2
orlnpap = 2
orlperi = 2
orlpro  = 2
orlseri = 2
orlvalt = 2
orlvfil = 2
popjrad = 1
popyara = 1
rbhlanf = 2
rbhlbio = 2
rbhleas = 2
rbhlfic = 2
rbhljbi = 2
rbhljfi = 2
rbhljnf = 2
rbhlrbr = 2
sysabad = 6
sysaban = 6
sysabdn = 8
sysabea = 6
sysabjv = 6
sysabya = 6
sysafic = 12
sysanfi = 12
sysatla = 4
sysbboo = 8
sysbckt = 1
sysbiog = 8
sysbknt = 4
sysbsrf = 2
sysbusi = 6
syscare = 6
sysccrf = 2
syscflc = 4
syscolc = 1
syscomp = 6
sysconr = 1
syseasy = 12
sysebks = 10
syseduc = 6
sysehol = 8
sysekit = 1
syserea = 10
sysflco = 4
sysgraf = 8
sysinsp = 8
sysjbio = 8
sysjfic = 12
sysjgra = 10
sysjkit = 1
sysjmag = 2
sysjnfi = 12
sysjref = 2
sysjspa = 4
syslang = 4
syslarp = 8
syslawg = 1
syslpnf = 8
sysmdrf = 1
sysmyst = 12
sysncrf = 2
syspare = 6
sysperi = 2
sysprof = 1
sysradc = 1
sysrdsk = 2
sysrefr = 2
sysroma = 12
syssfic = 8
sysspan = 4
systkit = 1
systrav = 6
sysyafi = 12
sysyanf = 8
sysygra = 10
sysykit = 1
unk     = 1
zebgene = 1
Adobe_EPUB_eBook    = 10
Kindle_Book         = 10
Microsoft_eBook     = 10
OverDrive_WMA_Audiobook = 6
OverDrive_MP3_Audiobook = 8
OverDrive_Music     = 4
OverDrive_Video     = 4
OverDrive_Read      = 8
OverDrive_Listen    = 8
Adobe_PDF_eBook     = 4
Palm                = 1
Mobipocket_eBook    = 1
Disney_Online_Book  = 4
Open_PDF_eBook      = 4
Open_EPUB_eBook     = 10
Streaming_Video     = 15
NOOK_Periodical     = 4
