a = Archived
b = Bindery
c = Credited as Returned
csa = Closed Stack
dc = Display
dmg = Damaged
e = Item hold expired
ex = Exception
fd = Featured Display
fone = Phone pickup
h = Item being held
i = On Shelf
ill = ILL - Lending
int = Internet
l = Long Overdue
lr = Lost Recall
m = Item missing
me = Mending
mi = Missing Inventory
n = In Processing
o = Checked out
os = On Shelf
r = On Order
rb = Reserve Bookroom
recall = Recall
ref = Does Not Circulate
rs = On Reserve Shelf
rw = Reserve withdrawal
s = Shelving Cart
shaw = Shaw University
st = Storage
t = In Cataloging
tc = Transit Recall
th = Transit Request
tr = Transit
trace = No Longer Avail.
ufa = user fast added item
weed = Items for deletion