a = Currently Unavailable
b = Currently Unavailable
c = Currently Unavailable
csa = Library Use Only
dc = On Shelf
dmg = Currently Unavailable
e = Checked Out
ex = Currently Unavailable
fd = On Shelf
fone = Checked Out
h = Checked Out
i = On Shelf
ill = Checked Out
int = Available Online
l = Currently Unavailable
lr = Currently Unavailable
m = Currently Unavailable
me = Currently Unavailable
mi = Currently Unavailable
n = Coming Soon
o = Checked out
os = On Shelf
r = Coming Soon
rb = Library Use Only
recall = Recall
ref = Library Use Only
rs = Library Use Only
rw = Library Use Only
s = Checked Out
shaw = Currently Unavailable
st = Library Use Only
t = Coming Soon
tc = Checked Out
th = Checked Out
tr = Checked Out
trace = Currently Unavailable
ufa = Checked Out
weed = Currently Unavailable