# Maps locations to the name used within facets

mnban = Main-Banner Collection
mngen = Main-Genealogy
mnkan = Main-Nashville Room-Kanter
mnmui = Main-Nashville Room-Muirhead
mnnas = Main-Nashville Room-NAC
mnncr = Main-Nashville Room
mnncs = Main-Nashville Room
mnndr = Main-Nashville Room Desk
mnngr = Main-Nashville Room-Grantha
mnnob = Main-Nashville Room-Obituaries
mnnsr = Main-Nashville Safe Room
mnsta = Main-Stahlman Collection
mnten = Main-Nashville Room Tenn
mnwei = Main-Weil Collection
nashv = Nashville Room
sevmb = Southeast-MediaBank
