# Nashville Public Libary
# James Staub
# 20141210
# Format boosts based on Mat Type
0 = 2
1 = 1
2 = 5
3 = 8
4 = 5
5 = 2
6 = 8
7 = 8
8 = 6
9 = 6
- =
$ = 12
+ = 10
a = 8
g = 6
h = 15
i = 6
j = 10
k = 2
l = 5
m = 2
o = 2
p = 2
s = 10
t = 4
SeedPacket          = 1
# eContent
Adobe_EPUB_eBook    = 10
Adobe_PDF_eBook     = 4
Disney_Online_Book  = 4
Kindle_Book         = 10
Microsoft_eBook     = 10
Mobipocket_eBook    = 1
Open_EPUB_eBook     = 10
Open_PDF_eBook      = 4
OverDrive_MP3_Audiobook = 8
OverDrive_Music     = 4
OverDrive_Read      = 8
OverDrive_Listen    = 8
OverDrive_Video     = 4
OverDrive_WMA_Audiobook = 6
Streaming_Video     = 15
NOOK_Periodical     = 4
Palm                = 1
eAudiobook          = 10
eMusic              = 5
eVideo              = 10
eComic              = 8
eBook               = 10
epub                = 10
externalLink        = 1
externalMP3         = 4
external_eaudio     = 8
external_ebook      = 10
external_emusic     = 3
external_evideo     = 2
external_web        = 1
gif                 = 1
gifs                = 1
interactiveBook     = 4
itunes              = 1
jpg                 = 1
kindle              = 10
mp3                 = 4
overdrive           = 8
pdf                 = 4
plucker             = 1
text                = 1
