# this file cannot take the "#" symbol
0 = Adult Book
1 = Adult Audio Cassette
2 = Adult Music CD
4 = Adult VHS
5 = Young Adult Book
6 = Juvenile Book
7 = Juvenile Audio Cassette
8 = Juvenile VHS
10 = Juvenile Music CD
11 = Adult Paperback
12 = Juvenile Paperback
13 = Young Adult Paperback
14 = Adult Periodical
17 = Adult New Reader
18 = Children International Education
19 = LP Record
20 = LSHI Juvenile Video
21 = LSHI Adult Video
22 = LSHI Equipment & Headphones
25 = Adult CD-Rom
26 = Juvenile CD-Rom
28 = DO NOT USE (ctm 11/98)
29 = Computer File
30 = NOT IN USE
31 = Booking Collection Video
32 = Young Adult Audio Cassette
33 = LRC Kit
34 = Lucky Day Collection
38 = Microfilm (roll)
39 = Microfiche
40 = Adult CD Audio
41 = Juvenile CD Audio
42 = Young Adult CD Audio
43 = Adult DVD
44 = Juvenile DVD
45 = LSHI DVD
46 = LSHI CD-Rom
48 = Textbook
49 = Government Document-Reference
50 = Government Document-Circulation
51 = Government Document-Restricted
52 = R-rated DVD
53 = R-rated VHS
54 = Mass Market Paperback
55 = Board Book
56 = LSHI Juvenile DVDs
57 = LSHI Juvenile CD-Rom
58 = LSHI Juvenile CD Audio
59 = Playaway
60 = Book Club in a Bag
61 = Curriculum kits
62 = Video Game
63 = Adult DVD Set 6+ Hours
64 = Juvenile DVD Set 6+ Hours
65 = YA Playaway
66 = JUV Playaway
68 = Launchpad
72 = R-rated DVD Set 6+ Hours
80 = Vending Machine 7 day DVD
81 = Vending Machine 14 day
82 = Vending Machine 21 day
83 = Vending Machine 21 day DVD
84 = Vending Machine 7 day DVD R-Rate
85 = Vending Machine 21 day DVD R-Rat
89 = LL Courier/AV bags
95 = Laptops Anytime
96 = Electronic Device
97 = Mobile Computer Lab
98 = Computer Accessory
99 = Laptop Computer
102 = Non-Floating Adult Music CD
104 = Non-Floating Adult VHS
108 = Non-Floating Juvenile VHS
110 = Non-Floating Juvenile Music CD
143 = Non-Floating Adult DVD
144 = Non-Floating Juvenile DVD
152 = Non-Floating R-rated DVD
153 = Non-Floating R-rated VHS
163 = Non-Floating Adult DVD Set 4+ D
164 = Non-Floating Juv DVD Set 4+ D
172 = Non-Floating R-rated DVD Set 4+D


