# WARN is default logging level
#		This rule is at the heart of log4j. 
# 		It assumes that levels are ordered. For the standard levels, 
#		we have DEBUG < INFO < WARN < ERROR < FATAL.

#turn off log4j's internal logging
log4j.debug=false

log4j.rootLogger=INFO, stdout, ReindexLog

log4j.logger.org.org.solrmarc.marc.MarcImporter=WARN
log4j.logger.org.org.solrmarc.marc.MarcHandler=WARN
log4j.logger.org.org.tools.Utils=WARN
log4j.logger.org.apache = ERROR

#log4j.rootLogger=DEBUG, ReindexLog
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] - %m%n
log4j.appender.stdout.threshold = WARN

log4j.appender.ReindexLog=org.apache.log4j.RollingFileAppender
log4j.appender.ReindexLog.File=/var/log/vufind-plus/carlx.test/grouped_reindex.log
log4j.appender.ReindexLog.MaxFileSize=10MB
log4j.appender.ReindexLog.MaxBackupIndex=5
log4j.appender.ReindexLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ReindexLog.layout.ConversionPattern=%d{yyMMdd HH:mm:ss:SSS} >> %m%n
log4j.appender.ReindexLog.threshold = INFO