ANTONITO = ANTONITO BRANCH
BACAGRANDE = BACA GRANDE LIBRARY
DELNORTELE = DEL NORTE ELEMENTARY
DELNORTHGH = DEL NORTE HIGH SCHOOL
DELNORTMID = DEL NORTE MIDDLE SCHOOL
DOLORELEM = DOLORES CO. DOVE CREEK CHILDEN'S LIBRARY
DOLORHIGH = DOLORES CO. PUBLIC/ HIGH DOVE CREEK
Donation = Donation
FOWLEREL = FOWLER ELEMENTARY
FOWLERHIGH = FOWLER ELEMENTARY HIGH SCHOOL
LAJARA = LA JARA BRANCH
LCB = LINCOLN COUNTY BOOKMOBILE
LML = LIMON MEMORIAL LIBRARY
LOWRY = CCA LOWRY CAMPUS
RRCCARVADA = RRCC ARVADA CAMPUS
RRCCFIW = RRCC FINE WOODWORKING
RRCCMGD = RRCC MEDIA & GRAPHIC DESIGN
RRCCSTULIF = RRCC STUDENT LIFE
SAGUACHE = SAGUACHE PUBLIC LIBRARY
SDCE = SANGRE DE CRISTO ELEMENTARY
SDCH = SANGRE DE CRISTO HIGH SCHOOL
SPBOOK = SPANISH PEAKS BOOKMOBILE
STORAGE = STORAGE
WESTENDES = WEST END ELEM SCHOOL
WESTENDHS = WEST END HIGH SCHOOL
