audiocass = book
book = book
cd = music
childrenbk = book
dvd = movie
dvdset = movie
eaudio = book
ebook = book
equp-lptp =
ereader =
fee =
ill = book
inprocess =
laptop =
local = book
lp = book
mp3 =
new = book
newdvd = movie
noncirc = book
nonrenew =
norendvd = movie
online = book
other =
periodical = book
playaway = book
realia = book
reserve = book
software = book
studyguide = book
vhs = movie
visualaid =
xxx =
