On_Shelf = On Shelf
Missing = Currently Unavailable
Billed = Currently Unavailable
Damaged = Currently Unavailable
Withdrawn = Currently Unavailable
Lost = Currently Unavailable
Checked_Out = Checked Out
* = nomap